Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# proComingSoon
source: Pro unlocks the AI Coach — coming soon. You can still support the app below.
fr: Pro débloque le coach IA — bientôt disponible. Tu peux tout de même soutenir l'app ci-dessous.
pt: O Pro desbloqueia o Coach de IA — em breve. Ainda pode apoiar o app abaixo.

# proRegionalNote
source: Billed in US dollars. Availability depends on your country and payment method — some regions can't be served by our payment processor.
fr: Facturé en dollars américains. La disponibilité dépend de ton pays et de ton moyen de paiement — certaines régions ne peuvent pas être desservies par notre prestataire de paiement.
pt: Cobrado em dólares americanos. A disponibilidade depende do seu país e forma de pagamento — algumas regiões não podem ser atendidas pelo nosso processador de pagamentos.

# proRestorePurchases
source: Restore purchases
fr: Restaurer les achats
pt: Restaurar compras

# proRestorePurchasesSubtitle
source: Re-link purchases from a previous install or another device
fr: Relie les achats d'une installation précédente ou d'un autre appareil
pt: Revincule compras de uma instalação anterior ou de outro dispositivo

# proManageSubscription
source: Manage subscription
fr: Gérer l'abonnement
pt: Gerir assinatura

# proManageSubscriptionSubtitle
source: Cancel, change plan, or update payment method
fr: Résilier, changer de formule ou mettre à jour le moyen de paiement
pt: Cancelar, mudar de plano ou atualizar a forma de pagamento

# proSupport
source: Support the app
fr: Soutenir l'app
pt: Apoiar o app

# proSupportSubtitle
source: One-off donation in your browser
fr: Don ponctuel dans ton navigateur
pt: Doação única no seu navegador

# aboutTitle
source: About & updates
fr: À propos et mises à jour
pt: Sobre e atualizações

# aboutVersion
source: Version
pt: Versão

# licensesOpenSource
source: Open-source licenses
fr: Licences open source
pt: Licenças de código aberto

# licensesOpenSourceSubtitle
source: Third-party packages bundled with this app
fr: Paquets tiers intégrés à cette app
pt: Pacotes de terceiros incluídos neste app

# aboutCheckForUpdates
source: Check for updates
fr: Rechercher des mises à jour
pt: Procurar atualizações

# aboutCheckingUpdate
source: Checking for updates…
fr: Recherche de mises à jour…
pt: A procurar atualizações…

# aboutUpdateAvailable
source: Update available
fr: Mise à jour disponible
pt: Atualização disponível

# aboutUpdateAvailableSubtitle
source: A newer version is ready to install.
fr: Une version plus récente est prête à être installée.
pt: Está disponível uma versão mais recente para instalar.

# aboutUpdate
source: Update
fr: Mettre à jour
pt: Atualizar

# aboutUpToDate
source: You're on the latest version
fr: Vous avez la dernière version
pt: Tem a versão mais recente

# aboutUpdateUnavailable
source: This build updates through the store you installed it from.
fr: Cette version se met à jour via la boutique depuis laquelle vous l'avez installée.
pt: Esta versão é atualizada através da loja onde a instalou.

# aboutUpdateFailed
source: Couldn't start the update. Try again from the Play Store.
fr: Impossible de lancer la mise à jour. Réessayez depuis le Play Store.
pt: Não foi possível iniciar a atualização. Tente novamente na Play Store.

# legalPrivacy
source: Privacy Policy
fr: Politique de confidentialité
pt: Política de Privacidade

# legalTerms
source: Terms of Service
fr: Conditions d'utilisation
pt: Termos de Serviço

# legalCookieNotice
source: Cookie Notice
fr: Avis relatif aux cookies
pt: Aviso de cookies

# legalHealthDataNotice
source: Health data privacy
fr: Confidentialité des données de santé
pt: Privacidade dos dados de saúde

# mapAttributionSemantics
source: Map data attribution
fr: Attribution des données cartographiques
pt: Atribuição dos dados do mapa

# mapAttributionOsmContributors
source: © {name} contributors
fr: © les contributeurs {name}
pt: © colaboradores do {name}

# legalCouldNotOpen
source: Could not open {url}
fr: Impossible d'ouvrir {url}
pt: Não foi possível abrir {url}

# aboutLegalSection
source: Legal
fr: Mentions légales
pt: Informação legal

# devicesTitle
source: Signed-in devices
fr: Appareils connectés
pt: Dispositivos conectados

# devicesRenameTitle
source: Rename device
fr: Renommer l'appareil
pt: Renomear dispositivo

# devicesCancel
source: Cancel
fr: Annuler
pt: Cancelar

# devicesSave
source: Save
fr: Enregistrer
pt: Guardar

# devicesRenameFailed
source: Rename failed: {error}
fr: Échec du renommage : {error}
pt: Falha ao renomear: {error}

# devicesRemoveTitle
source: Remove device?
fr: Supprimer l'appareil ?
pt: Remover dispositivo?

# devicesRemoveBodyCurrent
source: This is the device you're using. Removing it wipes the per-device preference overrides; the device stays signed in.
fr: C'est l'appareil que tu utilises. Le supprimer efface les surcharges de préférences propres à l'appareil ; l'appareil reste connecté.
pt: Este é o dispositivo que está a utilizar. Removê-lo apaga as substituições de preferências por dispositivo; o dispositivo continua conectado.

# devicesRemoveBodyOther
source: Removes the device entry and any per-device preference overrides. The device stays signed in until it next opens the app.
fr: Supprime l'entrée de l'appareil et toutes les surcharges de préférences propres à l'appareil. L'appareil reste connecté jusqu'à la prochaine ouverture de l'app.
pt: Remove a entrada do dispositivo e quaisquer substituições de preferências por dispositivo. O dispositivo continua conectado até abrir o app novamente.

# devicesRemove
source: Remove
fr: Supprimer
pt: Remover

# devicesRemoveFailed
source: Remove failed: {error}
fr: Échec de la suppression : {error}
pt: Falha ao remover: {error}

# devicesSaveFailed
source: Save failed: {error}
fr: Échec de l'enregistrement : {error}
pt: Falha ao guardar: {error}

# devicesLoadError
source: Could not load devices.
fr: Impossible de charger les appareils.
pt: Não foi possível carregar os dispositivos.

# devicesEmpty
source: No devices yet — they're registered the first time a device opens the app while signed in.
fr: Aucun appareil pour l'instant — ils sont enregistrés la première fois qu'un appareil ouvre l'app en étant connecté.
pt: Ainda não há dispositivos — eles são registados na primeira vez que um dispositivo abre o app conectado.

# devicesThisDevice
source: This device
fr: Cet appareil
pt: Este dispositivo

# devicesLastSeen
source: Last seen {time}
fr: Vu pour la dernière fois {time}
pt: Visto pela última vez {time}

# devicesOverrideCount
source: {count, plural, one{{count} override} other{{count} overrides}}
fr: {count, plural, one{{count} surcharge} other{{count} surcharges}}
pt: {count, plural, one{{count} substituição} other{{count} substituições}}

# devicesJustNow
source: just now
fr: à l'instant
pt: agora mesmo

# devicesMinutesAgo
source: {minutes}m ago
fr: il y a {minutes} min
pt: há {minutes} min

# devicesHoursAgo
source: {hours}h ago
fr: il y a {hours} h
pt: há {hours} h

# devicesDaysAgo
source: {days}d ago
fr: il y a {days} j
pt: há {days} d

# devicesRename
source: Rename
fr: Renommer
pt: Renomear

# devicesEditOverrides
source: Edit overrides…
fr: Modifier les surcharges…
pt: Editar substituições…

# devicesEveryKeySet
source: Every overridable key is already set; remove one before adding another.
fr: Toutes les clés surchargeables sont déjà définies ; supprimes-en une avant d'en ajouter une autre.
pt: Todas as chaves substituíveis já estão definidas; remova uma antes de adicionar outra.

# devicesOverridesSheetTitle
source: Per-device overrides
fr: Surcharges par appareil
pt: Substituições por dispositivo

# devicesOverridesSheetDesc
source: These keys override the universal settings on this device only.
fr: Ces clés remplacent les réglages universels uniquement sur cet appareil.
pt: Essas chaves substituem as definições universais apenas neste dispositivo.

# devicesNoOverrides
source: No overrides on this device.
fr: Aucune surcharge sur cet appareil.
pt: Nenhuma substituição neste dispositivo.

# devicesAddOverride
source: Add override
fr: Ajouter une surcharge
pt: Adicionar substituição

# devicesPickKey
source: Pick a key
fr: Choisir une clé
pt: Escolher uma chave

# devicesEnterWholeNumber
source: Enter a whole number.
fr: Saisis un nombre entier.
pt: Introduza um número inteiro.

# devicesEnterNumber
source: Enter a number (e.g. 0.8).
fr: Saisis un nombre (p. ex. 0,8).
pt: Introduza um número (ex.: 0,8).

# devicesValue
source: Value
fr: Valeur
pt: Valor

# devicesBack
source: Back
fr: Retour
pt: Voltar

# devicesAdd
source: Add
fr: Ajouter
pt: Adicionar

# devicesKeyPreferredUnitLabel
source: Preferred unit
fr: Unité préférée
pt: Unidade preferida

# devicesKeyPreferredUnitHint
source: Distance unit for all displays.
fr: Unité de distance pour tous les affichages.
pt: Unidade de distância para todos os ecrãs.

# devicesKeyDefaultActivityLabel
source: Default activity type
fr: Activité par défaut
pt: Atividade predefinida

# devicesKeyDefaultActivityHint
source: Pre-selected activity on the start screen.
fr: Activité présélectionnée sur l'écran de démarrage.
pt: Atividade pré-selecionada no ecrã inicial.

# devicesKeyMapStyleLabel
source: Map style
fr: Style de carte
pt: Estilo do mapa

# devicesKeyMapStyleHint
source: MapLibre style for the map view.
fr: Style MapLibre pour la vue carte.
pt: Estilo MapLibre para a visualização do mapa.

# devicesKeyPaceFormatLabel
source: Pace format
fr: Format d'allure
pt: Formato de ritmo

# devicesKeyPaceFormatHint
source: Display format for pace.
fr: Format d'affichage de l'allure.
pt: Formato de exibição do ritmo.

# devicesKeyVoiceFeedbackLabel
source: Voice feedback
fr: Retour vocal
pt: Feedback de voz

# devicesKeyVoiceFeedbackHint
source: Speak pace / distance callouts during a run.
fr: Énonce les annonces d'allure / distance pendant une course.
pt: Fala avisos de ritmo / distância durante uma corrida.

# devicesKeyVoiceIntervalLabel
source: Voice feedback interval (km)
fr: Intervalle de retour vocal (km)
pt: Intervalo de feedback de voz (km)

# devicesKeyVoiceIntervalHint
source: Distance between spoken callouts.
fr: Distance entre les annonces vocales.
pt: Distância entre os avisos falados.

# devicesKeyHapticLabel
source: Haptic feedback
fr: Retour haptique
pt: Feedback tátil

# devicesKeyHapticHint
source: Vibration on lap + pace-zone changes.
fr: Vibration aux changements de tour et de zone d'allure.
pt: Vibração em mudanças de volta e zona de ritmo.

# devicesKeyKeepScreenOnLabel
source: Keep screen on
fr: Garder l'écran allumé
pt: Manter o ecrã ligado

# devicesKeyKeepScreenOnHint
source: Disable OS auto-dim while recording.
fr: Désactive l'atténuation auto de l'OS pendant l'enregistrement.
pt: Desativa o escurecimento automático do SO durante a gravação.

# gearTitle
source: Gear
fr: Équipement
pt: Equipamento

# gearAddGear
source: Add gear
fr: Ajouter un équipement
pt: Adicionar equipamento

# gearDeleteTitle
source: Delete gear?
fr: Supprimer l'équipement ?
pt: Eliminar equipamento?

# gearDeleteBody
source: Delete "{name}"? Mileage history on past runs will be lost. Retire instead to keep the records.
fr: Supprimer « {name} » ? L'historique de kilométrage des courses passées sera perdu. Mets-le plutôt à la retraite pour conserver les enregistrements.
pt: Eliminar "{name}"? O histórico de quilometragem das corridas anteriores será perdido. Aposente em vez disto para manter os registos.

# gearCancel
source: Cancel
fr: Annuler
pt: Cancelar

# gearDelete
source: Delete
fr: Supprimer
pt: Eliminar

# gearDeletedOffline
source: Deleted locally — will sync when you reconnect.
fr: Supprimé localement — sera synchronisé à la reconnexion.
pt: Eliminado localmente — será sincronizado quando reconectar.

# gearAttached
source: {count, plural, one{Attached {name} to {count} run.} other{Attached {name} to {count} runs.}}
fr: {count, plural, one{{name} associé à {count} course.} other{{name} associé à {count} courses.}}
pt: {count, plural, one{{name} associado a {count} corrida.} other{{name} associado a {count} corridas.}}

# gearOfflineCached
source: Offline — showing cached gear.
fr: Hors ligne — affichage de l'équipement en cache.
pt: Off-line — mostrando equipamento em cache.

# gearShoes
source: Shoes
fr: Chaussures
pt: Ténis

# gearBikes
source: Bikes
fr: Vélos
pt: Bicicletas

# gearRetired
source: RETIRED
fr: RETIRÉ
pt: APOSENTADO

# gearEmptyShoes
source: No shoes yet
fr: Aucune chaussure pour l'instant
pt: Ainda não há ténis

# gearEmptyBikes
source: No bikes yet
fr: Aucun vélo pour l'instant
pt: Ainda não há bicicletas

# gearEmptySubtitle
source: Add a pair to track mileage and get retirement reminders.
fr: Ajoute une paire pour suivre le kilométrage et recevoir des rappels de remplacement.
pt: Adicione um par para acompanhar a quilometragem e receber lembretes de reforma.

# gearRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
fr: {count, plural, one{{count} course} other{{count} courses}}
pt: {count, plural, one{{count} corrida} other{{count} corridas}}

# gearWearDue
source: Replace soon
fr: À remplacer bientôt
pt: Substituir em breve

# gearWearWorn
source: Past replacement distance
fr: Distance de remplacement dépassée
pt: Distância de troca ultrapassada

# gearRetire
source: Retire
fr: Mettre à la retraite
pt: Aposentar

# gearRestore
source: Restore
fr: Réactiver
pt: Restaurar

# gearRotationsTitle
source: Rotations
pt: Rodízios

# gearRotationsHint
source: Group the gear you cycle through — a "Daily trainers" set, a "Race day" set. A rotation is just a named grouping; it doesn't change which pair auto-tags new runs.
fr: Regroupez l'équipement que vous alternez — un ensemble « Entraînement quotidien », un ensemble « Jour de course ». Une rotation n'est qu'un regroupement nommé ; elle ne change pas la paire qui marque automatiquement les nouvelles courses.
pt: Agrupe os equipamentos que reveza — um conjunto de "Treino diário", um conjunto de "Dia de prova". Um rodízio é apenas um agrupamento nomeado; ele não muda qual par marca automaticamente as novas corridas.

# gearRotationsEmpty
source: No rotations yet. Create one to group a set of shoes or bikes.
fr: Aucune rotation pour l'instant. Créez-en une pour regrouper un ensemble de chaussures ou de vélos.
pt: Nenhum rodízio ainda. Crie um para agrupar um conjunto de ténis ou bicicletas.

# gearRotationName
source: Rotation name
fr: Nom de la rotation
pt: Nome do rodízio

# gearRotationNew
source: New rotation
fr: Nouvelle rotation
pt: Novo rodízio

# gearRotationCreate
source: Create
fr: Créer
pt: Criar

# gearRotationRename
source: Rename
fr: Renommer
pt: Renomear

# gearRotationManage
source: Edit gear
fr: Modifier l'équipement
pt: Editar equipamentos

# gearRotationManageTitle
source: Gear in "{name}"
fr: Équipement dans « {name} »
pt: Equipamentos em "{name}"

# gearRotationDeleteTitle
source: Delete rotation?
fr: Supprimer la rotation ?
pt: Eliminar rodízio?

# gearRotationDeleteBody
source: Delete the "{name}" rotation? Your gear isn't affected — only the grouping is removed.
fr: Supprimer la rotation « {name} » ? Votre équipement n'est pas affecté — seul le regroupement est supprimé.
pt: Eliminar o rodízio "{name}"? O seu equipamento não é afetado — apenas o agrupamento é removido.

# gearRotationMemberCount
source: {count, plural, one{{count} item} other{{count} items}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
pt: {count, plural, one{{count} item} other{{count} itens}}

# gearRotationNoGear
source: Add some gear first, then you can group it into a rotation.
fr: Ajoutez d'abord de l'équipement, puis vous pourrez le regrouper en rotation.
pt: Adicione equipamentos primeiro, depois poderá agrupá-los num rodízio.

# gearRotationSaveFailed
source: Couldn't save rotation: {error}
fr: Impossible d'enregistrer la rotation : {error}
pt: Não foi possível guardar o rodízio: {error}

# gearRotationDone
source: Done
fr: Terminé
pt: Concluído

# gearRotationNextUp
source: Next up: {name}
fr: Prochaine paire : {name}
pt: Próximo: {name}

# gearRotationNextUpWhy
source: Least worn in this rotation.
fr: La moins usée de cette rotation.
pt: O menos desgastado deste rodízio.

# gearRotationMakeCurrent
source: Make current
fr: Définir comme paire actuelle
pt: Definir como atual

# gearRotationMakeCurrentLabel
source: Make {name} the current pair — new runs will auto-tag with it
fr: Définir {name} comme paire actuelle — les nouvelles courses seront automatiquement associées à cette paire
pt: Definir {name} como o par atual — as novas corridas serão marcadas automaticamente com ele

# gearRotationNextUpIsCurrent
source: Already the current pair.
fr: Déjà la paire actuelle.
pt: Já é o par atual.

# gearRotationAllWorn
source: Every pair here is at or past its replacement target.
fr: Toutes les paires ici ont atteint ou dépassé leur objectif de remplacement.
pt: Todos os pares aqui atingiram ou ultrapassaram a meta de substituição.

# gearRotationMakeCurrentFailed
source: Couldn't change the current pair: {error}
fr: Impossible de changer la paire actuelle : {error}
pt: Não foi possível alterar o par atual: {error}

source: Privacy zones saved.
fr: Zones de confidentialité enregistrées.
pt: Zonas de privacidade guardadas.

# privacyZonesSaveFailed
source: Save failed: {error}
fr: Échec de l'enregistrement : {error}
pt: Falha ao guardar: {error}

# privacyZonesLocationUnavailable
source: Location unavailable: {error}
fr: Position indisponible : {error}
pt: Localização indisponível: {error}

# privacyZonesSave
source: Save
fr: Enregistrer
pt: Guardar

# privacyZonesLocateMe
source: Locate me
fr: Me localiser
pt: Localizar-me

# privacyZonesHint
source: Tap the map to add a zone. Tracks on public surfaces have their start and end clipped past the zone radius.
fr: Touche la carte pour ajouter une zone. Les tracés sur les surfaces publiques voient leur début et leur fin masqués au-delà du rayon de la zone.
pt: Toque no mapa para adicionar uma zona. Trajetos em superfícies públicas têm o início e o fim cortados além do raio da zona.

# privacyZonesSearchHint
source: Search places…
fr: Rechercher des lieux…
pt: Procurar lugares…

# privacyZonesRadius
source: Radius
fr: Rayon
pt: Raio

# privacyZonesCount
source: {count, plural, one{{count} zone — tap a marker to remove.} other{{count} zones — tap a marker to remove.}}
fr: {count, plural, one{{count} zone — touche un repère pour la supprimer.} other{{count} zones — touche un repère pour le supprimer.}}
pt: {count, plural, one{{count} zona — toque num marcador para remover.} other{{count} zonas — toque num marcador para remover.}}

# privacyZonesClearAll
source: Clear all
fr: Tout effacer
pt: Limpar tudo

# privacyZonesRemoveTitle
source: Remove privacy zone?
fr: Supprimer la zone de confidentialité ?
pt: Remover zona de privacidade?

# privacyZonesRemoveBody
source: This zone hides your tracks near here on public shares. Removing it re-exposes this area.
fr: Cette zone masque vos parcours à proximité dans les partages publics. La supprimer réexpose cette zone.
pt: Esta zona oculta os seus trajetos por perto nos partilhas públicos. Removê-la reexpõe esta área.

# privacyZonesRemoveSemantics
source: Remove privacy zone
fr: Supprimer la zone de confidentialité
pt: Remover zona de privacidade

# privacyZonesClearAllTitle
source: Clear all privacy zones?
fr: Effacer toutes les zones de confidentialité ?
pt: Limpar todas as zonas de privacidade?

# privacyZonesClearAllBody
source: This removes every zone, re-exposing all of these areas on public shares.
fr: Cela supprime toutes les zones et réexpose toutes ces zones dans les partages publics.
pt: Isto remove todas as zonas, reexpondo todas essas áreas nos partilhas públicos.

# privacyZonesDiscardBody
source: You have unsaved privacy zones. Leave without saving?
fr: Vous avez des zones de confidentialité non enregistrées. Quitter sans enregistrer ?
pt: Tem zonas de privacidade não guardadas. Sair sem guardar?

# discardChangesTitle
source: Discard changes?
fr: Ignorer les modifications ?
pt: Descartar alterações?

# discardChangesBody
source: You have unsaved changes. Leave without saving?
fr: Vous avez des modifications non enregistrées. Quitter sans enregistrer ?
pt: Tem alterações não guardadas. Sair sem guardar?

# discardChangesCancel
source: Cancel
fr: Annuler
pt: Cancelar

# discardChangesDiscard
source: Discard
fr: Ignorer
pt: Descartar

# prefsTitle
source: Preferences
fr: Préférences
pt: Preferências

# prefsSyncedSuffix
source: {base} · synced to your other devices
fr: {base} · synchronisé avec tes autres appareils
pt: {base} · sincronizado com os seus outros dispositivos

# prefsClear
source: Clear
fr: Effacer
pt: Limpar

# prefsCancel
source: Cancel
fr: Annuler
pt: Cancelar

# prefsValueOutOfRange
source: Enter a value between {min} and {max}.
fr: Saisis une valeur entre {min} et {max}.
pt: Introduza um valor entre {min} e {max}.

# prefsSave
source: Save
fr: Enregistrer
pt: Guardar

# prefsSplitInterval
source: Split interval
fr: Intervalle de split
pt: Intervalo de parciais

# prefsSplitIntervalDefault
source: Default
fr: Par défaut
pt: Predefinição

# prefsSplitIntervalDefaultSubtitle
source: Default ({run} for running, {cycle} for cycling)
fr: Par défaut ({run} en course, {cycle} à vélo)
pt: Predefinição ({run} ao correr, {cycle} ao pedalar)

# prefsLivePaceAlert
source: Target pace
fr: Allure cible
pt: Ritmo alvo

# prefsLivePaceAlertSec
source: sec
fr: s
pt: s

# prefsLivePaceAlertOff
source: Not set — set a target, then turn on Off-pace alerts
fr: Non définie — définis une cible, puis active les alertes d'écart d'allure
pt: Não definido — defina um alvo e ative os alertas de desvio de ritmo

# prefsLivePaceAlertOn
source: {pace} {paceLabel} — Off-pace alerts speak when you drift 30s+
fr: {pace} {paceLabel} — les alertes d'écart d'allure parlent dès 30 s d'écart
pt: {pace} {paceLabel} — os alertas de desvio de ritmo falam ao desviar 30 s ou mais

# prefsPaceFormat
source: Pace format
fr: Format d'allure
pt: Formato de ritmo

# prefsPaceFormatMinPerKm
source: Minutes per km
fr: Minutes par km
pt: Minutos por km

# prefsPaceFormatMinPerMi
source: Minutes per mile
fr: Minutes par mile
pt: Minutos por milha

# prefsWeightUnit
source: Weight unit
fr: Unité de poids
pt: Unidade de peso

# prefsWeightUnitKg
source: Kilograms (kg)
fr: Kilogrammes (kg)
pt: Quilogramas (kg)

# prefsWeightUnitLbs
source: Pounds (lbs)
fr: Livres (lbs)
pt: Libras (lbs)

# prefsNotSet
source: Not set
fr: Non défini
pt: Não definido

# prefsWeeklyGoalSummary
source: {distance} {unit} / week
fr: {distance} {unit} / semaine
pt: {distance} {unit} / semana

# prefsMapStyle
source: Map style
fr: Style de carte
pt: Estilo do mapa

# prefsMapStyleStreets
source: Streets
fr: Rues
pt: Ruas

# prefsMapStyleSatellite
source: Satellite
pt: Satélite

# prefsMapStyleOutdoors
source: Outdoors
fr: Plein air
pt: Ar livre

# prefsMapStyleDark
source: Dark
fr: Sombre
pt: Escuro

# prefsDefaultRunVisibility
source: Default run visibility
fr: Visibilité par défaut des courses
pt: Visibilidade predefinida das corridas

# prefsCoachPersonality
source: Coach personality
fr: Personnalité du coach
pt: Personalidade do treinador

# prefsCoachSupportive
source: Supportive
fr: Encourageant
pt: Apoiador

# prefsCoachDrillSergeant
source: Drill sergeant
fr: Sergent instructeur
pt: Sargento durão

# prefsCoachAnalytical
source: Analytical
fr: Analytique
pt: Analítico

# prefsSectionNotifications
source: Notifications
pt: Notificações

# prefsEmailNotifications
source: Email notifications
fr: Notifications par e-mail
pt: Notificações por e-mail

# prefsEmailNotifAll
source: Everything
fr: Toutes
pt: Todas

# prefsEmailNotifImportant
source: Important only
fr: Importantes uniquement
pt: Apenas importantes
