Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# profileDismiss
source: Dismiss
fr: Ignorer
pt: Dispensar

# profileDismissFailed
source: Failed to dismiss: {error}
fr: Échec du rejet : {error}
pt: Não foi possível dispensar: {error}

# profileNotifSomeone
source: Someone
fr: Quelqu'un
pt: Alguém

# profileNotifYourRun
source: run
fr: course
pt: corrida

# profileNotifNameAndOthers
source: {name} and {count} others
fr: {name} et {count} autres
pt: {name} e mais {count}

# profileNotifAndOthers
source: and {count} others
fr: et {count} autres
pt: e mais {count}

# profileNotifShowLess
source: Show less
fr: Afficher moins
pt: Mostrar menos

# profileNotifKudos
source: {name} gave kudos to your {dist}
fr: {name} a donné des kudos à votre {dist}
pt: {name} deu kudos à sua {dist}

# profileNotifComment
source: {name} commented on your {dist}
fr: {name} a commenté votre {dist}
pt: {name} comentou na sua {dist}

# profileNotifCommentReply
source: {name} replied to your comment
fr: {name} a répondu à votre commentaire
pt: {name} respondeu ao seu comentário

# profileNotifFollow
source: {name} started following you
fr: {name} a commencé à vous suivre
pt: {name} começou a seguir o seu perfil

# profileNotifEventRsvpTitled
source: {name} RSVP'd Going to your event "{title}"
fr: {name} a confirmé sa présence à votre événement « {title} »
pt: {name} confirmou presença no seu evento "{title}"

# profileNotifEventRsvp
source: {name} RSVP'd Going to your event
fr: {name} a confirmé sa présence à votre événement
pt: {name} confirmou presença no seu evento

# profileNotifPlanUpdate
source: {name} updated your training plan
fr: {name} a mis à jour votre plan d'entraînement
pt: {name} atualizou o seu plano de treino

# profileNotifMessage
source: {name} sent you a message
fr: {name} vous a envoyé un message
pt: {name} enviou-lhe uma mensagem

# profileNotifClubPostNamed
source: {name} posted in {club}
fr: {name} a publié dans {club}
pt: {name} publicou em {club}

# profileNotifClubPost
source: {name} posted in a club you're in
fr: {name} a publié dans un club dont vous êtes membre
pt: {name} publicou num clube em que participas

# profileNotifRunCompletedDist
source: {name} completed a {dist} run
fr: {name} a terminé une course de {dist}
pt: {name} concluiu uma corrida de {dist}

# profileNotifRunCompleted
source: {name} completed a run
fr: {name} a terminé une course
pt: {name} concluiu uma corrida

# profileNotifPlanAssigned
source: {name} assigned you a training plan
fr: {name} vous a attribué un plan d'entraînement
pt: {name} atribuiu-lhe um plano de treino

# profileNotifEventCancelTitled
source: An occurrence of "{title}" was cancelled
fr: Une occurrence de « {title} » a été annulée
pt: Uma ocorrência de "{title}" foi cancelada

# profileNotifEventCancel
source: An event occurrence you RSVP'd to was cancelled
fr: Une occurrence d'événement à laquelle vous avez répondu a été annulée
pt: Uma ocorrência de um evento que confirmaste foi cancelada

# profileNotifEventReminderTitled
source: "{title}" is coming up
fr: « {title} » approche
pt: "{title}" está a chegar

# profileNotifEventReminder
source: An event you're going to is coming up
fr: Un événement auquel vous participez approche
pt: Um evento a que vai comparecer está a chegar

# profileNotifAchievement
source: You earned a new achievement
fr: Vous avez obtenu un nouveau succès
pt: Ganhaste uma nova conquista

# profileNotifChallengeComplete
source: You completed a challenge
fr: Vous avez terminé un défi
pt: Completaste um desafio

# profileNotifContentHidden
source: One of your posts was hidden after being reported
fr: Une de vos publications a été masquée après un signalement
pt: Uma das suas publicações foi ocultada após ser denunciada

# profileNotifDataExportReady
source: Your data export is ready to download
fr: Votre export de données est prêt à télécharger
pt: A sua exportação de dados está pronta para transferir

# profileNotifRefundFailed
source: A refund we started couldn't be completed. The money is still with us and we'll arrange another way to return it.
fr: Un remboursement que nous avions lancé n’a pas pu aboutir. L’argent est toujours chez nous et nous trouverons un autre moyen de vous le rendre.
pt: Um reembolso que iniciámos não pôde ser concluído. O dinheiro continua connosco e vamos combinar outra forma de o devolver.

# profileNotifGeneric
source: {name} interacted with your activity
fr: {name} a interagi avec votre activité
pt: {name} interagiu com a sua atividade

# socialTabPeople
source: People
fr: Personnes
pt: Pessoas

# socialTabClubs
source: Clubs
pt: Clubes

# socialTabRoutes
source: Routes
fr: Itinéraires
pt: Rotas

# socialTabDiscover
source: Discover
fr: Découvrir
pt: Descobrir

# discoverSearchPlaceholder
source: Search classes, clubs…
fr: Rechercher cours, clubs…
pt: Procurar aulas, clubes…

# discoverActivityAll
source: All activities
fr: Toutes les activités
pt: Todas as atividades

# discoverCadenceLabel
source: Cadence
fr: Fréquence
pt: Frequência

# discoverCadenceAny
source: Any cadence
fr: Toute fréquence
pt: Qualquer frequência

# discoverOneOff
source: One-off
fr: Ponctuel
pt: Único

# discoverWeekly
source: Weekly
fr: Hebdomadaire
pt: Semanal

# discoverBiweekly
source: Every 2 weeks
fr: Toutes les 2 semaines
pt: A cada 2 semanas

# discoverMonthly
source: Monthly
fr: Mensuel
pt: Mensal

# discoverDayLabel
source: Day
fr: Jour
pt: Dia

# discoverDayAny
source: Any day
fr: N'importe quel jour
pt: Qualquer dia

# discoverDayMon
source: Mon
fr: Lun
pt: Seg

# discoverDayTue
source: Tue
fr: Mar
pt: Ter

# discoverDayWed
source: Wed
fr: Mer
pt: Qua

# discoverDayThu
source: Thu
fr: Jeu
pt: Qui

# discoverDayFri
source: Fri
fr: Ven
pt: Sex

# discoverDaySat
source: Sat
fr: Sam
pt: Sáb

# discoverDaySun
source: Sun
fr: Dim
pt: Dom

# discoverTimeLabel
source: Time of day
fr: Moment de la journée
pt: Hora do dia

# discoverTimeAny
source: Any time
fr: N'importe quand
pt: Qualquer hora

# discoverMorning
source: Morning
fr: Matin
pt: Manhã

# discoverAfternoon
source: Afternoon
fr: Après-midi
pt: Tarde

# discoverEvening
source: Evening
fr: Soir
pt: Noite

# discoverPriceLabel
source: Price
fr: Prix
pt: Preço

# discoverPriceAny
source: Any price
fr: Tout prix
pt: Qualquer preço

# discoverFree
source: Free
fr: Gratuit
pt: Grátis

# discoverPaid
source: Paid
fr: Payant
pt: Pago

# discoverLoading
source: Searching…
fr: Recherche…
pt: A procurar…

# discoverEmpty
source: No public activities match these filters yet.
fr: Aucune activité publique ne correspond à ces filtres pour l'instant.
pt: Nenhuma atividade pública corresponde a esses filtros ainda.

# discoverSearchFailed
source: Couldn't load activities. Check your connection and try again.
fr: Impossible de charger les activités. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar as atividades. Verifique a sua ligação e tente novamente.

# clubsTitle
source: Clubs
pt: Clubes

# clubsFindPeople
source: Find people
fr: Trouver des gens
pt: Encontrar pessoas

# clubsNewClub
source: New club
fr: Nouveau club
pt: Novo clube

# clubsTabBrowse
source: Browse
fr: Parcourir
pt: Explorar

# clubsTabMine
source: My clubs
fr: Mes clubs
pt: Meus clubes

# clubsJoinWithCode
source: Join with invite code
fr: Rejoindre avec un code d'invitation
pt: Entrar com código de convite

# clubsSearchHint
source: Search by name or location
fr: Rechercher par nom ou lieu
pt: Pesquisar por nome ou local

# clubsTimeoutError
source: Connection timed out. Check your network and try again.
fr: Délai de connexion dépassé. Vérifiez votre réseau et réessayez.
pt: A ligação expirou. Verifique a sua rede e tente novamente.

# clubsLoadError
source: Couldn't load clubs. Tap retry to try again.
fr: Impossible de charger les clubs. Appuyez sur Réessayer.
pt: Não foi possível carregar os clubes. Toque em Tentar novamente.

# clubsBadgePrivate
source: PRIVATE
fr: PRIVÉ
pt: PRIVADO

# clubsMemberCount
source: {count, plural, one{{count} member} other{{count} members}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
pt: {count, plural, one{{count} membro} other{{count} membros}}

# clubsEmptyBrowseTitle
source: No clubs match that search.
fr: Aucun club ne correspond à cette recherche.
pt: Nenhum clube corresponde a essa pesquisa.

# clubsEmptyMineTitle
source: You haven't joined a club yet.
fr: Vous n'avez encore rejoint aucun club.
pt: Ainda não entrou em nenhum clube.

# clubsEmptyBrowseBody
source: Try a different name or location.
fr: Essayez un autre nom ou lieu.
pt: Tente outro nome ou local.

# clubsEmptyMineBody
source: Head to Browse to find one.
fr: Allez dans Parcourir pour en trouver un.
pt: Vá em Explorar para encontrar um.

# clubDetailTabEvents
source: Events
fr: Événements
pt: Eventos

# clubDetailTabMembers
source: Members
fr: Membres
pt: Membros

# clubDetailTabRoutes
source: Routes
fr: Itinéraires
pt: Rotas

# clubDetailTabTemplates
source: Templates
fr: Modèles
pt: Modelos

# clubDetailTabPhotos
source: Photos
pt: Fotografias

# clubDetailReadMore
source: Read more
fr: Lire la suite
pt: Ler mais

# clubDetailReportClub
source: Report club
fr: Signaler le club
pt: Denunciar clube

# clubDetailReportPost
source: Report this post
fr: Signaler cette publication
pt: Denunciar esta publicação

# clubDetailLoadFailedBody
source: Couldn't load this club. It may have been removed, or your session might need to be refreshed. Try pulling to retry, or sign out and back in from Settings.
fr: Impossible de charger ce club. Il a peut-être été supprimé, ou votre session doit être actualisée. Tirez pour réessayer, ou déconnectez-vous et reconnectez-vous depuis les Réglages.
pt: Não foi possível carregar este clube. Pode ter sido removido, ou a sua sessão precisa ser atualizada. Puxe para tentar novamente, ou saia e entre novamente em Definições.

# clubDetailTimeoutError
source: Connection timed out. Check your network and try again.
fr: Délai de connexion dépassé. Vérifiez votre réseau et réessayez.
pt: A ligação expirou. Verifique a sua rede e tente novamente.

# clubDetailRequestSent
source: Request sent to admins.
fr: Demande envoyée aux administrateurs.
pt: Solicitação enviada aos administradores.

# clubDetailLeaveTitle
source: Leave {club}?
fr: Quitter {club} ?
pt: Sair de {club}?

# clubDetailCancel
source: Cancel
fr: Annuler
pt: Cancelar

# clubDetailLeave
source: Leave
fr: Quitter
pt: Sair

# clubDetailReplyFailed
source: Could not post reply: {error}
fr: Impossible de publier la réponse : {error}
pt: Não foi possível publicar a resposta: {error}

# clubDetailMemberFallback
source: Member
fr: Membre
pt: Membro

# clubDetailRequestPending
source: Request pending
fr: Demande en attente
pt: Solicitação pendente

# clubDetailInviteOnly
source: Invite only
fr: Sur invitation
pt: Apenas com convite

# clubDetailRequest
source: Request
fr: Demander
pt: Solicitar

# clubDetailJoin
source: Join
fr: Rejoindre
pt: Entrar

# clubDetailOwner
source: Owner
fr: Propriétaire
pt: Proprietário

# clubDetailNextEvent
source: NEXT EVENT
fr: PROCHAIN ÉVÉNEMENT
pt: PRÓXIMO EVENTO

# clubDetailGoingCount
source: {count} going
fr: {count} participants
pt: {count} confirmados

# clubDetailNoPostsMember
source: No posts yet. Share an update with members.
fr: Aucune publication. Partagez une mise à jour avec les membres.
pt: Nenhuma publicação ainda. Partilhe uma novidade com os membros.

# clubDetailNoPosts
source: No updates yet.
fr: Aucune mise à jour pour le moment.
pt: Nenhuma novidade ainda.

# clubDetailShareUpdateHint
source: Share an update…
fr: Partager une mise à jour…
pt: Partilhe uma novidade…

# clubDetailPost
source: Post
fr: Publier
pt: Publicar

# clubDetailReply
source: Reply
fr: Répondre
pt: Responder

# clubDetailHideReplies
source: {count, plural, one{Hide {count} reply} other{Hide {count} replies}}
fr: {count, plural, one{Masquer {count} réponse} other{Masquer {count} réponses}}
pt: {count, plural, one{Ocultar {count} resposta} other{Ocultar {count} respostas}}

# clubDetailShowReplies
source: {count, plural, one{{count} reply} other{{count} replies}}
fr: {count, plural, one{{count} réponse} other{{count} réponses}}
pt: {count, plural, one{{count} resposta} other{{count} respostas}}

# clubDetailWriteReplyHint
source: Write a reply…
fr: Écrire une réponse…
pt: Escreva uma resposta…

# clubDetailSend
source: Send
fr: Envoyer
pt: Enviar

# clubDetailNoEventsAdmin
source: No upcoming events. Tap Create to add one.
fr: Aucun événement à venir. Appuyez sur Créer pour en ajouter un.
pt: Nenhum evento futuro. Toque em Criar para adicionar um.

# clubDetailNoEvents
source: No upcoming events.
fr: Aucun événement à venir.
pt: Nenhum evento futuro.

# clubDetailCreateEvent
source: Create event
fr: Créer un événement
pt: Criar evento

# clubDetailGoing
source: Going
fr: Présent
pt: Confirmado

# clubDetailApproveFailed
source: Approve failed: {error}
fr: Échec de l'approbation : {error}
pt: Falha ao aprovar: {error}

# clubDetailDenyFailed
source: Deny failed: {error}
fr: Échec du refus : {error}
pt: Falha ao recusar: {error}

# clubDetailPendingRequests
source: Pending requests ({count})
fr: Demandes en attente ({count})
pt: Solicitações pendentes ({count})

# clubDetailUserShort
source: User {id}…
fr: Utilisateur {id}…
pt: Utilizador {id}…

# clubDetailDeny
source: Deny
fr: Refuser
pt: Recusar

# clubDetailDenyTitle
source: Reject join request
fr: Refuser la demande d'adhésion
pt: Recusar pedido de adesão

# clubDetailDenyMessage
source: Reject this request to join the club? They will not be added.
fr: Refuser cette demande d'adhésion au club ? La personne ne sera pas ajoutée.
pt: Recusar este pedido para entrar no clube? A pessoa não será adicionada.

# clubDetailApprove
source: Approve
fr: Approuver
pt: Aprovar

# clubDetailMemberCountLine
source: {count, plural, one{{count} member.} other{{count} members.}}
fr: {count, plural, one{{count} membre.} other{{count} membres.}}
pt: {count, plural, one{{count} membro.} other{{count} membros.}}

# clubDetailRouteSaved
source: Saved "{name}"
fr: « {name} » enregistré
pt: "{name}" guardada

# clubDetailBuildRoute
source: Build route for this club
fr: Créer un itinéraire pour ce club
pt: Criar rota para este clube

# clubDetailRoutesEmptyBuild
source: No routes yet. Build the official course above, or transfer one of your personal routes from the route detail screen.
fr: Aucun itinéraire pour le moment. Créez le parcours officiel ci-dessus, ou transférez l'un de vos itinéraires personnels depuis la page de détail.
pt: Nenhuma rota ainda. Crie o percurso oficial acima, ou transfira uma das suas rotas pessoais no ecrã de detalhes da rota.

# clubDetailRoutesEmptyAdmin
source: No routes yet. Admins can transfer one of their personal routes from the route detail screen.
fr: Aucun itinéraire. Les administrateurs peuvent transférer l'un de leurs itinéraires personnels depuis la page de détail.
pt: Nenhuma rota ainda. Os administradores podem transferir uma de as suas rotas pessoais no ecrã de detalhes da rota.

# clubDetailRoutesEmpty
source: No routes shared with this club yet.
fr: Aucun itinéraire partagé avec ce club pour le moment.
pt: Nenhuma rota partilhada com este clube ainda.

# clubDetailTemplateAdded
source: Template added to your plans.
fr: Modèle ajouté à vos plans.
pt: Modelo adicionado aos seus planos.

# clubDetailAdoptFailed
source: Adopt failed: {error}
fr: Échec de l'adoption : {error}
pt: Falha ao adotar: {error}

# clubDetailNoTemplatesAdmin
source: No templates yet. Publish one of your plans from its detail page.
fr: Aucun modèle pour le moment. Publiez l'un de vos plans depuis sa page de détail.
pt: Nenhum modelo ainda. Publique um dos seus planos na página de detalhes.

# clubDetailNoTemplates
source: No plan templates yet for this club.
fr: Aucun modèle de plan pour ce club pour le moment.
pt: Nenhum modelo de plano para este clube ainda.

# clubDetailAdopt
source: Adopt
fr: Adopter
pt: Adotar

# clubDetailSessionTemplatesTitle
source: Session templates
fr: Modèles de séance
pt: Modelos de sessão

# clubDetailSessionAdopted
source: Session added to your plans.
fr: Séance ajoutée à vos plans.
pt: Sessão adicionada aos seus planos.

# clubDetailGymRoutineTemplatesTitle
source: Gym routine templates
fr: Modèles de routine de gym
pt: Modelos de rotina de ginásio

# clubDetailGymRoutineTemplatesHint
source: Members can adopt a club gym routine into their own routines. Edits to a copy don't propagate back to the template.
fr: Les membres peuvent adopter une routine de gym du club dans leurs propres routines. Les modifications d'une copie ne se répercutent pas sur le modèle.
pt: Os membros podem adotar uma rotina de ginásio do clube nas próprias rotinas. As edições numa cópia não se propagam para o modelo.

# clubDetailGymRoutineAdopted
source: Routine added to your gym routines.
fr: Routine ajoutée à vos routines de gym.
pt: Rotina adicionada às suas rotinas de ginásio.

# clubDetailRoutineExerciseCount
source: {n} exercises
fr: {n} exercices
pt: {n} exercícios

source: Event not found.
fr: Événement introuvable.
pt: Evento não encontrado.

# eventLoadError
source: Couldn't load this event. Tap retry to try again.
fr: Impossible de charger cet événement. Appuyez sur Réessayer.
pt: Não foi possível carregar este evento. Toque em Tentar novamente.

# eventTimeoutError
source: Connection timed out. Check your network and try again.
fr: Délai de connexion dépassé. Vérifiez votre réseau et réessayez.
pt: A ligação expirou. Verifique a sua rede e tente novamente.

# eventGetDirectionsTo
source: Get directions to {label}
fr: Itinéraire vers {label}
pt: Como chegar a {label}

# eventGetDirections
source: Get directions
fr: Obtenir l'itinéraire
pt: Como chegar

# eventCouldNotOpenMaps
source: Could not open maps.
fr: Impossible d'ouvrir la carte.
pt: Não foi possível abrir os mapas.

# eventPickOccurrence
source: PICK AN OCCURRENCE
fr: CHOISIR UNE OCCURRENCE
pt: ESCOLHA UMA OCORRÊNCIA

# eventTargetPace
source: Target pace
fr: Allure cible
pt: Ritmo alvo

# eventClassSessionEyebrow
source: CLASS
fr: COURS
pt: AULA

# eventResultSubmitted
source: Result submitted.
fr: Résultat soumis.
pt: Resultado enviado.

# eventSubmitFailed
source: Submit failed: {error}
fr: Échec de l'envoi : {error}
pt: Falha ao enviar: {error}

# eventRaceControlFailed
source: Race control failed: {error}
fr: Échec du contrôle de course : {error}
pt: Falha no controlo da corrida: {error}

# eventAttendees
source: ATTENDEES ({count})
fr: PARTICIPANTS ({count})
pt: PARTICIPANTES ({count})

# eventPhotosTitle
source: Photos ({count})
pt: Fotografias ({count})

# eventAddPhoto
source: Add photo
fr: Ajouter une photo
pt: Adicionar fotografia

# eventPhotoUploading
source: Uploading…
fr: Envoi…
pt: A enviar…

# eventNoPhotosYet
source: No photos yet.
fr: Pas encore de photos.
pt: Ainda não há fotografias.

# eventNoPhotosAddHint
source: Be the first to add one.
fr: Soyez le premier à en ajouter une.
pt: Seja o primeiro a adicionar uma.

# eventWhichRunPhoto
source: Which run is this photo from?
fr: De quelle course vient cette photo ?
pt: De qual corrida é esta fotografia?

# eventNoRecentRuns
source: No recent runs found. Record a run first, then come back.
fr: Aucune course récente trouvée. Enregistrez d'abord une course, puis revenez.
pt: Nenhuma corrida recente encontrada. Registe uma corrida primeiro e volte.

# eventPhotoRunnerFallback
source: A runner
fr: Un coureur
pt: Um corredor

# eventPhotoUploadFailed
source: Couldn't upload the photo.
fr: Impossible d'envoyer la photo.
pt: Não foi possível enviar a fotografia.

# eventNoRsvps
source: No RSVPs yet — be the first.
fr: Aucune réponse pour le moment — soyez le premier.
pt: Nenhuma confirmação ainda — seja o primeiro.

# eventAttendeeMember
source: Member
fr: Membre
pt: Membro

# eventMarkAttended
source: Mark attended
fr: Marquer comme présent
pt: Marcar como presente

# eventMarkNoShow
source: Mark no-show
fr: Marquer comme absent
pt: Marcar como ausente

# eventAttendanceAttended
source: Attended
fr: Présent
pt: Presente

# eventAttendanceNoShow
source: No-show
fr: Absent
pt: Ausente

# eventAttendanceFailed
source: Could not update attendance. Please try again.
fr: Impossible de mettre à jour la présence. Veuillez réessayer.
pt: Não foi possível atualizar a presença. Tente novamente.

# eventRsvpFailed
source: Couldn't update your RSVP. Please try again.
fr: Impossible de mettre à jour ta réponse. Veuillez réessayer.
pt: Não foi possível atualizar a sua confirmação. Tente novamente.

# eventOccurrenceCancelled
source: This occurrence was cancelled.
fr: Cette occurrence a été annulée.
pt: Esta ocorrência foi cancelada.

# eventRsvpWaitlisted
source: Waitlisted
fr: En liste d'attente
pt: Na lista de espera

# eventRsvpGoing
source: I'm in
fr: Je viens
pt: Eu vou

# eventRsvpMaybe
source: Maybe
fr: Peut-être
pt: Talvez

# eventRsvpDeclined
source: Can't make it
fr: Pas dispo
pt: Não posso ir

# eventRaceArmed
source: Armed — waiting for GO
fr: Armé — en attente du GO
pt: Armado — aguardando o GO

# eventRaceRunning
source: Running — live
fr: En cours — en direct
pt: Em curso — em direto

# eventRaceFinished
source: Finished
fr: Terminé
pt: Concluído

# eventRaceCancelled
source: Cancelled
fr: Annulé
pt: Cancelado

# eventRaceNotArmed
source: Not armed
fr: Non armé
pt: Não armado

# eventRaceControlLabel
source: RACE CONTROL
fr: CONTRÔLE DE COURSE
pt: CONTROLO DA CORRIDA

# eventRaceAutoApprove
source: Auto-approve submitted times
fr: Approuver automatiquement les temps soumis
pt: Aprovar automaticamente os tempos enviados

# eventRaceArm
source: Arm race
fr: Armer la course
pt: Armar corrida

# eventRaceArmedHint
source: Tap Fire Go when the race begins. Participants' watches show the armed banner now.
fr: Appuyez sur Lancer le Go quand la course commence. Les montres des participants affichent maintenant la bannière « armé ».
pt: Toque em Disparar o Go quando a corrida começar. Os relógios dos participantes mostram agora o aviso de armado.

# eventRaceFireGo
source: Fire Go
fr: Lancer le Go
pt: Disparar o Go

# eventRaceCancel
source: Cancel
fr: Annuler
pt: Cancelar

# eventRaceStartedAt
source: Started at {time}
fr: Démarrée à {time}
pt: Iniciada às {time}

# eventRaceEnd
source: End race
fr: Terminer la course
pt: Encerrar corrida

# eventRaceCancelRace
source: Cancel race
fr: Annuler la course
pt: Cancelar corrida

# eventRaceEndConfirmBody
source: End the race? This finalizes the event for every runner and can't be undone.
fr: Terminer la course ? Cela finalise l'épreuve pour tous les coureurs et est irréversible.
pt: Encerrar a corrida? Isto finaliza o evento para todos os corredores e não pode ser desfeito.

# eventRaceCancelConfirmBody
source: Cancel the race? This aborts the event for every runner and can't be undone.
fr: Annuler la course ? Cela interrompt l'épreuve pour tous les coureurs et est irréversible.
pt: Cancelar a corrida? Isto aborta o evento para todos os corredores e não pode ser desfeito.

# eventUpdatePosted
source: Update posted to the club feed.
fr: Mise à jour publiée dans le fil du club.
pt: Novidade publicada no feed do clube.

# eventPostUpdateFailed
source: Could not post update: {error}
fr: Impossible de publier la mise à jour : {error}
pt: Não foi possível publicar a novidade: {error}

# eventPostUpdateLabel
source: POST AN UPDATE
fr: PUBLIER UNE MISE À JOUR
pt: PUBLICAR UMA NOVIDADE

# eventUpdateHint
source: Weather call? Meeting at a different spot?
fr: Décision météo ? Rendez-vous à un autre endroit ?
pt: Decisão por causa do tempo? Encontro em outro local?

# eventPostUpdate
source: Post update
fr: Publier la mise à jour
pt: Publicar novidade

# eventResultsTitle
source: Results
fr: Résultats
pt: Resultados

# eventRemoveMine
source: Remove mine
fr: Supprimer le mien
pt: Remover o meu
