Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# runDetailDropTrackFailed
source: The trace could not be removed. Try again.
fr: Impossible de supprimer la trace. Veuillez réessayer.
pt: Não foi possível remover o trajeto. Tente novamente.

# runDetailDropTrackTitle
source: Upload without the GPS trace?
fr: Téléverser sans la trace GPS ?
pt: Enviar sem o trajeto de GPS?

# historyQueuedToSync
source: Queued to sync
fr: En attente de synchronisation
pt: Na fila para sincronizar

# historySignInToSync
source: Sign in from Settings to sync runs
fr: Connectez-vous depuis les réglages pour synchroniser les courses
pt: Entre nas definições para sincronizar as corridas

# historyRefreshFailed
source: Could not refresh — check your connection
fr: Impossible d'actualiser — vérifiez votre connexion
pt: Não foi possível atualizar — verifique a sua ligação

# historyLoadMoreFailed
source: Could not load more runs
fr: Impossible de charger plus de courses
pt: Não foi possível carregar mais corridas

# historySyncPartial
source: Synced {synced}/{total}. Error: {error}
fr: {synced}/{total} synchronisées. Erreur : {error}
pt: {synced}/{total} sincronizadas. Erro: {error}

# historySyncTrackFailed
source: {count, plural, one{{count} run failed to upload its GPS track — the rest were synced. It will retry on the next cycle.} other{{count} runs failed to upload their GPS track — the rest were synced. The failed runs will retry on the next cycle.}}
fr: {count, plural, one{{count} course n'a pas pu téléverser sa trace GPS — le reste a été synchronisé. Une nouvelle tentative aura lieu au prochain cycle.} other{{count} courses n'ont pas pu téléverser leur trace GPS — le reste a été synchronisé. Les courses en échec feront l'objet d'une nouvelle tentative au prochain cycle.}}
pt: {count, plural, one{{count} corrida não conseguiu enviar o seu trajeto de GPS — o restante foi sincronizado. Será tentado novamente no próximo ciclo.} other{{count} corridas não conseguiram enviar o seu trajeto de GPS — o restante foi sincronizado. As corridas com falha serão tentadas novamente no próximo ciclo.}}

# historySyncAllDone
source: {count, plural, one{{count} run synced} other{All {count} runs synced}}
fr: {count, plural, one{{count} course synchronisée} other{Les {count} courses synchronisées}}
pt: {count, plural, one{{count} corrida sincronizada} other{Todas as {count} corridas sincronizadas}}

# historyDeletePartial
source: {deleted} deleted; {queued} queued — will retry when back online.
fr: {deleted} supprimée(s) ; {queued} en attente — nouvelle tentative une fois en ligne.
pt: {deleted} eliminadas; {queued} na fila — será tentado novamente quando estiver online.

# historyDeleteDone
source: {count, plural, one{Deleted {count} run} other{Deleted {count} runs}}
fr: {count, plural, one{{count} course supprimée} other{{count} courses supprimées}}
pt: {count, plural, one{{count} corrida eliminada} other{{count} corridas eliminadas}}

# addRunTitle
source: Add run
fr: Ajouter une course
pt: Adicionar corrida

# addRunSave
source: Save
fr: Enregistrer
pt: Guardar

# addRunSectionWhen
source: When
fr: Quand
pt: Quando

# addRunSectionActivity
source: Activity
fr: Activité
pt: Atividade

# addRunSectionRoute
source: Route (optional)
fr: Itinéraire (facultatif)
pt: Rota (opcional)

# addRunSectionDistance
source: Distance
pt: Distância

# addRunSectionDuration
source: Duration
fr: Durée
pt: Duração

# durationFieldHours
source: Hours
fr: Heures
pt: Horas

# durationFieldMinutes
source: Minutes
pt: Minutos

# durationFieldSeconds
source: Seconds
fr: Secondes
pt: Segundos

# addRunSectionTitle
source: Title (optional)
fr: Titre (facultatif)
pt: Título (opcional)

# addRunSectionNotes
source: Notes (optional)
fr: Notes (facultatif)
pt: Notas (opcional)

# addRunClearRoute
source: Clear route
fr: Effacer l'itinéraire
pt: Remover rota

# addRunSearchRoutes
source: Search saved routes
fr: Rechercher des itinéraires enregistrés
pt: Procurar rotas guardadas

# addRunNoRoutes
source: No saved routes yet — build or import one to attach it here
fr: Aucun itinéraire enregistré — créez-en ou importez-en un pour l'associer ici
pt: Ainda não há rotas guardadas — crie ou importe uma para anexá-la aqui

# addRunDistanceInvalid
source: Enter a distance greater than 0
fr: Saisissez une distance supérieure à 0
pt: Insira uma distância maior que 0

# addRunDurationInvalid
source: Enter a duration
fr: Saisissez une durée
pt: Insira uma duração

# addRunTitleHint
source: e.g. Lunchtime loop
fr: ex. Boucle du midi
pt: ex.: Volta do almoço

# addRunNotesHint
source: How did it feel?
fr: Comment c'était ?
pt: Como foi?

# addRunSaveButton
source: Save run
fr: Enregistrer la course
pt: Guardar corrida

# addRunSaveFailed
source: Failed to save run: {error}
fr: Échec de l'enregistrement de la course : {error}
pt: Falha ao guardar a corrida: {error}

# addRunSaved
source: Run added to history
fr: Course ajoutée à l'historique
pt: Corrida adicionada ao histórico

# addRunPickerSearchHint
source: Search routes
fr: Rechercher des itinéraires
pt: Procurar rotas

# addRunPickerClear
source: Clear
fr: Effacer
pt: Limpar

# addRunPickerCancel
source: Cancel
fr: Annuler
pt: Cancelar

# addRunPickerNoMatch
source: No routes match "{query}"
fr: Aucun itinéraire ne correspond à "{query}"
pt: Nenhuma rota corresponde a "{query}"

# addRunPickerNoRoute
source: No route
fr: Aucun itinéraire
pt: Sem rota

# runDetailIncompleteBadge
source: Incomplete
fr: Incomplète
pt: Incompleta

# runDetailIncompleteTooltip
source: Your watch restarted mid-run. These totals are only what it had recorded up to that point, not the whole activity.
fr: Ta montre a redémarré en pleine course. Ces totaux ne correspondent qu'à ce qu'elle avait enregistré jusque-là, pas à toute l'activité.
pt: O seu relógio reiniciou a meio da corrida. Estes totais são apenas o que tinha registado até esse momento, não a atividade inteira.

# runDetailEditTooltip
source: Edit run
fr: Modifier la course
pt: Editar corrida

# runDetailShareTooltip
source: Share run
fr: Partager la course
pt: Partilhar corrida

# runDetailMoreTooltip
source: More
fr: Plus
pt: Mais

# runDetailSaveAsRoute
source: Save as route
fr: Enregistrer comme itinéraire
pt: Guardar como rota

# runDetailDeleteRun
source: Delete run
fr: Supprimer la course
pt: Eliminar corrida

# runDetailReportRun
source: Report run
fr: Signaler la course
pt: Denunciar corrida

# runDetailEditTitle
source: Edit run
fr: Modifier la course
pt: Editar corrida

# runDetailFieldTitle
source: Title
fr: Titre
pt: Título

# runDetailFieldNotes
source: Notes
pt: Notas

# runDetailFieldDistance
source: Distance
pt: Distância

# runDetailFieldDuration
source: Duration
fr: Durée
pt: Duração

# runDetailMarkDnf
source: Mark as DNF
fr: Marquer comme DNF
pt: Marcar como DNF

# runDetailMarkDnfSubtitle
source: Excludes this run from personal records
fr: Exclut cette course des records personnels
pt: Exclui esta corrida dos recordes pessoais

# runDetailEditInvalid
source: Enter a valid distance and duration
fr: Saisissez une distance et une durée valides
pt: Insira uma distância e duração válidas

# runDetailEditFailed
source: Couldn't save your changes. Please try again.
fr: Impossible d'enregistrer vos modifications. Veuillez réessayer.
pt: Não foi possível guardar as suas alterações. Tente novamente.

# runDetailSave
source: Save
fr: Enregistrer
pt: Guardar

# runDetailCancel
source: Cancel
fr: Annuler
pt: Cancelar

# runDetailDelete
source: Delete
fr: Supprimer
pt: Eliminar

# runDetailLoadingGps
source: Loading GPS data...
fr: Chargement des données GPS...
pt: A carregar dados de GPS...

# runDetailGpsUnavailable
source: GPS track unavailable offline
fr: Aucune trace GPS hors ligne
pt: Trajeto de GPS indisponível offline

# runDetailPauseReplay
source: Pause replay
fr: Mettre en pause la relecture
pt: Pausar reprodução

# runDetailReplay
source: Replay this run
fr: Rejouer cette course
pt: Reproduzir esta corrida

# runDetailStatElevGain
source: Elev Gain
fr: Dénivelé +
pt: Ganho de elev.

# runDetailStatElevLoss
source: Elev Loss
fr: Dénivelé -
pt: Perda de elev.

# runDetailStatHrCoverage
source: HR coverage
fr: Couverture FC
pt: Cobertura de FC

# runDetailHrCoverageOnly
source: {pct}% covered
fr: {pct} % couvert
pt: {pct}% coberto

# runDetailStatAvgHr
source: Avg HR
fr: FC moy.
pt: FC média

# runDetailStatAgeGrade
source: Age grade
fr: Indice d'âge
pt: Índice por idade

# runDetailStatGradeAdjPace
source: Grade-Adj. Pace
fr: Allure corrigée
pt: Ritmo ajustado

# runDetailSectionElevation
source: Elevation
fr: Dénivelé
pt: Elevação

# runDetailPaceLegendTitle
source: Pace vs median
fr: Allure vs médiane
pt: Ritmo vs mediana

# runDetailPaceBandFaster
source: Faster
fr: Plus rapide
pt: Mais depressa

# runDetailPaceBandSteady
source: Steady
fr: Régulier
pt: Constante

# runDetailPaceBandSlower
source: Slower
fr: Plus lent
pt: Mais lento

# runDetailSectionLaps
source: Laps
fr: Tours
pt: Voltas

# runDetailLapNumber
source: Lap {number}
fr: Tour {number}
pt: Volta {number}

# runDetailSectionRunningDynamics
source: Running Dynamics
fr: Dynamique de course
pt: Dinâmica de corrida

# runDetailDynVerticalOsc
source: Vertical oscillation
fr: Oscillation verticale
pt: Oscilação vertical

# runDetailDynGroundContact
source: Ground contact
fr: Contact au sol
pt: Contacto com o solo

# runDetailDynStrideLength
source: Stride length
fr: Longueur de foulée
pt: Comprimento da passada

# runDetailDynAvgPower
source: Avg power
fr: Puissance moy.
pt: Potência média

# runDetailSectionRouteHistory
source: Route History
fr: Historique de l'itinéraire
pt: Histórico da rota

# runDetailThisRoute
source: this route
fr: cet itinéraire
pt: esta rota

# runDetailPersonalBest
source: Personal best on {route}
fr: Record personnel sur {route}
pt: Recorde pessoal em {route}

# runDetailBehindPb
source: {delta} behind PB
fr: {delta} derrière le record
pt: {delta} atrás do recorde

# runDetailAttemptOf
source: Attempt {rank} of {total} — PB: {pb}
fr: Tentative {rank} sur {total} — Record : {pb}
pt: Tentativa {rank} de {total} — Recorde: {pb}

# runDetailSectionBestEfforts
source: Best Efforts
fr: Meilleures performances
pt: Melhores marcas

# runDetailSectionHeartRateZones
source: Heart rate zones
fr: Zones de fréquence cardiaque
pt: Zonas de frequência cardíaca

# runDetailHrAvg
source: Avg
fr: Moy.
pt: Média

# runDetailHrMin
source: Min
pt: Mín

# runDetailHrMax
source: Max
pt: Máx

# runDetailZoneRow
source: Zone {number} · {label}
pt: Zona {number} · {label}

# runDetailHrDisclaimer
source: Zones use an age-estimated max HR. On heart-rate medication (e.g. beta-blockers) or if you've measured your max HR, set it in Preferences for accurate zones.
fr: Les zones utilisent une FC max estimée selon l'âge. Si tu prends des médicaments cardiaques (p. ex. bêtabloquants) ou si tu as mesuré ta FC max, définis-la dans Préférences pour des zones précises.
pt: As zonas utilizam uma FC máxima estimada pela idade. Se toma medicação cardíaca (ex.: betabloqueadores) ou já mediu a sua FC máxima, defina-a em Preferências para zonas precisas.

# runDetailHrDisclaimerAction
source: Set max HR
fr: Définir la FC max
pt: Definir FC máx.

# runDetailSectionSplits
source: Splits
pt: Parciais

# runDetailNoGpsForSplits
source: No GPS data for splits
fr: Aucune donnée GPS pour les splits
pt: Sem dados de GPS para os parciais

# runDetailRunTooShortSplit
source: Run too short for a full {unit} split
fr: Course trop courte pour un split complet de {unit}
pt: Corrida demasiado curta para um parcial completo de {unit}

# runDetailPacing
source: Pacing
fr: Gestion de l’allure
pt: Ritmo por metades

# runDetailPacingFirstHalf
source: First half
fr: Première moitié
pt: Primeira metade

# runDetailPacingSecondHalf
source: Second half
fr: Seconde moitié
pt: Segunda metade

# runDetailPacingNegative
source: Negative split
fr: Négatif split
pt: Split negativo

# runDetailPacingEven
source: Even split
fr: Allure régulière
pt: Ritmo constante

# runDetailPacingPositive
source: Positive split
fr: Positif split
pt: Split positivo

# runDetailPacingFaster
source: {delta} faster over the second half
fr: {delta} plus rapide sur la seconde moitié
pt: {delta} mais depressa na segunda metade

# runDetailPacingSlower
source: {delta} slower over the second half
fr: {delta} plus lent sur la seconde moitié
pt: {delta} mais lento na segunda metade

# runDetailPacingHeld
source: Steady across both halves
fr: Régulier sur les deux moitiés
pt: Constante nas duas metades

# runDetailPacingGapNegative
source: Adjusted for the terrain, you sped up over the second half.
fr: Corrigé du dénivelé, vous avez accéléré sur la seconde moitié.
pt: Ajustado pelo relevo, acelerou na segunda metade.

# runDetailPacingGapEven
source: Adjusted for the terrain, your effort was even across both halves.
fr: Corrigé du dénivelé, votre effort a été régulier sur les deux moitiés.
pt: Ajustado pelo relevo, o seu esforço foi igual nas duas metades.

# runDetailPacingGapPositive
source: Adjusted for the terrain, you slowed over the second half.
fr: Corrigé du dénivelé, vous avez ralenti sur la seconde moitié.
pt: Ajustado pelo relevo, desacelerou na segunda metade.

# runDetailGapColumn
source: Grade-adj.
fr: Corrigée
pt: Ajustado

# runDetailGapColumnHint
source: Grade-adjusted pace is the flat-ground pace that would have cost the same effort as the hills you actually ran.
fr: L’allure corrigée est l’allure sur le plat qui aurait coûté le même effort que les côtes réellement parcourues.
pt: O ritmo ajustado é o ritmo no plano que teria custado o mesmo esforço que as subidas que realmente correu.

# runDetailSectionSegments
source: Segments
pt: Segmentos

# runDetailSaveAsRouteTitle
source: Save as route
fr: Enregistrer comme itinéraire
pt: Guardar como rota

# runDetailSaveAsRouteBody
source: Save this GPS trace as a route you can follow again.
fr: Enregistrez cette trace GPS comme itinéraire que vous pourrez suivre à nouveau.
pt: Guarde este trajeto de GPS como uma rota que pode seguir novamente.

# runDetailRouteNameLabel
source: Route name
fr: Nom de l'itinéraire
pt: Nome da rota

# runDetailNoTrackToSave
source: This run has no GPS track to save as a route
fr: Cette course n'a pas de trace GPS à enregistrer comme itinéraire
pt: Esta corrida não tem trajeto de GPS para guardar como rota

# runDetailRouteLinked
source: Linked to {route}
fr: Associée à {route}
pt: Vinculada a {route}

# runDetailRouteLinkFailed
source: Could not link route
fr: Impossible d'associer l'itinéraire
pt: Não foi possível vincular a rota

# runDetailReSnapping
source: Re-snapping to roads…
fr: Réajustement aux routes…
pt: A reajustar às ruas…

# runDetailRematchFailed
source: Re-match failed: {error}
fr: Échec du réajustement : {error}
pt: Falha no reajuste: {error}

# runDetailRouteSaved
source: Saved "{name}" — {kept} waypoints ({smoothed} smoothed out)
fr: "{name}" enregistré — {kept} points de cheminement ({smoothed} lissés)
pt: "{name}" guardada — {kept} pontos de passagem ({smoothed} suavizados)

# runDetailRouteSaveFailed
source: Couldn't save "{name}" as a route.
fr: Impossible d'enregistrer « {name} » comme itinéraire.
pt: Não foi possível guardar "{name}" como rota.

# runDetailMakePublicFailed
source: Could not make run public: {error}
fr: Impossible de rendre la course publique : {error}
pt: Não foi possível tornar a corrida pública: {error}

# runDetailMakePublicTitle
source: Make this run public?
fr: Rendre cette course publique ?
pt: Tornar esta corrida pública?

# runDetailMakePublicBodyZone
source: Sharing flips this run to public so anyone with the link can view it. This run starts or ends inside one of your privacy zones, so viewers will see a clipped track with the in-zone segments hidden.
fr: Le partage rend cette course publique afin que toute personne disposant du lien puisse la consulter. Cette course commence ou se termine dans l'une de vos zones de confidentialité, les spectateurs verront donc une trace écourtée, les segments situés dans la zone étant masqués.
pt: Partilhar torna esta corrida pública, para que qualquer pessoa com o link possa vê-la. Esta corrida começa ou termina dentro de uma das suas zonas de privacidade, então quem visualizar verá um trajeto recortado com os trechos dentro da zona ocultos.

# runDetailMakePublicBodyHasZones
source: Sharing flips this run to public so anyone with the link can view it. None of your privacy zones intersect this track, so the full track will be visible.
fr: Le partage rend cette course publique afin que toute personne disposant du lien puisse la consulter. Aucune de vos zones de confidentialité ne recoupe cette trace, la trace complète sera donc visible.
pt: Partilhar torna esta corrida pública, para que qualquer pessoa com o link possa vê-la. Nenhuma das suas zonas de privacidade cruza este trajeto, então o trajeto completo ficará visível.

# runDetailMakePublicBodyNoZones
source: Sharing flips this run to public so anyone with the link can view it — including the start and end points of your run. You have no privacy zones set up. Consider adding one around your home before sharing.
fr: Le partage rend cette course publique afin que toute personne disposant du lien puisse la consulter — y compris les points de départ et d'arrivée de votre course. Vous n'avez aucune zone de confidentialité configurée. Pensez à en ajouter une autour de votre domicile avant de partager.
pt: Partilhar torna esta corrida pública, para que qualquer pessoa com o link possa vê-la — incluindo os pontos de início e fim da sua corrida. Não tem zonas de privacidade configuradas. Considere adicionar uma ao redor da sua casa antes de partilhar.

# runDetailMakePublic
source: Make public
fr: Rendre publique
pt: Tornar pública

# runDetailMakePrivate
source: Make private
fr: Rendre privée
pt: Tornar privada

# runDetailMakePrivateTitle
source: Make this run private?
fr: Rendre cette course privée ?
pt: Tornar esta corrida privada?

# runDetailMakePrivateBody
source: The public share link and the live spectator page will stop working. Anyone opening an old link will no longer see this run.
fr: Le lien de partage public et la page des spectateurs en direct cesseront de fonctionner. Toute personne ouvrant un ancien lien ne verra plus cette course.
pt: O link público de partilha e a página de espectadores em direto deixarão de funcionar. Quem abrir um link antigo deixará de ver esta corrida.

# runDetailMakePrivateFailed
source: Could not make run private: {error}
fr: Impossible de rendre la course privée : {error}
pt: Não foi possível tornar a corrida privada: {error}

# runDetailMadePrivate
source: Run is now private
fr: La course est désormais privée
pt: A corrida agora é privada

# runDetailDeleteTitle
source: Delete run?
fr: Supprimer la course ?
pt: Eliminar corrida?

# runDetailDeleteBody
source: This cannot be undone.
fr: Cette action est irréversible.
pt: Isto não pode ser desfeito.

# runDetailDeleteQueued
source: Couldn't delete from the cloud; the run is kept for now — will retry when back online.
fr: Échec de la suppression dans le cloud ; la course est conservée pour l'instant — nouvelle tentative une fois en ligne.
pt: Não foi possível eliminar da nuvem; a corrida foi mantida por enquanto — será tentado novamente quando estiver online.

# runDetailSuggestLink
source: Link
fr: Associer
pt: Vincular

# runDetailSuggestDismiss
source: Dismiss
fr: Ignorer
pt: Dispensar

# runDetailSuggestRanRoute
source: Looks like you ran
fr: On dirait que vous avez parcouru
pt: Parece que correu

# runDetailSuggestLinkPrompt
source: Link this run to that route?
fr: Associer cette course à cet itinéraire ?
pt: Vincular esta corrida a essa rota?

# runDetailMatchPending
source: Snapping to roads…
fr: Ajustement aux routes…
pt: A ajustar às ruas…

# runDetailMatchSkipped
source: Not snapped (too few points)
fr: Non ajustée (trop peu de points)
pt: Não ajustada (poucos pontos)

# runDetailMatchFailed
source: Snap failed — showing raw track
fr: Échec de l'ajustement — trace brute affichée
pt: Falha no ajuste — exibindo o trajeto bruto

# runDetailMatchOffline
source: Offline — showing raw track, will retry
fr: Hors ligne — trace brute affichée, nouvelle tentative à venir
pt: Offline — exibindo o trajeto bruto, tentaremos novamente

# runDetailMatchMatched
source: Snapped
fr: Ajustée
pt: Ajustada

# runDetailRematchQueueing
source: Queueing…
fr: Mise en file…
pt: A adicionar à fila…

# runDetailRematch
source: Re-match
fr: Réajuster
pt: Reajustar

# runDetailSegStatDistance
source: Distance
pt: Distância

# runDetailSegStatTime
source: Time
fr: Temps
pt: Tempo

# runDetailSegStatPace
source: Pace
fr: Allure
pt: Ritmo

# runDetailSegStatHr
source: HR
fr: FC
pt: FC

# runDetailSegStatGain
source: Gain
fr: Dénivelé +
pt: Ganho

# runDetailSegDismiss
source: Dismiss
fr: Ignorer
pt: Dispensar

# publicRunLiveTitle
source: Live right now
fr: En direct maintenant
pt: Em direto agora

# publicRunLiveSub
source: This run is still in progress. Follow it on the live tracker.
fr: Cette course est toujours en cours. Suivez-la sur le suivi en direct.
pt: Esta corrida ainda está a decorrer. Acompanhe no rastreador em direto.

# publicRunWatchLive
source: Watch live
fr: Suivre en direct
pt: Ver em direto

# publicRunTitle
source: Run
fr: Course
pt: Corrida

# publicRunLoadError
source: Could not load this run.
fr: Impossible de charger cette course.
pt: Não foi possível carregar esta corrida.

# publicRunUnavailable
source: This run is private or no longer available.
fr: Cette course est privée ou n'est plus disponible.
pt: Esta corrida é privada ou não está mais disponível.

# publicRunAuthorFallback
source: Runner
fr: Coureur
pt: Corredor

# publicRunStatDistance
source: Distance
pt: Distância

# publicRunStatTime
source: Time
fr: Temps
pt: Tempo

# publicRunStatPace
source: Pace
fr: Allure
pt: Ritmo

# publicRunSectionSegments
source: Segments
pt: Segmentos

# routesSyncFailedOffline
source: Could not sync routes — working offline
fr: Impossible de synchroniser les itinéraires — hors ligne
pt: Não foi possível sincronizar as rotas — trabalhando offline

# routesLoadMoreFailed
source: Could not load more routes
fr: Impossible de charger plus d'itinéraires
pt: Não foi possível carregar mais rotas

# routesStarUpdateFailed
source: Could not update star: {error}
fr: Impossible de mettre à jour le favori : {error}
pt: Não foi possível atualizar a estrela: {error}

# routesImportFailedLocalOnly
source: Import failed: pick the file from local storage, not a cloud-only document picker.
fr: Échec de l'import : choisissez le fichier dans le stockage local, pas dans un sélecteur de documents uniquement cloud.
pt: Falha na importação: escolha o ficheiro do armazenamento local, não de um seletor de documentos apenas na nuvem.

# routesImported
source: Imported "{name}"
fr: « {name} » importé
pt: "{name}" importada

# routesImportedMany
source: Imported {count} routes
fr: {count} itinéraires importés
pt: Importadas {count} rotas

# routesImportFailed
source: Import failed: {error}
fr: Échec de l'import : {error}
pt: Falha na importação: {error}

# routesImportSharedFailed
source: Couldn't import that file — it isn't a valid route.
fr: Impossible d'importer ce fichier : ce n'est pas un itinéraire valide.
pt: Não foi possível importar o ficheiro: não é uma rota válida.

# routesSaved
source: Saved "{name}"
fr: « {name} » enregistré
pt: "{name}" guardada

# historySelectionHint
source: Long-press a run to select several
fr: Appuyez longuement sur une course pour en sélectionner plusieurs
pt: Toca e mantém numa corrida para selecionar várias

# routesSelectionHint
source: Long-press a route to select several
fr: Appuyez longuement sur un itinéraire pour en sélectionner plusieurs
pt: Toca e mantém numa rota para selecionar várias
