Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# routesEmptyTitle
source: No routes yet
fr: Aucun itinéraire pour l'instant
pt: Nenhuma rota ainda

# routesEmptyBody
source: Tap Build to draw a route on the map, or Import a GPX, KML, KMZ, GeoJSON, or TCX file.
fr: Appuyez sur Créer pour tracer un itinéraire sur la carte, ou importez un fichier GPX, KML, KMZ, GeoJSON ou TCX.
pt: Toque em Criar para desenhar uma rota no mapa ou importe um ficheiro GPX, KML, KMZ, GeoJSON ou TCX.

# routesBuild
source: Build
fr: Créer
pt: Criar

# routesImport
source: Import
fr: Importer
pt: Importar

# routesNoMatch
source: No routes match these filters
fr: Aucun itinéraire ne correspond à ces filtres
pt: Nenhuma rota corresponde a esses filtros

# routesClearFilters
source: Clear filters
fr: Effacer les filtres
pt: Limpar filtros

# routesLoadMore
source: Load {count} more
fr: Charger {count} de plus
pt: Carregar mais {count}

# routesQueuedToSync
source: Queued to sync
fr: En attente de synchronisation
pt: Na fila para sincronizar

# routesSavedForOffline
source: Saved for offline
fr: Enregistré hors ligne
pt: Guardado para uso offline

# routesUnstarRoute
source: Unstar route
fr: Retirer l'itinéraire des favoris
pt: Remover estrela da rota

# routesStarForWatch
source: Star to show on watch
fr: Marquer pour afficher sur la montre
pt: Marcar para mostrar no relógio

# routesDiscover
source: Discover
fr: Découvrir
pt: Descobrir

# routesSyncFromCloud
source: Sync from cloud
fr: Synchroniser depuis le cloud
pt: Sincronizar da nuvem

# routesPublicRoutes
source: Public routes
fr: Itinéraires publics
pt: Rotas públicas

# routesHeatmapTooltip
source: Routes heatmap
fr: Carte de chaleur des itinéraires
pt: Mapa de calor das rotas

# routesSearchHint
source: Search routes by name…
fr: Rechercher des itinéraires par nom…
pt: Procurar rotas por nome…

# routesClearSearch
source: Clear search
fr: Effacer la recherche
pt: Limpar pesquisa

# routesStarred
source: Starred
fr: Favoris
pt: Com estrela

# routesCountMeta
source: {total, plural, one{{visible} of {total} route} other{{visible} of {total} routes}}
fr: {total, plural, one{{visible} sur {total} itinéraire} other{{visible} sur {total} itinéraires}}
pt: {total, plural, one{{visible} de {total} rota} other{{visible} de {total} rotas}}

# routesSurfaceAny
source: Any surface
fr: Toute surface
pt: Qualquer superfície

# routesSurfaceRoad
source: Road
fr: Route
pt: Estrada

# routesSurfaceTrail
source: Trail
fr: Sentier
pt: Trilho

# routesSurfaceMixed
source: Mixed
fr: Mixte
pt: Mista

# routesDistanceAny
source: Any distance
fr: Toute distance
pt: Qualquer distância

# routesSortNewest
source: Newest first
fr: Plus récents d'abord
pt: Mais recentes primeiro

# routesSortLongest
source: Longest
fr: Plus long
pt: Mais longa

# routesSortShortest
source: Shortest
fr: Plus court
pt: Mais curta

# routesSortMostRun
source: Most-run
fr: Les plus parcourus
pt: Mais percorrida

# routesDeleteConfirmTitle
source: {count, plural, one{Delete {count} route?} other{Delete {count} routes?}}
fr: {count, plural, one{Supprimer {count} itinéraire ?} other{Supprimer {count} itinéraires ?}}
pt: {count, plural, one{Eliminar {count} rota?} other{Eliminar {count} rotas?}}

# routesDeleteConfirmBody
source: This cannot be undone.
fr: Cette action est irréversible.
pt: Isto não pode ser desfeito.

# routesSelectionTitle
source: {count} selected
fr: {count} sélectionné(s)
pt: {count} selecionada(s)

# routesDeletePartial
source: {deleted} deleted; {failed} failed — check your connection.
fr: {deleted} supprimé(s) ; {failed} échec(s) — vérifiez votre connexion.
pt: {deleted} eliminada(s); {failed} com falha — verifique a sua ligação.

# routesDeleteDone
source: {count, plural, one{{count} route deleted.} other{{count} routes deleted.}}
fr: {count, plural, one{{count} itinéraire supprimé.} other{{count} itinéraires supprimés.}}
pt: {count, plural, one{{count} rota eliminada.} other{{count} rotas eliminadas.}}

# routeBuilderRouteCleared
source: Route cleared
fr: Itinéraire effacé
pt: Rota limpa

# routeBuilderPointsSummary
source: {count, plural, one{{count} point, {distance}} other{{count} points, {distance}}}
pt: {count, plural, one{{count} ponto, {distance}} other{{count} pontos, {distance}}}

# routeBuilderRouteFailedStraightLines
source: Couldn't route — showing straight lines through your pins.
fr: Échec du calcul d'itinéraire — affichage de lignes droites entre vos points.
pt: Não foi possível traçar — mostrando linhas retas entre os seus pontos.

# routeBuilderSnapUnavailable
source: Road snapping is unavailable — pins land where you tap, connected by straight lines.
fr: L'accrochage aux routes est indisponible — les points se placent là où vous touchez, reliés par des lignes droites.
pt: O ajuste às estradas está indisponível — os pinos ficam onde toca, ligados por linhas retas.

# routeBuilderSegmentsFailed
source: {count, plural, one{{count} segment couldn't snap to a road. Drag the affected pin to adjust.} other{{count} segments couldn't snap to a road. Drag the affected pins to adjust.}}
fr: {count, plural, one{{count} segment n'a pas pu s'aligner sur une route. Déplacez le point concerné pour ajuster.} other{{count} segments n'ont pas pu s'aligner sur une route. Déplacez les points concernés pour ajuster.}}
pt: {count, plural, one{{count} segmento não pôde se ajustar a uma via. Arraste o pino afetado para ajustar.} other{{count} segmentos não puderam se ajustar a uma via. Arraste os pinos afetados para ajustar.}}

# routeBuilderRoutingFailed
source: Routing failed: {error}
fr: Échec du calcul d'itinéraire : {error}
pt: Falha ao traçar a rota: {error}

# routeBuilderTooCloseToPin
source: Too close to another pin — drag a bit further.
fr: Trop proche d'un autre point — déplacez un peu plus loin.
pt: Muito perto de outro pino — arraste um pouco mais longe.

# routeBuilderPinAlreadyThere
source: Pin already there — tap further apart to add another.
fr: Un point est déjà là — appuyez plus loin pour en ajouter un autre.
pt: Já há um pino aqui — toque mais distante para adicionar outro.

# routeBuilderTargetTooLong
source: Enter a target distance up to 1000 km.
fr: Saisissez une distance cible jusqu'à 1000 km.
pt: Insira uma distância alvo de até 1000 km.

# routeBuilderSaveNeedTwo
source: Place at least two waypoints first.
fr: Placez d'abord au moins deux points.
pt: Coloque pelo menos dois pontos primeiro.

# routeBuilderSavedLocally
source: Saved locally. {detail} Will sync next time.
fr: Enregistré localement. {detail} Sera synchronisé la prochaine fois.
pt: Guardado localmente. {detail} Será sincronizado da próxima vez.

# routeBuilderLocationUnavailable
source: Location unavailable: {error}
fr: Position indisponible : {error}
pt: Localização indisponível: {error}

# routeBuilderServerUnreachable
source: Can't reach the server. Sign in or check your connection and try again.
fr: Serveur injoignable. Connectez-vous ou vérifiez votre connexion, puis réessayez.
pt: Não foi possível aceder ao servidor. Faça login ou verifique a sua ligação e tente novamente.

# routeBuilderSaveFailed
source: Save failed: {error}
fr: Échec de l'enregistrement : {error}
pt: Falha ao guardar: {error}

# routeBuilderSearchHint
source: Search places…
fr: Rechercher des lieux…
pt: Pesquisar lugares…

# routeBuilderMore
source: More
fr: Plus
pt: Mais

# routeBuilderGenerateLoop
source: Generate loop
fr: Générer une boucle
pt: Gerar circuito

# routeBuilderUndo
source: Undo
fr: Annuler
pt: Desfazer

# routeBuilderClear
source: Clear
fr: Effacer
pt: Limpar

# routeBuilderClearConfirmTitle
source: Clear this route?
fr: Effacer cet itinéraire ?
pt: Limpar esta rota?

# routeBuilderClearConfirmBody
source: All waypoints will be removed. This can't be undone.
fr: Tous les points seront supprimés. Cette action est irréversible.
pt: Todos os pontos serão removidos. Isto não pode ser desfeito.

# routeBuilderSaving
source: Saving…
fr: Enregistrement…
pt: A guardar…

# routeBuilderSave
source: Save
fr: Enregistrer
pt: Guardar

# routeBuilderLocateMe
source: Locate me
fr: Me localiser
pt: Localizar-me

# routeBuilderTapToMovePoint
source: Tap to move point {number}, or use the icons
fr: Appuyez pour déplacer le point {number}, ou utilisez les icônes
pt: Toque para mover o ponto {number}, ou utilize os ícones

# routeBuilderEmptyHint
source: Tap the map to place waypoints · {mode}
fr: Appuyez sur la carte pour placer des points · {mode}
pt: Toque no mapa para colocar pontos · {mode}

# routeBuilderOnePointHint
source: Place another to draw the line · {mode}
fr: Placez-en un autre pour tracer la ligne · {mode}
pt: Coloque outro para traçar a linha · {mode}

# routeBuilderStatusGain
source: {distance} · {gain} m ↑ · {count, plural, one{{count} point} other{{count} points}}
pt: {distance} · {gain} m ↑ · {count, plural, one{{count} ponto} other{{count} pontos}}

# routeBuilderStatusNoGain
source: {distance} · {count, plural, one{{count} point} other{{count} points}}
pt: {distance} · {count, plural, one{{count} ponto} other{{count} pontos}}

# routeBuilderDeletePoint
source: Delete point {number}
fr: Supprimer le point {number}
pt: Eliminar o ponto {number}

# routeBuilderCancelDrag
source: Cancel drag
fr: Annuler le déplacement
pt: Cancelar arrasto

# routeBuilderPointList
source: Route points
fr: Points du parcours
pt: Pontos da rota

# routeBuilderPointMovedTo
source: Point {from} moved to position {to}
fr: Point {from} déplacé à la position {to}
pt: Ponto {from} movido para a posição {to}

# routeBuilderPointRemoved
source: Point {number} removed
fr: Point {number} supprimé
pt: Ponto {number} removido

# routeBuilderReorderPoint
source: Reorder point {number}
fr: Réordonner le point {number}
pt: Reordenar o ponto {number}

# routeBuilderPointStart
source: Start
fr: Départ
pt: Início

# routeBuilderPointEnd
source: End
fr: Arrivée
pt: Fim

# routeBuilderModeTrail
source: Trail
fr: Sentier
pt: Trilho

# routeBuilderModeRoad
source: Road
fr: Route
pt: Estrada

# routeBuilderModeStraight
source: Straight
fr: Droite
pt: Reta

# routeBuilderLoopDialogBody
source: Target distance — we'll build a radial loop around the current map centre.
fr: Distance cible — nous créerons une boucle radiale autour du centre actuel de la carte.
pt: Distância alvo — criaremos um circuito radial em torno do centro atual do mapa.

# routeBuilderCancel
source: Cancel
fr: Annuler
pt: Cancelar

# routeBuilderGenerate
source: Generate
fr: Générer
pt: Gerar

# routeBuilderSaveDialogTitle
source: Save route
fr: Enregistrer l'itinéraire
pt: Guardar rota

# routeBuilderNameLabel
source: Name
fr: Nom
pt: Nome

# routeBuilderNameHint
source: e.g. River loop
fr: p. ex. Boucle de la rivière
pt: ex.: Circuito do rio

# routeBuilderDescriptionLabel
source: Description (optional)
fr: Description (facultatif)
pt: Descrição (opcional)

# routeBuilderDescriptionHint
source: Surface, hills, parking, anything worth noting
fr: Surface, dénivelé, stationnement, tout ce qui mérite d'être noté
pt: Superfície, subidas, estacionamento, qualquer coisa que valha a pena anotar

# routeBuilderSaveToLabel
source: Save to
fr: Enregistrer dans
pt: Guardar em

# routeBuilderSaveToPersonal
source: Personal
fr: Personnel
pt: Pessoal

# routeBuilderMakePublic
source: Make public
fr: Rendre public
pt: Tornar pública

# routeBuilderMakePublicSubtitle
source: Others can find it on Explore
fr: Les autres peuvent la trouver dans Découvrir
pt: Outros podem encontrá-la em Descobrir

# routeDetailStartRun
source: Start run
fr: Démarrer la course
pt: Iniciar corrida

# routeDetailShare
source: Share
fr: Partager
pt: Partilhar

# routeDetailShareAsImage
source: Share as image
fr: Partager en image
pt: Partilhar como imagem

# routeDetailShareAsGpx
source: Share as GPX
fr: Partager en GPX
pt: Partilhar como GPX

# routeDetailShareAsKml
source: Share as KML
fr: Partager en KML
pt: Partilhar como KML

# routeDetailShareLink
source: Share link
fr: Partager le lien
pt: Partilhar link

# routeDetailSendToWatch
source: Send to watch
fr: Envoyer à la montre
pt: Enviar para o relógio

# routeDetailWatchCourseSent
source: Course sent to the watch ({points} points)
fr: Parcours envoyé à la montre ({points} points)
pt: Percurso enviado para o relógio ({points} pontos)

# routeDetailWatchCourseSimplified
source: Course sent to the watch — thinned from {source} points to {points} to fit
fr: Parcours envoyé à la montre — réduit de {source} à {points} points pour tenir
pt: Percurso enviado para o relógio — reduzido de {source} para {points} pontos para caber

# routeDetailWatchCourseTooShort
source: This route has too few points to follow on the watch
fr: Cet itinéraire a trop peu de points pour être suivi sur la montre
pt: Esta rota tem pontos de menos para ser seguida no relógio

# routeDetailWatchPushRejected
source: The watch refused the push and kept what it already had. Try again.
fr: La montre a refusé l'envoi et a conservé ce qu'elle avait déjà. Réessayez.
pt: O relógio recusou o envio e manteve o que já tinha. Tente novamente.

# routeDetailWatchCourseFailed
source: Couldn't send the course to the watch: {error}
fr: Impossible d'envoyer le parcours à la montre : {error}
pt: Não foi possível enviar o percurso para o relógio: {error}

# routeDetailSendToAppleWatch
source: Send to Apple Watch
fr: Envoyer à l'Apple Watch
pt: Enviar para o Apple Watch

# routeDetailAppleWatchRouteSent
source: Route sent to Apple Watch ({points} points)
fr: Itinéraire envoyé à l'Apple Watch ({points} points)
pt: Rota enviada para o Apple Watch ({points} pontos)

# routeDetailAppleWatchRouteSimplified
source: Route sent to Apple Watch — thinned from {source} points to {points} to fit
fr: Itinéraire envoyé à l'Apple Watch — réduit de {source} à {points} points pour tenir
pt: Rota enviada para o Apple Watch — reduzida de {source} para {points} pontos para caber

# routeDetailAppleWatchRouteTooShort
source: This route has too few points to follow on Apple Watch
fr: Cet itinéraire a trop peu de points pour être suivi sur l'Apple Watch
pt: Esta rota tem pontos de menos para ser seguida no Apple Watch

# routeDetailAppleWatchRouteFailed
source: Couldn't send the route to Apple Watch: {error}
fr: Impossible d'envoyer l'itinéraire à l'Apple Watch : {error}
pt: Não foi possível enviar a rota para o Apple Watch: {error}

# routeDetailWatchCourseAndScheduleSent
source: Course ({points} points) and race schedule ({checkpoints} checkpoints) sent to the watch
fr: Parcours ({points} points) et plan de course ({checkpoints} points de contrôle) envoyés à la montre
pt: Percurso ({points} pontos) e plano de corrida ({checkpoints} pontos de controlo) enviados para o relógio

# routeDetailWatchScheduleThinned
source: Course ({points} points) sent. Race schedule thinned from {source} to {checkpoints} checkpoints to fit the watch
fr: Parcours ({points} points) envoyé. Plan de course réduit de {source} à {checkpoints} points de contrôle pour tenir dans la montre
pt: Percurso ({points} pontos) enviado. Plano de corrida reduzido de {source} para {checkpoints} pontos de controlo para caber no relógio

# routeDetailWatchScheduleClockCutoffs
source: Race schedule sent ({checkpoints} checkpoints), but {unresolved} clock cut-offs need a race start time — set one on the crew sheet so the watch gets them
fr: Plan de course envoyé ({checkpoints} points de contrôle), mais {unresolved} barrières horaires nécessitent une heure de départ — définissez-la sur la feuille d’équipe pour qu’elles atteignent la montre
pt: Plano de corrida enviado ({checkpoints} pontos de controlo), mas {unresolved} cortes por hora precisam de uma hora de partida — defina uma na folha de equipa para chegarem ao relógio

# routeDetailWatchScheduleTooManyCutoffs
source: Course ({points} points) sent, but the race schedule has {cutoffs} cut-offs and the watch holds {max} — remove some to send it
fr: Parcours ({points} points) envoyé, mais le plan de course compte {cutoffs} barrières et la montre en accepte {max} — supprimez-en pour l’envoyer
pt: Percurso ({points} pontos) enviado, mas o plano de corrida tem {cutoffs} cortes e o relógio suporta {max} — remova alguns para o enviar

# routeDetailMadePublicForLink
source: Made public so anyone with the link can view it
fr: Rendu public pour que toute personne disposant du lien puisse le voir
pt: Tornada pública para que qualquer pessoa com o link possa vê-la

# routeDetailShareConfirmTitle
source: Make this route public?
fr: Rendre cet itinéraire public ?
pt: Tornar esta rota pública?

# routeDetailShareConfirmBody
source: Sharing a link makes this route public — anyone with the link can open it, and it can appear in Explore. You can switch it back to private anytime.
fr: Partager un lien rend cet itinéraire public : toute personne disposant du lien peut l'ouvrir, et il peut apparaître dans Explorer. Vous pouvez le repasser en privé à tout moment.
pt: Partilhar um link torna esta rota pública — qualquer pessoa com o link pode abri-la e ela pode aparecer em Explorar. Pode torná-la privada novamente quando quiser.

# routeDetailShareConfirmCta
source: Make public & share
fr: Rendre public et partager
pt: Tornar pública e partilhar

# routeDetailShareLinkFailed
source: Couldn't share the link: {error}
fr: Impossible de partager le lien : {error}
pt: Não foi possível partilhar o link: {error}

# routeDetailShareAsGpxMarkers
source: Share as GPX + markers
fr: Partager en GPX + repères
pt: Partilhar como GPX + marcadores

# routeDetailRemoveOfflineSave
source: Remove offline save
fr: Supprimer l'enregistrement hors ligne
pt: Remover gravação offline

# routeDetailSaveForOffline
source: Save for offline use
fr: Enregistrer pour une utilisation hors ligne
pt: Guardar para uso offline

# routeDetailUnstarRoute
source: Unstar route
fr: Retirer l'itinéraire des favoris
pt: Remover estrela da rota

# routeDetailStarForWatch
source: Star to show on watch
fr: Marquer pour afficher sur la montre
pt: Marcar para mostrar no relógio

# routeDetailMakePrivate
source: Make private
fr: Rendre privé
pt: Tornar privada

# routeDetailMakePublic
source: Make public
fr: Rendre public
pt: Tornar pública

# routeDetailRemoveBookmark
source: Remove bookmark
fr: Retirer le signet
pt: Remover marcador

# routeDetailBookmarkRoute
source: Bookmark route
fr: Ajouter aux signets
pt: Marcar rota

# routeDetailReportRoute
source: Report route
fr: Signaler l'itinéraire
pt: Denunciar rota

# routeDetailReportReview
source: Report review
fr: Signaler l'avis
pt: Denunciar avaliação

# routeDetailTransferToClub
source: Transfer to club
fr: Transférer à un club
pt: Transferir para clube

# routeDetailManageClub
source: Detach or move to another club
fr: Détacher ou déplacer vers un autre club
pt: Desanexar ou mover para outro clube

# routeDetailDeleteRoute
source: Delete route
fr: Supprimer l'itinéraire
pt: Eliminar rota

# routeDetailStatDistance
source: Distance
pt: Distância

# routeDetailStatElevation
source: Elevation
fr: Dénivelé
pt: Elevação

# routeDetailStatReviews
source: {count} reviews
fr: {count} avis
pt: {count} avaliações

# routeDetailStatWaypoints
source: Waypoints
fr: Points
pt: Pontos

# routeDetailPublicRoute
source: Public route
fr: Itinéraire public
pt: Rota pública

# routeDetailPrivateRoute
source: Private route
fr: Itinéraire privé
pt: Rota privada

# routeDetailPublicSubtitle
source: Anyone with the share link can view this route
fr: Toute personne disposant du lien de partage peut voir cet itinéraire
pt: Qualquer pessoa com o link de partilha pode ver esta rota

# routeDetailPrivateSubtitle
source: Only you can see this route
fr: Vous seul pouvez voir cet itinéraire
pt: Apenas pode ver esta rota

# routeDetailSavedForOffline
source: Saved for offline
fr: Enregistré hors ligne
pt: Guardado para uso offline

# routeDetailSaveForOfflineTitle
source: Save for offline
fr: Enregistrer hors ligne
pt: Guardar para uso offline

# routeDetailOfflinePinnedSubtitle
source: Route stays on this phone so you can run it without a connection.
fr: L'itinéraire reste sur ce téléphone pour que vous puissiez le parcourir sans connexion.
pt: A rota fica neste telefone para si percorrê-la sem ligação.

# routeDetailOfflineUnpinnedSubtitle
source: Keep this route on your phone for use without a network.
fr: Conservez cet itinéraire sur votre téléphone pour une utilisation sans réseau.
pt: Mantenha esta rota no seu telefone para utilizar sem rede.

# routeDetailDescriptionHeading
source: Description
pt: Descrição

# routeDetailDescribe
source: Describe this route
fr: Décrire cet itinéraire
pt: Descrever esta rota

# routeDetailDescribing
source: Describing…
fr: Description en cours…
pt: A descrever…

# routeDetailAiAttribution
source: Written by AI from this route's stats
fr: Rédigé par l'IA à partir des données de l'itinéraire
pt: Escrito por IA a partir dos dados da rota

# routeDetailDescribeFailed
source: Couldn't generate a description. Please try again.
fr: Impossible de générer une description. Veuillez réessayer.
pt: Não foi possível gerar uma descrição. Tente novamente.

# routeDetailDescribeConsentRequired
source: AI descriptions need your consent to the updated AI disclosure.
fr: Les descriptions par IA nécessitent votre consentement à l'information sur l'IA mise à jour.
pt: As descrições por IA precisam do seu consentimento às informações de IA atualizadas.

# routeDetailReviewDisclosure
source: Review disclosure
fr: Consulter l'information
pt: Ver as informações

# routeDetailEnhanceUpgradeHint
source: AI descriptions are a Pro feature. Upgrade to enhance.
fr: Les descriptions par IA sont une fonctionnalité Pro. Passez à Pro pour en profiter.
pt: Descrições com IA são um recurso Pro. Faça upgrade para aprimorar.

# routeDetailDescShapeLoop
source: loop
fr: en boucle
pt: em circuito

# routeDetailDescShapeOutAndBack
source: out-and-back
fr: aller-retour
pt: ida e volta

# routeDetailDescShapePointToPoint
source: point-to-point
fr: point à point
pt: ponto a ponto

# routeDetailDescSurfaceRoad
source: road
fr: sur route
pt: de asfalto

# routeDetailDescSurfaceTrail
source: trail
fr: sur sentier
pt: de trilho

# routeDetailDescSurfaceMixed
source: mixed-surface
fr: à surface mixte
pt: de superfície mista

# routeDetailDescElevFlat
source: flat
fr: plat
pt: plana

# routeDetailDescElevRolling
source: gently rolling
fr: légèrement vallonné
pt: levemente ondulada

# routeDetailDescElevHilly
source: hilly
fr: vallonné
pt: com subidas

# routeDetailDescElevMountainous
source: mountainous
fr: montagneux
pt: montanhosa

# routeDetailDescSentence
source: {name} is a {distance} {surface} {shape} route.
fr: {name} est un itinéraire {shape} {surface} de {distance}.
pt: {name} é uma rota {shape} {surface} de {distance}.

# routeDetailDescSentenceNoSurface
source: {name} is a {distance} {shape} route.
fr: {name} est un itinéraire {shape} de {distance}.
pt: {name} é uma rota {shape} de {distance}.

# routeDetailDescClimb
source: It has {gain} of climbing — {elevation}, about {perKm} per km.
fr: Il présente {gain} de dénivelé positif — {elevation}, environ {perKm} par km.
pt: Tem {gain} de ganho de elevação — {elevation}, cerca de {perKm} por km.

# routeDetailDescFlat
source: It has little to no elevation change.
fr: Il présente peu ou pas de dénivelé.
pt: Tem pouca ou nenhuma variação de elevação.

# routeDetailRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
fr: {count, plural, one{{count} course} other{{count} courses}}
pt: {count, plural, one{{count} corrida} other{{count} corridas}}

# routeDetailFeatured
source: Featured
fr: En vedette
pt: Destaque

# routeDetailSurfaceTrail
source: TRAIL
fr: SENTIER
pt: TRILHO

# routeDetailSurfaceMixed
source: MIXED
fr: MIXTE
pt: MISTA

# routeDetailSurfaceRoad
source: ROAD
fr: ROUTE
pt: ESTRADA

# routeDetailAddTagHint
source: add tag
fr: ajouter une étiquette
pt: adicionar etiqueta
