Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# settingsAccountExportBuildingNotice
source: Your account export is being built. You can close the app; it keeps building without you.
fr: Ton export de compte est en cours de création. Tu peux fermer l'appli ; il continue sans toi.
pt: A exportação da sua conta está a ser criada. Pode fechar a app; ela continua sem si.

# settingsAccountExportReadyNotice
source: Your account export is ready.
fr: Ton export de compte est prêt.
pt: A exportação da sua conta está pronta.

# settingsAccountExportDownload
source: Download and share
fr: Télécharger et partager
pt: Transferir e partilhar

# settingsAccountExportFailedNotice
source: Your last account export failed ({error}). Nothing was deleted — ask for another one.
fr: Ton dernier export de compte a échoué ({error}). Rien n'a été supprimé — demandes-en un autre.
pt: A sua última exportação da conta falhou ({error}). Nada foi apagado — peça outra.

# settingsAccountExportStalledNotice
source: Your last account export stopped responding. Nothing was deleted — ask for another one.
fr: Ton dernier export de compte ne répond plus. Rien n'a été supprimé — demandes-en un autre.
pt: A sua última exportação da conta deixou de responder. Nada foi apagado — peça outra.

# settingsAccountExportExpiredNotice
source: Your last account export has expired. Exports are deleted after 7 days — ask for another one.
fr: Ton dernier export de compte a expiré. Les exports sont supprimés au bout de 7 jours — demandes-en un autre.
pt: A sua última exportação da conta expirou. As exportações são apagadas ao fim de 7 dias — peça outra.

# settingsAccountExportStatusUnavailable
source: Can't reach the export service to check on your export. It may still be building.
fr: Impossible de joindre le service d'export pour vérifier l'état. Il est peut-être encore en cours.
pt: Não é possível contactar o serviço de exportação para verificar o estado. Pode ainda estar a ser criada.

# settingsAccountExportUnavailable
source: The account export service isn't set up in this build. Full backup below is built on this device and doesn't include your account records.
fr: Le service d'export du compte n'est pas configuré dans cette version. La sauvegarde complète ci-dessous est créée sur cet appareil et n'inclut pas les données de ton compte.
pt: O serviço de exportação da conta não está configurado nesta versão. O backup completo abaixo é criado neste dispositivo e não inclui os registos da sua conta.

# settingsAccountExportUnsyncedWarning
source: {count} runs haven't synced yet. The account export is built on the server, so it won't include them — use Full backup to keep those.
fr: {count} courses ne sont pas encore synchronisées. L'export du compte est créé sur le serveur, il ne les inclura donc pas — utilise la sauvegarde complète pour les conserver.
pt: {count} corridas ainda não foram sincronizadas. A exportação da conta é criada no servidor, por isso não as inclui — use o backup completo para as guardar.

# settingsAccountBackupOnDeviceNotice
source: Your last full backup was built on this device. It holds your runs, routes, profile, preferences, gym and food logs — but not your account records. Use Account export for the complete copy.
fr: Ta dernière sauvegarde complète a été créée sur cet appareil. Elle contient tes courses, itinéraires, ton profil, tes préférences et tes journaux de salle et de repas — mais pas les données de ton compte. Utilise l'export du compte pour la copie complète.
pt: O seu último backup completo foi criado neste dispositivo. Contém as suas corridas, rotas, perfil, preferências e registos de ginásio e alimentação — mas não os registos da sua conta. Use a exportação da conta para a cópia completa.

# settingsAccountExportRateLimited
source: Export limit reached — try again in {seconds} seconds.
fr: Limite d'exports atteinte — réessaie dans {seconds} secondes.
pt: Limite de exportações atingido — tente novamente dentro de {seconds} segundos.

# settingsAccountExportRequestFailed
source: Couldn't request your export: {error}
fr: Impossible de demander ton export : {error}
pt: Não foi possível pedir a sua exportação: {error}

# settingsAccountExportDownloadFailed
source: Couldn't download your export: {error}
fr: Impossible de télécharger ton export : {error}
pt: Não foi possível transferir a sua exportação: {error}

# settingsAccountExportReadyBanner
source: Your account export is ready — {count} runs.
fr: Ton export de compte est prêt — {count} courses.
pt: A exportação da sua conta está pronta — {count} corridas.

# settingsAccountFullBackup
source: Full backup
fr: Sauvegarde complète
pt: Backup completo

# settingsAccountFullBackupSubtitle
source: Every run with its GPS trace, plus routes, profile, and preferences. Restores on web or Android.
fr: Chaque course avec son tracé GPS, plus les itinéraires, le profil et les préférences. Restaurable sur le web ou Android.
pt: Cada corrida com o seu trajeto GPS, além de rotas, perfil e preferências. Restaura na web ou no Android.

# settingsAccountExportCsv
source: Export runs as CSV
fr: Exporter les courses en CSV
pt: Exportar corridas como CSV

# settingsAccountExportCsvSubtitle
source: date, distance, duration, pace, source — one row per run. Same shape as the web GDPR export.
fr: Date, distance, durée, allure, source — une ligne par course. Même format que l'export RGPD du web.
pt: Data, distância, duração, ritmo, origem — uma linha por corrida. Mesmo formato da exportação LGPD/GDPR da web.

# settingsAccountRestoreTile
source: Restore from backup
fr: Restaurer depuis une sauvegarde
pt: Restaurar do backup

# settingsAccountRestoreTileSubtitle
source: Pick a previously saved .zip backup.
fr: Choisis une sauvegarde .zip enregistrée précédemment.
pt: Escolha um backup .zip guardado anteriormente.

# settingsAccountDeleteAccount
source: Delete account
fr: Supprimer le compte
pt: Eliminar conta

# settingsAccountDeleteAccountSubtitle
source: Permanently removes server data
fr: Supprime définitivement les données serveur
pt: Remove permanentemente os dados do servidor

# integrationsTitle
source: Integrations
fr: Intégrations
pt: Integrações

# integrationsJustNow
source: just now
fr: à l'instant
pt: agora mesmo

# integrationsMinutesAgo
source: {minutes}m ago
fr: il y a {minutes} min
pt: há {minutes} min

# integrationsHoursAgo
source: {hours}h ago
fr: il y a {hours} h
pt: há {hours} h

# integrationsDaysAgo
source: {days}d ago
fr: il y a {days} j
pt: há {days} d

# integrationsWeeksAgo
source: {weeks}w ago
fr: il y a {weeks} sem
pt: há {weeks} sem

# integrationsCouldNotOpen
source: Could not open: {error}
fr: Impossible d'ouvrir : {error}
pt: Não foi possível abrir: {error}

# integrationsStravaBrowserHint
source: Complete the Strava sign-in in your browser, then return here and pull to refresh.
fr: Termine la connexion Strava dans ton navigateur, puis reviens ici et tire pour actualiser.
pt: Conclua o login do Strava no navegador, depois volte aqui e puxe para atualizar.

# integrationsStravaCancelled
source: Strava sign-in cancelled.
fr: Connexion Strava annulée.
pt: Login do Strava cancelado.

# integrationsStravaSignInFailed
source: Strava sign-in failed: {error}
fr: Échec de la connexion Strava : {error}
pt: Falha no login do Strava: {error}

# integrationsStravaCsrfMismatch
source: Strava sign-in rejected: CSRF state mismatch. Please retry.
fr: Connexion Strava refusée : incohérence de l'état CSRF. Réessaie.
pt: Login do Strava rejeitado: estado CSRF não corresponde. Tente novamente.

# integrationsStravaConnectFailed
source: Strava connect failed: {error}
fr: Échec de la connexion à Strava : {error}
pt: Falha ao conectar com o Strava: {error}

# integrationsStravaConnected
source: Strava connected.
fr: Strava connecté.
pt: Strava conectado.

# integrationsSyncResult
source: Synced. {imported} new, {skipped} already present.
fr: Synchronisé. {imported} nouvelles, {skipped} déjà présentes.
pt: Sincronizado. {imported} novas, {skipped} já presentes.

# integrationsSyncPartial
source: Sync stopped early. {imported} new, {skipped} already present — some activities were not fetched. Sync again to finish.
fr: La synchro s'est arrêtée avant la fin. {imported} nouvelles, {skipped} déjà présentes : certaines activités n'ont pas été récupérées. Relancez la synchro pour terminer.
pt: A sincronização parou antes do fim. {imported} novas, {skipped} já presentes — algumas atividades não foram transferidas. Sincronize novamente para concluir.

# integrationsSyncPartialRateLimited
source: Strava is limiting requests, so the sync stopped early. {imported} new, {skipped} already present. Try again in about 15 minutes.
fr: Strava limite les requêtes, la synchro s'est donc arrêtée avant la fin. {imported} nouvelles, {skipped} déjà présentes. Réessayez dans environ 15 minutes.
pt: O Strava está a limitar os pedidos, pelo que a sincronização parou antes do fim. {imported} novas, {skipped} já presentes. Tente novamente dentro de cerca de 15 minutos.

# integrationsSyncResultWithFailed
source: Synced. {imported} new, {skipped} already present, {failed} failed.
fr: Synchronisé. {imported} nouvelles, {skipped} déjà présentes, {failed} échouées.
pt: Sincronizado. {imported} novas, {skipped} já presentes, {failed} com falha.

# integrationsStravaConnectedPartial
source: Strava connected, but the first import stopped early. {imported} imported, {skipped} already present — sync again to finish.
fr: Strava connecté, mais le premier import s'est arrêté avant la fin. {imported} importées, {skipped} déjà présentes : relancez la synchro pour terminer.
pt: Strava conectado, mas a primeira importação parou antes do fim. {imported} importadas, {skipped} já presentes — sincronize novamente para concluir.

# integrationsStravaConnectedPartialRateLimited
source: Strava connected, but Strava is limiting requests so the first import stopped early. {imported} imported, {skipped} already present. Sync again in about 15 minutes.
fr: Strava connecté, mais Strava limite les requêtes : le premier import s'est arrêté avant la fin. {imported} importées, {skipped} déjà présentes. Relancez la synchro dans environ 15 minutes.
pt: Strava conectado, mas o Strava está a limitar os pedidos, pelo que a primeira importação parou antes do fim. {imported} importadas, {skipped} já presentes. Sincronize novamente dentro de cerca de 15 minutos.

# integrationsSyncFailed
source: Sync failed: {error}
fr: Échec de la synchronisation : {error}
pt: Falha na sincronização: {error}

# integrationsStravaDisconnectTitle
source: Disconnect Strava?
fr: Déconnecter Strava ?
pt: Desconectar o Strava?

# integrationsStravaDisconnectBody
source: Future activities will stop syncing automatically. Already-imported runs stay in your history.
fr: Les activités futures ne seront plus synchronisées automatiquement. Les courses déjà importées restent dans ton historique.
pt: As atividades futuras deixarão de sincronizar automaticamente. As corridas já importadas permanecem no seu histórico.

# integrationsCancel
source: Cancel
fr: Annuler
pt: Cancelar

# integrationsDisconnect
source: Disconnect
fr: Déconnecter
pt: Desconectar

# integrationsStravaDisconnected
source: Strava disconnected.
fr: Strava déconnecté.
pt: Strava desconectado.

# integrationsDisconnectFailed
source: Disconnect failed: {error}
fr: Échec de la déconnexion : {error}
pt: Falha ao desconectar: {error}

# integrationsParkrunTitle
source: Import parkrun results
fr: Importer les résultats parkrun
pt: Importar resultados do parkrun

# integrationsParkrunBody
source: Enter your parkrun athlete number (e.g. A123456). We'll fetch your finish history and add any new results to your runs list.
fr: Saisis ton numéro d'athlète parkrun (p. ex. A123456). Nous récupérons ton historique d'arrivées et ajoutons les nouveaux résultats à ta liste de courses.
pt: Introduza o seu número de atleta do parkrun (ex.: A123456). Procuraremos o seu histórico de chegadas e adicionaremos os novos resultados à sua lista de corridas.

# integrationsParkrunFieldLabel
source: Athlete number
fr: Numéro d'athlète
pt: Número de atleta

# integrationsImport
source: Import
fr: Importer
pt: Importar

# integrationsParkrunImporting
source: Importing parkrun results…
fr: Import des résultats parkrun…
pt: A importar resultados do parkrun…

# integrationsParkrunImported
source: {count, plural, one{Imported {count} parkrun result.} other{Imported {count} parkrun results.}}
fr: {count, plural, one{{count} résultat parkrun importé.} other{{count} résultats parkrun importés.}}
pt: {count, plural, one{{count} resultado do parkrun importado.} other{{count} resultados do parkrun importados.}}

# integrationsImportPartialOf
source: Only part of your history could be imported: {n} of {total}.
fr: Seule une partie de votre historique a pu être importée : {n} sur {total}.
pt: Só foi possível importar parte do seu histórico: {n} de {total}.

# integrationsImportPartial
source: Not all results could be read. Imported: {n}.
fr: Tous les résultats n'ont pas pu être lus. Importés : {n}.
pt: Não foi possível ler todos os resultados. Importados: {n}.

# integrationsImportTruncated
source: The results list was too long to read to the end, so your result could not be confirmed. Enter it manually instead.
fr: La liste des résultats était trop longue pour être lue jusqu'au bout, votre résultat n'a donc pas pu être confirmé. Saisissez-le manuellement.
pt: A lista de resultados era demasiado longa para ser lida até ao fim, por isso não foi possível confirmar o seu resultado. Introduza-o manualmente.

# integrationsParkrunNoneNew
source: No new parkrun results since last import.
fr: Aucun nouveau résultat parkrun depuis le dernier import.
pt: Nenhum novo resultado do parkrun desde a última importação.

# integrationsImportFailed
source: Import failed: {error}
fr: Échec de l'import : {error}
pt: Falha na importação: {error}

# integrationsStravaConnectSubtitle
source: Connect to auto-sync activities
fr: Connecte-toi pour synchroniser automatiquement les activités
pt: Conecte para sincronizar atividades automaticamente

# integrationsStravaWaitingFirstSync
source: Connected · waiting for first sync
fr: Connecté · en attente de la première synchro
pt: Conectado · aguardando a primeira sincronização

# integrationsStravaLastSync
source: Connected · last sync {time}
fr: Connecté · dernière synchro {time}
pt: Conectado · última sincronização {time}

# integrationsStravaSyncHistory
source: Sync older history…
fr: Synchroniser l'historique plus ancien…
pt: Sincronizar histórico mais antigo…

# integrationsStravaLookbackTitle
source: How far back to sync
fr: Jusqu'où remonter
pt: Até quando sincronizar

# integrationsStravaLookback90
source: Last 90 days
fr: 90 derniers jours
pt: Últimos 90 dias

# integrationsStravaLookback180
source: Last 6 months
fr: 6 derniers mois
pt: Últimos 6 meses

# integrationsStravaLookback365
source: Last year
fr: Dernière année
pt: Último ano

# integrationsSyncPartialNoteResumable
source: The last sync stopped before the end of the window. Syncing again picks up where it stopped.
fr: La dernière synchro s'est arrêtée avant la fin de la période. Une nouvelle synchro reprendra là où elle s'est arrêtée.
pt: A última sincronização parou antes do fim do período. Sincronizar novamente continua a partir do ponto onde parou.

# integrationsSyncPartialNote
source: The last sync stopped before the end of the window and recorded no restart point. Sync again to retry it.
fr: La dernière synchro s'est arrêtée avant la fin de la période sans enregistrer de point de reprise. Relancez-la pour réessayer.
pt: A última sincronização parou antes do fim do período e não registou nenhum ponto de retoma. Sincronize novamente para tentar outra vez.

# integrationsSyncNow
source: Sync now
fr: Synchroniser maintenant
pt: Sincronizar agora

# integrationsParkrunTileSubtitle
source: Import results by athlete number
fr: Importer les résultats par numéro d'athlète
pt: Importar resultados pelo número de atleta

# integrationsParkrunRegionNote
source: parkrun runs in a limited set of countries and may not have events near you — you can still import results with a parkrun athlete ID.
fr: parkrun n'est présent que dans certains pays et il se peut qu'aucun événement n'ait lieu près de chez toi — tu peux quand même importer tes résultats avec un numéro d'athlète parkrun.
pt: O parkrun está presente apenas em alguns países e pode não haver eventos perto de si — ainda assim, pode importar resultados com um número de atleta do parkrun.

# integrationsSignInTitle
source: Sign in to connect services
fr: Connecte-toi pour relier des services
pt: Entre para conectar serviços

# integrationsSignInSubtitle
source: Strava + parkrun require an account so synced activities land in your history.
fr: Strava + parkrun nécessitent un compte pour que les activités synchronisées arrivent dans ton historique.
pt: Strava + parkrun exigem uma conta para que as atividades sincronizadas entrem no seu histórico.

# integrationsHealthConnectTitle
source: Write runs to Health Connect
fr: Écrire les courses dans Health Connect
pt: Gravar corridas no Health Connect

# integrationsHealthConnectSubtitle
source: Send each finished run to Health Connect so it appears in Google Fit, Samsung Health, Fitbit and others.
fr: Envoie chaque course terminée à Health Connect pour qu'elle apparaisse dans Google Fit, Samsung Health, Fitbit et d'autres.
pt: Envia cada corrida concluída ao Health Connect para que apareça no Google Fit, Samsung Health, Fitbit e outros.

# integrationsHealthConnectDenied
source: Health Connect permission not granted — runs won't be written.
fr: Autorisation Health Connect non accordée — les courses ne seront pas écrites.
pt: Permissão do Health Connect não concedida — as corridas não serão gravadas.

# integrationsHrPairFailed
source: Pair failed: {error}
fr: Échec de l'appairage : {error}
pt: Falha no pareamento: {error}

# integrationsHrTitle
source: Heart rate monitor
fr: Capteur de fréquence cardiaque
pt: Monitor de frequência cardíaca

# integrationsHrChecking
source: Checking…
fr: Vérification…
pt: A verificar…

# integrationsHrPaired
source: Paired: {name}
fr: Appairé : {name}
pt: Pareado: {name}

# integrationsHrNotPaired
source: No strap paired — tap to scan
fr: Aucune ceinture appairée — touche pour scanner
pt: Nenhuma cinta pareada — toque para procurar

# integrationsHrForget
source: Forget
fr: Oublier
pt: Esquecer

# integrationsHrForgetConfirm
source: Forget this heart rate monitor? You'll need to pair it again to use it during a run.
fr: Oublier ce capteur cardiaque ? Vous devrez le réappairer pour l'utiliser pendant une course.
pt: Esquecer este monitor de frequência cardíaca? Terá de o emparelhar novamente para o usar durante uma corrida.

# integrationsHrScanTitle
source: Scan for heart rate monitor
fr: Rechercher un capteur cardiaque
pt: Procurar monitor de frequência cardíaca

# integrationsHrScanHint
source: Wake your strap / chest band. Apps typically take 3–8 seconds.
fr: Réveille ta ceinture / sangle thoracique. Cela prend généralement 3 à 8 secondes.
pt: Ative a sua cinta / faixa peitoral. Geralmente leva de 3 a 8 segundos.

# integrationsHrScanEmpty
source: No straps found. Make sure it's nearby and awake.
fr: Aucune ceinture trouvée. Assure-toi qu'elle est à proximité et active.
pt: Nenhuma cinta encontrada. Verifique se está por perto e ativa.

# integrationsTreadmillTitle
source: Treadmill
fr: Tapis de course
pt: Passadeira

# integrationsTreadmillChecking
source: Checking…
fr: Vérification…
pt: A verificar…

# integrationsTreadmillPaired
source: Paired: {name}
fr: Appairé : {name}
pt: Emparelhada: {name}

# integrationsTreadmillNotPaired
source: No treadmill paired — tap to scan
fr: Aucun tapis appairé — touchez pour rechercher
pt: Nenhuma passadeira emparelhada — toque para procurar

# integrationsTreadmillForget
source: Forget
fr: Oublier
pt: Esquecer

# integrationsTreadmillForgetConfirm
source: Forget this treadmill? You'll need to pair it again to use it during a run.
fr: Oublier ce tapis de course ? Vous devrez le réappairer pour l'utiliser pendant une course.
pt: Esquecer esta passadeira? Terá de a emparelhar novamente para a usar durante uma corrida.

# integrationsTreadmillScanTitle
source: Scan for treadmill
fr: Rechercher un tapis de course
pt: Procurar passadeira

# integrationsTreadmillScanHint
source: Make sure the treadmill's Bluetooth is on and the belt is awake. Scanning takes 3–8 seconds.
fr: Assurez-vous que le Bluetooth du tapis est activé et que le tapis est actif. La recherche prend 3 à 8 secondes.
pt: Certifique-se de que o Bluetooth da passadeira está ligado e o tapete ativo. A procura demora 3 a 8 segundos.

# integrationsTreadmillScanEmpty
source: No treadmills found. Make sure it supports Bluetooth (FTMS) and is nearby.
fr: Aucun tapis trouvé. Vérifiez qu'il prend en charge le Bluetooth (FTMS) et qu'il est à proximité.
pt: Nenhuma passadeira encontrada. Verifique se suporta Bluetooth (FTMS) e está por perto.

# integrationsTreadmillPairFailed
source: Pair failed: {error}
fr: Échec de l'appairage : {error}
pt: Falha ao emparelhar: {error}

# proTitle
source: Pro & support
fr: Pro et soutien
pt: Pro e suporte

# proCouldNotOpen
source: Could not open: {error}
fr: Impossible d'ouvrir : {error}
pt: Não foi possível abrir: {error}

# proWelcome
source: Welcome to Pro! Pulling your benefits…
fr: Bienvenue dans Pro ! Récupération de tes avantages…
pt: Bem-vindo ao Pro! Carregando os seus benefícios…

# proPurchaseFailed
source: Purchase failed. Try again later.
fr: Échec de l'achat. Réessaie plus tard.
pt: A compra falhou. Tente novamente mais tarde.

# proRestoreNeedsSignIn
source: Restore needs you to be signed in with RevenueCat configured. Manage your subscription on the web upgrade page instead.
fr: La restauration nécessite que tu sois connecté avec RevenueCat configuré. Gère ton abonnement sur la page de mise à niveau web à la place.
pt: Para restaurar, precisa estar conectado com o RevenueCat configurado. Gira a sua assinatura na página de upgrade da web.

# proRestored
source: Restored your Pro subscription.
fr: Ton abonnement Pro a été restauré.
pt: A sua assinatura Pro foi restaurada.

# proRestoreNone
source: No active purchases found on this store account.
fr: Aucun achat actif trouvé sur ce compte de store.
pt: Nenhuma compra ativa encontrada nesta conta da loja.

# proRestoreFailed
source: Restore failed. Try again later.
fr: Échec de la restauration. Réessaie plus tard.
pt: A restauração falhou. Tente novamente mais tarde.

# proRestoreUnavailable
source: Restore unavailable in this build.
fr: Restauration indisponible dans cette version.
pt: Restauração indisponível nesta versão.

# proSubscribeTitle
source: Subscribe to Pro — {price}/month
fr: S'abonner à Pro — {price}/mois
pt: Assinar o Pro — {price}/mês

# proSubscribeSubtitleConfigured
source: Unlimited AI coach + priority processing. Auto-renews monthly until cancelled in Settings → Subscriptions.
fr: Coach IA illimité + traitement prioritaire. Renouvellement mensuel automatique jusqu'à résiliation dans Réglages → Abonnements.
pt: Treinador de IA ilimitado + processamento prioritário. Renova automaticamente todo mês até ser cancelado em Definições → Assinaturas.

# proSubscribeSubtitleWeb
source: Opens the subscription portal in your browser. Auto-renews monthly until cancelled.
fr: Ouvre le portail d'abonnement dans ton navigateur. Renouvellement mensuel automatique jusqu'à résiliation.
pt: Abre o portal de assinatura no seu navegador. Renova automaticamente todo mês até ser cancelado.

# proComingSoonTitle
source: Pro — coming soon
fr: Pro — bientôt disponible
pt: Pro — em breve
