Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# signInTitle
source: Sign In
fr: Se connecter
pt: Entrar

# signInHeadline
source: Sync runs across devices
fr: Synchronisez vos courses sur tous vos appareils
pt: Sincronize corridas entre dispositivos

# signInSubtitle
source: Sign in to back up runs and view them on the web app.
fr: Connectez-vous pour sauvegarder vos courses et les consulter dans l'app web.
pt: Entre para fazer backup das corridas e vê-las no app web.

# signInButton
source: Sign In
fr: Se connecter
pt: Entrar

# signInForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?
pt: Esqueceu a palavra-passe?

# signInResetNeedEmail
source: Enter your email above first, then tap Forgot password.
fr: Saisissez d'abord votre e-mail ci-dessus, puis appuyez sur Mot de passe oublié.
pt: Introduza o seu e-mail acima primeiro e depois toque em Esqueceu a palavra-passe.

# signInResetSent
source: If that email is registered, we've sent a reset link.
fr: Si cet e-mail est enregistré, nous avons envoyé un lien de réinitialisation.
pt: Se esse e-mail estiver registado, enviamos um link de redefinição.

# signInResendConfirmation
source: Resend confirmation email
fr: Renvoyer l’e-mail de confirmation
pt: Reenviar e-mail de confirmação

# signInConfirmationResent
source: If that email is registered, we've sent a new confirmation link.
fr: Si cette adresse est enregistrée, nous avons envoyé un nouveau lien de confirmation.
pt: Se esse e-mail estiver registado, enviamos um novo link de confirmação.

source: Sign in with Apple
fr: Se connecter avec Apple
pt: Entrar com Apple

source: Sign in with Google
fr: Se connecter avec Google
pt: Entrar com Google

# googleSignInSoon
source: Google sign-in is coming soon. For now, please use email.
fr: La connexion avec Google arrive bientôt. Pour l’instant, utilisez l’e-mail.
pt: O login com o Google chega em breve. Por enquanto, utilize o e-mail.

# appleSignInSoon
source: Apple sign-in is coming soon. For now, please use email.
fr: La connexion avec Apple arrive bientôt. Pour l’instant, utilisez l’e-mail.
pt: O login com a Apple chega em breve. Por enquanto, utilize o e-mail.

# signInContinueOffline
source: Continue offline
fr: Continuer hors ligne
pt: Continuar offline

# signInCreateAccountPrompt
source: Don't have an account? Create one
fr: Pas encore de compte ? Créez-en un
pt: Não tem uma conta? Crie uma

# signUpTitle
source: Create Account
fr: Créer un compte
pt: Criar conta

# signUpHeadline
source: Start tracking your runs
fr: Commencez à suivre vos courses
pt: Comece a registar as suas corridas

# signUpSubtitle
source: Create an account to back up runs and view them on the web app.
fr: Créez un compte pour sauvegarder vos courses et les consulter dans l'app web.
pt: Crie uma conta para fazer backup das corridas e vê-las no app web.

# signUpButton
source: Create Account
fr: Créer un compte
pt: Criar conta

# signUpConfirmAge
source: I am 16 years of age or older
fr: J'ai 16 ans ou plus
pt: Tenho 16 anos ou mais

# signUpAcceptPrefix
source: I accept the
fr: J'accepte les
pt: Aceito os

# signUpAcceptConjunction
source: and
fr: et la
pt: e a

# signUpErrorConfirmAge
source: Please confirm you are 16 or older to continue.
fr: Veuillez confirmer que vous avez 16 ans ou plus pour continuer.
pt: Confirme que tem 16 anos ou mais para continuar.

# signUpErrorAcceptTerms
source: Please accept the Terms of Service and Privacy Policy to continue.
fr: Veuillez accepter les Conditions d'utilisation et la Politique de confidentialité pour continuer.
pt: Aceite os Termos de Serviço e a Política de Privacidade para continuar.

# signUpConfirmPasswordLabel
source: Confirm password
fr: Confirmer le mot de passe
pt: Confirme a palavra-passe

# signUpErrorPasswordTooShort
source: Password must be at least {min} characters.
fr: Le mot de passe doit contenir au moins {min} caractères.
pt: A palavra-passe precisa ter pelo menos {min} caracteres.

# signUpErrorPasswordMismatch
source: Passwords don't match.
fr: Les mots de passe ne correspondent pas.
pt: As palavras-passe não coincidem.

# signUpCheckEmailTitle
source: Check your email
fr: Vérifiez votre boîte mail
pt: Verifique o seu e-mail

# signUpCheckEmailBody
source: We sent a confirmation link to {email}. Open it to finish setting up your account.
fr: Nous avons envoyé un lien de confirmation à {email}. Ouvrez-le pour finaliser la création de votre compte.
pt: Enviamos um link de confirmação para {email}. Abra-o para concluir a criação da sua conta.

# signUpCheckEmailBack
source: Back to sign in
fr: Retour à la connexion
pt: Voltar para entrar

# signUpContinueWithApple
source: Continue with Apple
fr: Continuer avec Apple
pt: Continuar com Apple

# signUpContinueWithGoogle
source: Continue with Google
fr: Continuer avec Google
pt: Continuar com Google

# signUpSignInPrompt
source: Already have an account? Sign in
fr: Vous avez déjà un compte ? Connectez-vous
pt: Já tem uma conta? Entre

# onboardingTrackTitle
source: Track every run
fr: Suivez chaque course
pt: Registe cada corrida

# onboardingTrackBody
source: GPS recording with live map, splits, pace, cadence, and elevation. Works fully offline — sign in later to sync across devices.
fr: Enregistrement GPS avec carte en direct, splits, allure, cadence et dénivelé. Fonctionne entièrement hors ligne — connectez-vous plus tard pour synchroniser sur tous vos appareils.
pt: Gravação por GPS com mapa em direto, parciais, ritmo, cadência e elevação. Funciona totalmente offline — entre depois para sincronizar entre dispositivos.

# onboardingRoutesTitle
source: Follow routes
fr: Suivez des itinéraires
pt: Siga rotas

# onboardingRoutesBody
source: Import GPX or KML files, or sync routes from the web app. Get off-route alerts while you run.
fr: Importez des fichiers GPX ou KML, ou synchronisez des itinéraires depuis l'app web. Recevez des alertes de déviation pendant votre course.
pt: Importe ficheiros GPX ou KML, ou sincronize rotas do app web. Receba alertas de desvio enquanto corre.

# onboardingLocationTitle
source: Location access
fr: Accès à la localisation
pt: Acesso à localização

# onboardingLocationBodyAndroid
source: Threkir samples your GPS location to record a run, including while your screen is off — a notification shows whenever a run is recording. Your location stays on this device unless you sync or share a run. The next prompt grants access while the app is in use, which is all Android’s first prompt can give; before your first run Threkir offers the “Allow all the time” upgrade that keeps tracking reliable once you switch to another app. Decline, and runs still record time and steps — but no map, distance or pace.
pt: O Threkir recolhe a sua localização GPS para registar uma corrida, incluindo com o ecrã desligado — uma notificação indica que há um registo a decorrer. A sua localização fica neste dispositivo enquanto não sincronizar nem partilhar uma corrida. O pedido seguinte concede o acesso durante a utilização da aplicação, que é tudo o que o primeiro pedido do Android pode dar; antes da sua primeira corrida, o Threkir propõe a passagem para «Permitir sempre», que mantém o seguimento fiável quando muda para outra aplicação. Se recusar, as corridas continuam a registar tempo e passos — mas sem mapa, distância ou ritmo.

# onboardingLocationBodyIos
source: Threkir samples your GPS location to record a run, including while your screen is off or you are in another app. Your location stays on this device unless you sync or share a run. You can change this any time in Settings › Privacy & Security › Location Services › Threkir. Decline, and runs still record time and steps — but no map, distance or pace.
pt: O Threkir recolhe a sua localização GPS para registar uma corrida, incluindo com o ecrã desligado ou enquanto está noutra aplicação. A sua localização fica neste dispositivo enquanto não sincronizar nem partilhar uma corrida. Pode alterar isto a qualquer momento em Definições › Privacidade e Segurança › Serviços de Localização › Threkir. Se recusar, as corridas continuam a registar tempo e passos — mas sem mapa, distância ou ritmo.

# onboardingLocationDeniedTitle
source: No location access
pt: Sem acesso à localização

# onboardingLocationDeniedBody
source: Threkir can still time your runs and count steps, but without location there is no map, no distance and no pace. You can grant it whenever you like.
pt: O Threkir continua a cronometrar as suas corridas e a contar passos, mas sem localização não há mapa, distância nem ritmo. Pode conceder o acesso quando quiser.

# onboardingLocationDeniedSettings
source: Open settings
pt: Abrir definições

# onboardingLocationDeniedContinue
source: Continue without it
pt: Continuar sem

# onboardingPrivacyTitle
source: Who sees your runs?
fr: Qui voit vos courses ?
pt: Quem vê as suas corridas?

# onboardingPrivacyBody
source: Pick a default for new runs. You can change it any time in Settings, and override it on any single run.
fr: Choisissez un réglage par défaut pour les nouvelles courses. Vous pouvez le modifier à tout moment dans les Réglages et le remplacer pour n'importe quelle course.
pt: Escolha uma predefinição para novas corridas. Pode alterá-la a qualquer momento nas Definições e substituí-la em qualquer corrida específica.

# onboardingAccountTitle
source: Keep your runs beyond this phone
pt: Guarde as suas corridas para além deste telemóvel

# onboardingAccountBody
source: An account syncs your runs to the web app and your other devices, and gets them back if you lose this one. You can run without it — everything here works offline — and create one later from You › Settings.
pt: Uma conta sincroniza as suas corridas com a aplicação web e os seus outros dispositivos, e recupera-as se perder este. Pode correr sem ela: aqui tudo funciona offline, e pode criar uma mais tarde em Tu › Definições.

# onboardingAccountCreate
source: Create a free account
pt: Criar uma conta gratuita

# onboardingAccountSignIn
source: I already have an account
pt: Já tenho uma conta

# onboardingAccountLater
source: Not now
pt: Agora não

# onboardingGrantPermission
source: Grant permission
fr: Accorder l'autorisation
pt: Conceder permissão

# onboardingNext
source: Next
fr: Suivant
pt: Avançar

# setupPageTitle
source: Set up your account
fr: Configurez votre compte
pt: Configure a sua conta

# setupSkip
source: Skip setup
fr: Ignorer la configuration
pt: Saltar configuração

# setupSkipStep
source: Skip
fr: Ignorer
pt: Saltar

# setupLeaveTitle
source: Leave setup?
pt: Sair da configuração?

# setupLeaveBody
source: Anything you've entered here won't be saved. You can set all of it up later from Settings.
pt: O que introduziu aqui não será guardado. Pode configurar tudo mais tarde nas Definições.

# setupLeaveStay
source: Keep setting up
pt: Continuar a configurar

# setupLeaveConfirm
source: Leave
pt: Sair

# setupBack
source: Back
fr: Retour
pt: Voltar

# setupContinue
source: Continue
fr: Continuer
pt: Continuar

# setupSaving
source: Saving…
fr: Enregistrement…
pt: A guardar…

# setupOpenDashboard
source: Open dashboard
fr: Ouvrir le tableau de bord
pt: Abrir painel

# setupCreatePlanCta
source: Create my training plan
fr: Créer mon plan d'entraînement
pt: Criar meu plano de treino

# setupWelcomeToast
source: Welcome to Threkir!
fr: Bienvenue sur Threkir !
pt: Bem-vindo ao Threkir!

# setupSaveError
source: Couldn't save your setup: {message}
fr: Impossible d'enregistrer votre configuration : {message}
pt: Não foi possível guardar a sua configuração: {message}

# setupPrefsSaveError
source: Your account is set up, but your preferences didn't save: {message}
fr: Votre compte est configuré, mais vos préférences n'ont pas été enregistrées : {message}
pt: A sua conta ficou configurada, mas as suas preferências não foram guardadas: {message}

# setupOfflineHint
source: Can't reach the server right now. You can finish setup later — everything here is editable in Settings.
fr: Impossible de joindre le serveur pour le moment. Vous pouvez terminer la configuration plus tard — tout est modifiable dans les Réglages.
pt: Não foi possível conectar ao servidor agora. Pode concluir a configuração mais tarde — tudo aqui pode ser editado em Definições.

# setupFinishLater
source: Finish later
fr: Terminer plus tard
pt: Concluir mais tarde

# setupNameTitle
source: What should we call you?
fr: Comment doit-on vous appeler ?
pt: Como devemos te chamar?

# setupNameHint
source: This is the name other runners see on your profile and shared runs.
fr: C'est le nom que les autres coureurs voient sur votre profil et vos courses partagées.
pt: Este é o nome que outros corredores veem no seu perfil e nas corridas partilhadas.

# setupNameLabel
source: Display name
fr: Nom affiché
pt: Nome de exibição

# setupNamePlaceholder
source: e.g. Alex Runner
fr: ex. Alex Coureur
pt: ex.: Alex Corredor

# setupUnitsTitle
source: Kilometres or miles?
fr: Kilomètres ou miles ?
pt: Quilómetros ou milhas?

# setupUnitsHint
source: We'll use this everywhere distances and paces are shown. You can change it any time in Settings.
fr: Nous l'utiliserons partout où des distances et des allures sont affichées. Modifiable à tout moment dans les Réglages.
pt: Vamos utilizar isto em todos os lugares onde distâncias e ritmos aparecem. Pode mudar quando quiser em Definições.

# setupUnitKm
source: Kilometres
fr: Kilomètres
pt: Quilómetros

# setupUnitMi
source: Miles
pt: Milhas

# setupGoalTitle
source: What's your main goal?
fr: Quel est votre objectif principal ?
pt: Qual é o seu principal objetivo?

# setupGoalHint
source: We'll use this to suggest a training plan that fits. Optional — you can skip it.
fr: Nous l'utiliserons pour suggérer un plan d'entraînement adapté. Facultatif — vous pouvez l'ignorer.
pt: Vamos utilizar isto para sugerir um plano de treino adequado. Opcional — pode saltar.

# setupGoalGeneralFitness
source: Stay fit + healthy
fr: Rester en forme + en bonne santé
pt: Manter a forma + saúde

# setupGoalWeightLoss
source: Lose weight
fr: Perdre du poids
pt: Perder peso

# setupGoal5k
source: Run a 5K
fr: Courir un 5 km
pt: Correr 5K

# setupGoal10k
source: Run a 10K
fr: Courir un 10 km
pt: Correr 10K

# setupGoalHalf
source: Run a half marathon
fr: Courir un semi-marathon
pt: Correr uma meia maratona

# setupGoalMarathon
source: Run a marathon
fr: Courir un marathon
pt: Correr uma maratona

# setupAboutTitle
source: A bit about you
fr: Un peu sur vous
pt: Um pouco sobre si

# setupAboutHint
source: Optional. Helps tailor pace and calorie estimates. You choose whether to share health data.
fr: Facultatif. Aide à personnaliser les estimations d'allure et de calories. Vous choisissez de partager ou non des données de santé.
pt: Opcional. Ajuda a personalizar estimativas de ritmo e calorias. Decide se partilha dados de saúde.

# setupGenderLabel
source: Gender
fr: Genre
pt: Género

# setupGenderPreferNot
source: Prefer not to say
fr: Préfère ne pas répondre
pt: Prefiro não dizer

# setupGenderFemale
source: Female
fr: Femme
pt: Feminino

# setupGenderMale
source: Male
fr: Homme
pt: Masculino

# setupDobLabel
source: Date of birth
fr: Date de naissance
pt: Data de nascimento

# setupDobNote
source: Used to keep accounts of under-18s out of people search, and for age-graded results if you share health data.
fr: Sert à exclure les comptes de moins de 18 ans de la recherche de personnes, et pour les résultats ajustés à l'âge si vous partagez des données de santé.
pt: Utilizada para manter contas de menores de 18 anos fora da pesquisa de pessoas e para resultados ajustados por idade, se partilhar dados de saúde.

# setupDobPlaceholder
source: Tap to choose
fr: Touchez pour choisir
pt: Toque para escolher

# setupWeightLabel
source: Weight (kg)
fr: Poids (kg)
pt: Peso (kg)

# setupWeightPlaceholder
source: e.g. 70
fr: ex. 70
pt: ex.: 70

# setupHealthConsent
source: I consent to Threkir using my gender and date of birth to personalise pace, heart-rate and calorie estimates (special-category health data, GDPR Art 9).
fr: J'autorise Threkir à utiliser mon genre et ma date de naissance pour personnaliser les estimations d'allure, de fréquence cardiaque et de calories (données de santé sensibles, RGPD art. 9).
pt: Consinto que o Threkir utilize meu género e data de nascimento para personalizar estimativas de ritmo, frequência cardíaca e calorias (dados de saúde de categoria especial, RGPD art. 9).

# setupPrivacyTitle
source: Who sees your runs?
fr: Qui voit vos courses ?
pt: Quem vê as suas corridas?

# setupPrivacyHint
source: Choose a default for new runs. You can change it any time and override it on any single run.
fr: Choisissez une valeur par défaut pour les nouvelles courses. Modifiable à tout moment et remplaçable course par course.
pt: Escolha uma predefinição para novas corridas. Pode alterá-la a qualquer momento e substituí-la em cada corrida.

# setupNotificationsTitle
source: Stay in the loop
fr: Restez informé
pt: Fique por dentro

# setupNotificationsHint
source: Choose how many push notifications you'd like. You can fine-tune this later in Settings.
fr: Choisissez le nombre de notifications push souhaitées. Réglage affiné plus tard dans les Réglages.
pt: Escolha quantas notificações push deseja. Pode ajustar isto depois em Definições.

# setupDoneTitle
source: You're all set
fr: Tout est prêt
pt: Tudo pronto

# setupDoneHint
source: That's everything. Tap Open dashboard to start running.
fr: C'est tout. Touchez « Ouvrir le tableau de bord » pour commencer à courir.
pt: É isto. Toque em “Abrir painel” para começar a correr.

# privacyPrivateTitle
source: Private
fr: Privé
pt: Privada

# privacyPrivateSubtitle
source: Only you can see your runs. You can share any run later.
fr: Vous seul pouvez voir vos courses. Vous pourrez partager n'importe quelle course plus tard.
pt: Só pode ver as suas corridas. Pode partilhar qualquer corrida depois.

# privacyFollowersTitle
source: Followers
fr: Abonnés
pt: Seguidores

# privacyFollowersSubtitle
source: People who follow you see new runs in their feed.
fr: Les personnes qui vous suivent voient vos nouvelles courses dans leur fil.
pt: Quem o segue vê as novas corridas no feed.

# privacyPublicTitle
source: Public
pt: Pública

# privacyPublicSubtitle
source: Anyone can find and view your runs.
fr: Tout le monde peut trouver et consulter vos courses.
pt: Qualquer pessoa pode encontrar e ver as suas corridas.

# runStart
source: START
fr: DÉMARRER
pt: INICIAR

# runStartA11yLabel
source: Start run
fr: Démarrer la course
pt: Iniciar corrida

# runLastRunOpenA11yLabel
source: Open last run details
fr: Ouvrir les détails de la dernière course
pt: Abrir os detalhes da última corrida

# runChooseRoute
source: Choose route
fr: Choisir un parcours
pt: Escolher rota

# runChangeRoute
source: Change route
fr: Changer de parcours
pt: Trocar rota

# runShareLiveLink
source: Share live link
fr: Partager le lien en direct
pt: Partilhar link em direto

# runLiveShareNeedsSignIn
source: Sign in to share a live tracking link.
fr: Connectez-vous pour partager un lien de suivi en direct.
pt: Inicie sessão para partilhar um link de rastreio em direto.

# runLiveShareNotStarted
source: Live tracking couldn't start — tap Share to retry.
fr: Le suivi en direct n'a pas pu démarrer — appuyez sur Partager pour réessayer.
pt: Não foi possível iniciar o rastreio em direto — toque em Partilhar para tentar novamente.

# runLiveShareActive
source: Live
fr: En direct
pt: Em direto

# runLiveShareActiveSemantics
source: Live sharing is on. Tap to re-share the link or stop sharing.
fr: Le partage en direct est actif. Appuyez pour repartager le lien ou arrêter le partage.
pt: A partilha em direto está ativa. Toque para partilhar novamente o link ou parar a partilha.

# runLiveShareSheetTitle
source: Live sharing on
fr: Partage en direct actif
pt: Partilha em direto ativa

# runLiveShareReshare
source: Share link again
fr: Repartager le lien
pt: Partilhar link novamente

# runLiveShareStop
source: Stop sharing
fr: Arrêter le partage
pt: Parar partilha

# runLiveShareExpectedReturn
source: Not back by…
fr: Pas rentré à…
pt: Sem voltar até…

# runExpectedReturnTitle
source: Not back by…
fr: Pas rentré à…
pt: Sem voltar até…

# runExpectedReturnIntro
source: Pick when you expect to be done. If this run is still going then, your confirmed safety contacts get one alert with your live link.
fr: Choisissez l’heure à laquelle vous pensez avoir fini. Si cette activité est toujours en cours, vos contacts de sécurité confirmés recevront une alerte avec votre lien en direct.
pt: Escolha a que horas espera terminar. Se esta atividade ainda estiver a decorrer, os seus contactos de segurança confirmados recebem um aviso com o seu link em direto.

# runExpectedReturnServerNote
source: The deadline is kept on the server, so it still counts if this phone dies. It clears when the run saves — a run that finishes with no signal can still alert until it syncs.
fr: L’échéance est conservée sur le serveur : elle vaut même si ce téléphone lâche. Elle disparaît à l’enregistrement de l’activité — une activité terminée sans réseau peut encore alerter jusqu’à la synchronisation.
pt: O prazo fica guardado no servidor, por isso continua a contar mesmo que este telemóvel falhe. É limpo quando a atividade é guardada — uma atividade terminada sem rede ainda pode avisar até sincronizar.

# runExpectedReturnOptionMinutes
source: In {minutes} min
fr: Dans {minutes} min
pt: Dentro de {minutes} min

# runExpectedReturnOptionHours
source: {hours, plural, =1{In 1 hour} other{In {hours} hours}}
fr: {hours, plural, =1{Dans 1 heure} other{Dans {hours} heures}}
pt: {hours, plural, =1{Dentro de 1 hora} other{Dentro de {hours} horas}}

# runExpectedReturnBy
source: Back by {time}
fr: De retour à {time}
pt: De volta às {time}

# runExpectedReturnActive
source: Alert set for {time}.
fr: Alerte réglée sur {time}.
pt: Aviso definido para as {time}.

# runExpectedReturnClear
source: Clear the alert
fr: Supprimer l’alerte
pt: Limpar o aviso

# runExpectedReturnSetToast
source: Return-time alert set.
fr: Alerte d’heure de retour réglée.
pt: Aviso de hora de regresso definido.

# runExpectedReturnClearedToast
source: Return-time alert cleared.
fr: Alerte d’heure de retour supprimée.
pt: Aviso de hora de regresso limpo.

# runExpectedReturnFailed
source: Could not update the return-time alert.
fr: Impossible de mettre à jour l’alerte d’heure de retour.
pt: Não foi possível atualizar o aviso de hora de regresso.

# runExpectedReturnUnavailable
source: Could not reach the server to set a return-time alert.
fr: Serveur injoignable — impossible de régler l’alerte d’heure de retour.
pt: Servidor inacessível — não é possível definir o aviso de hora de regresso.

# runLiveShareStopped
source: Live sharing stopped
fr: Partage en direct arrêté
pt: Partilha em direto terminada

# runLiveShareEndedTitle
source: Live sharing ended
fr: Partage en direct terminé
pt: Partilha em direto terminada

# runLiveShareEndedBody
source: The live link no longer updates. Keep the saved run public so anyone with the link can view it? If not, it follows your default run visibility.
fr: Le lien en direct n'est plus mis à jour. Garder la course enregistrée publique pour que toute personne ayant le lien puisse la voir ? Sinon, elle suit votre visibilité par défaut.
pt: O link em direto já não é atualizado. Manter a corrida guardada pública para que qualquer pessoa com o link a possa ver? Caso contrário, segue a sua visibilidade predefinida.

# runLiveShareKeepPublic
source: Keep public
fr: Garder publique
pt: Manter pública

# runLiveShareKeepPrivate
source: Keep private
fr: Garder privée
pt: Manter privada

# runTrainingPlans
source: Training plans
fr: Plans d'entraînement
pt: Planos de treino

# runTapToCancel
source: Tap to cancel
fr: Touchez pour annuler
pt: Toque para cancelar
