Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# racesSearchFailed
source: Couldn't load races. Check your connection and try again.
fr: Impossible de charger les courses. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar as corridas. Verifique a sua ligação e tente novamente.

# racesMatchPrompt
source: Was this the {name}? Import your official result.
fr: Était-ce le {name} ? Importez votre résultat officiel.
pt: Foi esta a {name}? Importe o seu resultado oficial.

# racesMatchConfirm
source: Import result
fr: Importer le résultat
pt: Importar resultado

# racesMatchDismiss
source: Not this race
fr: Pas cette course
pt: Não é esta corrida

# racesImported
source: Official result imported.
fr: Résultat officiel importé.
pt: Resultado oficial importado.

# racesOfficialResult
source: Official result
fr: Résultat officiel
pt: Resultado oficial

# racesChipTime
source: Chip time
fr: Temps puce
pt: Tempo líquido

# racesGunTime
source: Gun time
fr: Temps officiel
pt: Tempo bruto

# racesOverallPlace
source: Overall place
fr: Classement général
pt: Classificação geral

# racesAgeGroupPlace
source: Age-group place
fr: Classement par catégorie
pt: Classificação por escalão

# racesAgeGroup
source: Age group
fr: Catégorie d'âge
pt: Escalão etário

# racesBib
source: Bib
fr: Dossard
pt: Dorsal

# racesRunSignUpBibHint
source: Enter your bib number so we import only your result, not the whole field.
fr: Saisissez votre dossard pour n'importer que votre résultat, pas tout le classement.
pt: Insira o seu número de peito para importarmos apenas o seu resultado, não a lista inteira.

# racesUltraSignUpAthleteId
source: UltraSignup athlete ID
fr: Identifiant athlète UltraSignup
pt: ID de atleta do UltraSignup

# racesUltraSignUpAthleteHint
source: Enter your UltraSignup athlete ID, or leave it blank to use the one this listing carries.
fr: Saisissez votre identifiant athlète UltraSignup, ou laissez le champ vide pour utiliser celui de cette course.
pt: Insira o seu ID de atleta do UltraSignup ou deixe em branco para usar o desta corrida.

# racesPasteResultHint
source: Enter your finishing details from the race's results page.
fr: Saisissez les détails de votre arrivée depuis la page de résultats de la course.
pt: Introduza os detalhes da sua chegada a partir da página de resultados da corrida.

# racesSave
source: Save
fr: Enregistrer
pt: Guardar

# racesCancel
source: Cancel
fr: Annuler
pt: Cancelar

# racesEditorTitle
source: Add a race
fr: Ajouter une course
pt: Adicionar uma corrida

# racesFieldName
source: Race name
fr: Nom de la course
pt: Nome da corrida

# racesFieldDate
source: Date
pt: Data

# racesFieldDistance
source: Distance (metres)
fr: Distance (mètres)
pt: Distância (metros)

# racesFieldLocation
source: Location
fr: Lieu
pt: Localização

# racesFieldEntryUrl
source: Registration link
fr: Lien d'inscription
pt: Link de inscrição

# racesFieldResultsUrl
source: Results link
fr: Lien des résultats
pt: Link de resultados

# racesSubmitFailed
source: Couldn't save the race. Please try again.
fr: Impossible d'enregistrer la course. Veuillez réessayer.
pt: Não foi possível guardar a corrida. Tente novamente.

# racesImportFailed
source: Couldn't import the result. Please try again.
fr: Impossible d'importer le résultat. Veuillez réessayer.
pt: Não foi possível importar o resultado. Tente novamente.

# navRaces
source: Races
fr: Courses
pt: Corridas

# integrationsRunsignupConnect
source: Import race results from RunSignUp.
fr: Importez les résultats de course depuis RunSignUp.
pt: Importe resultados de corridas do RunSignUp.

# integrationsRunsignupOpen
source: Open the race calendar
fr: Ouvrir le calendrier des courses
pt: Abrir o calendário de corridas

# integrationsInfoAbout
source: About {name}
fr: À propos de {name}
pt: Sobre o {name}

# integrationsStravaInfo
source: Strava is a popular app for recording and sharing runs. Connecting it copies your Strava activities across — the last 90 days first, then each new one as it appears. You'll sign in to Strava and approve access, and you can disconnect at any time.
fr: Strava est une appli populaire pour enregistrer et partager ses courses. En la connectant, tes activités Strava sont copiées : les 90 derniers jours d'abord, puis chaque nouvelle activité dès qu'elle apparaît. Tu te connectes à Strava et tu autorises l'accès ; tu peux te déconnecter à tout moment.
pt: O Strava é uma aplicação popular para registar e partilhar corridas. Ao ligá-lo, as suas atividades do Strava são copiadas: primeiro os últimos 90 dias e depois cada nova atividade à medida que aparece. Inicia sessão no Strava e autoriza o acesso, e pode desligar quando quiser.

# integrationsParkrunInfo
source: parkrun is a free, weekly, timed 5k held in parks around the world. Tap this tile and enter the athlete number from your parkrun barcode (the one starting with A) to pull in every parkrun you've finished, with your time and age grade.
fr: parkrun est un 5 km gratuit et chronométré, organisé chaque semaine dans des parcs partout dans le monde. Touche cette tuile et saisis le numéro d'athlète de ton code-barres parkrun (celui qui commence par A) pour récupérer tous les parkrun que tu as terminés, avec ton temps et ton indice d'âge.
pt: O parkrun é uma corrida de 5 km gratuita e cronometrada, realizada todas as semanas em parques por todo o mundo. Toque neste item e introduza o número de atleta do seu código de barras do parkrun (o que começa por A) para trazer todos os parkrun que concluiu, com o seu tempo e o índice por idade.

# integrationsRunsignupInfo
source: RunSignUp handles entries and results for thousands of road races. If you ran one, find the race in the race calendar and enter the bib number you wore — your official time and splits are attached to that run.
fr: RunSignUp gère les inscriptions et les résultats de milliers de courses sur route. Si tu en as couru une, retrouve-la dans le calendrier des courses et saisis ton dossard : ton temps officiel et tes intermédiaires sont rattachés à cette course.
pt: O RunSignUp trata de inscrições e resultados de milhares de corridas de estrada. Se correu uma, encontre-a no calendário de corridas e introduza o dorsal que usou — o seu tempo oficial e os parciais ficam associados a essa corrida.

# integrationsUltrasignupInfo
source: UltraSignup handles entries and results for trail and ultra races. Find your race in the race calendar and give your UltraSignup athlete ID to pull your finishing times across.
fr: UltraSignup gère les inscriptions et les résultats des courses de trail et d'ultra. Retrouve ta course dans le calendrier et indique ton identifiant d'athlète UltraSignup pour récupérer tes temps d'arrivée.
pt: O UltraSignup trata de inscrições e resultados de corridas de trilho e ultra. Encontre a sua corrida no calendário e indique o seu ID de atleta do UltraSignup para trazer os seus tempos de chegada.

# integrationsChronotrackInfo
source: ChronoTrack times a lot of road races with chips and mats. If your race was ChronoTrack-timed, find it in the race calendar and enter your bib number to pull in your official result.
fr: ChronoTrack chronomètre de nombreuses courses sur route avec des puces et des tapis. Si ta course a été chronométrée par ChronoTrack, retrouve-la dans le calendrier et saisis ton dossard pour récupérer ton résultat officiel.
pt: A ChronoTrack cronometra muitas corridas de estrada com chips e tapetes. Se a sua foi cronometrada pela ChronoTrack, encontre-a no calendário e introduza o seu dorsal para trazer o seu resultado oficial.

# integrationsRunsignupUnavailable
source: RunSignUp import isn't available yet. parkrun and manual paste still work.
fr: L'import RunSignUp n'est pas encore disponible. parkrun et le collage manuel fonctionnent toujours.
pt: A importação do RunSignUp ainda não está disponível. O parkrun e a colagem manual continuam a funcionar.

# integrationsUltrasignupConnect
source: Import trail and ultra results from UltraSignup.
fr: Importez les résultats trail et ultra depuis UltraSignup.
pt: Importe resultados de trail e ultra do UltraSignup.

# integrationsUltrasignupOpen
source: Open the race calendar
fr: Ouvrir le calendrier des courses
pt: Abrir o calendário de corridas

# integrationsUltrasignupUnavailable
source: UltraSignup import isn't available yet. parkrun and manual paste still work.
fr: L'import UltraSignup n'est pas encore disponible. parkrun et le collage manuel fonctionnent toujours.
pt: A importação do UltraSignup ainda não está disponível. O parkrun e a colagem manual continuam a funcionar.

# integrationsChronotrackConnect
source: Import race results from ChronoTrack-timed events.
fr: Importez les résultats des épreuves chronométrées par ChronoTrack.
pt: Importe resultados de corridas de eventos cronometrados pelo ChronoTrack.

# integrationsChronotrackOpen
source: Open the race calendar
fr: Ouvrir le calendrier des courses
pt: Abrir o calendário de corridas

# integrationsChronotrackUnavailable
source: ChronoTrack import isn't available yet. parkrun and manual paste still work.
fr: L'import ChronoTrack n'est pas encore disponible. parkrun et le collage manuel fonctionnent toujours.
pt: A importação do ChronoTrack ainda não está disponível. O parkrun e a colagem manual continuam a funcionar.

# routeConditionsTitle
source: Conditions
pt: Condições

# routeConditionsReport
source: Report condition
fr: Signaler une condition
pt: Relatar condição

# routeConditionsReporting
source: Reporting…
fr: Envoi…
pt: A enviar…

# routeConditionsReported
source: Condition reported
fr: Condition signalée
pt: Condição relatada

# routeConditionsReportFailed
source: Could not report condition
fr: Impossible de signaler la condition
pt: Não foi possível relatar a condição

# routeConditionsEmpty
source: No condition reports yet.
fr: Aucun signalement pour l'instant.
pt: Ainda não há relatos.

# routeConditionsLoading
source: Loading…
fr: Chargement…
pt: A carregar…

# routeConditionsCancel
source: Cancel
fr: Annuler
pt: Cancelar

# routeConditionsDelete
source: Delete
fr: Supprimer
pt: Eliminar

# routeConditionsDeleteFailed
source: Could not delete report
fr: Impossible de supprimer le signalement
pt: Não foi possível eliminar o relato

# routeConditionsKindLabel
source: Condition
pt: Condição

# routeConditionsSeverityLabel
source: Severity
fr: Gravité
pt: Gravidade

# routeConditionsNoteLabel
source: Note
pt: Nota

# routeConditionsNotePlaceholder
source: What will the next runner hit?
fr: Que rencontrera le prochain coureur ?
pt: O que o próximo corredor vai encontrar?

# routeConditionsAtDistance
source: at {distance}
fr: à {distance}
pt: em {distance}

# routeConditionMuddy
source: Muddy
fr: Boueux
pt: Lamacento

# routeConditionFlooded
source: Flooded
fr: Inondé
pt: Alagado

# routeConditionSnowIce
source: Snow / ice
fr: Neige / glace
pt: Neve / gelo

# routeConditionOvergrown
source: Overgrown
fr: Envahi par la végétation
pt: Coberto de vegetação

# routeConditionClosed
source: Closed
fr: Fermé
pt: Fechado

# routeConditionHazard
source: Hazard
fr: Danger
pt: Perigo

# routeConditionClear
source: Clear
fr: Dégagé
pt: Livre

# routeConditionOther
source: Other
fr: Autre
pt: Outro

# routeConditionSeverityCaution
source: Caution
fr: Attention
pt: Cuidado

# routeConditionSeverityImpassable
source: Impassable
fr: Impraticable
pt: Intransitável

# prefTurnByTurnCues
source: Turn-by-turn voice cues
fr: Guidage vocal virage par virage
pt: Instruções de voz curva a curva

# prefTurnByTurnCuesSubtitle
source: Spoken turn directions while following a saved route
fr: Directions vocales en suivant un itinéraire enregistré
pt: Direções faladas ao seguir uma rota guardada

# ttsTurnLeftIn
source: In {distance}, turn left
fr: Dans {distance}, tournez à gauche
pt: Em {distance}, vire à esquerda

# ttsTurnRightIn
source: In {distance}, turn right
fr: Dans {distance}, tournez à droite
pt: Em {distance}, vire à direita

# ttsTurnLeftNow
source: Turn left
fr: Tournez à gauche
pt: Vire à esquerda

# ttsTurnRightNow
source: Turn right
fr: Tournez à droite
pt: Vire à direita

# ttsSlightLeft
source: Bear left
fr: Serrez à gauche
pt: Mantenha-se à esquerda

# ttsSlightRight
source: Bear right
fr: Serrez à droite
pt: Mantenha-se à direita

# ttsUturn
source: Make a U-turn
fr: Faites demi-tour
pt: Faça inversão de marcha

# routeOfflinePackDownloading
source: Caching map: {done} / {total}
fr: Mise en cache de la carte : {done} / {total}
pt: A guardar mapa: {done} / {total}

# routeOfflinePackReady
source: Map saved for offline
fr: Carte enregistrée hors ligne
pt: Mapa guardado para uso offline

# routeOfflinePackPartial
source: Map partly saved ({done} / {total}) — retry
fr: Carte partiellement enregistrée ({done} / {total}) — réessayer
pt: Mapa parcialmente guardado ({done} / {total}) — tentar novamente

# routeOfflinePackTooLarge
source: This route is too large to cache offline
fr: Cet itinéraire est trop grand pour la mise en cache hors ligne
pt: Esta rota é demasiado grande para guardar offline

# badgesSectionTitle
source: Achievements
fr: Distinctions
pt: Conquistas

# badgesSectionSubtitle
source: Milestones you've earned
fr: Les jalons que vous avez atteints
pt: Marcos que alcançou

# badgesEmpty
source: No badges yet — keep running.
fr: Pas encore de badges — continuez à courir.
pt: Ainda sem medalhas — continue correndo.

# badgesEmptyOther
source: No public badges yet.
fr: Aucun badge public pour l'instant.
pt: Ainda não há medalhas públicas.

# badgesEarnedOn
source: Earned {date}
fr: Obtenu le {date}
pt: Conquistada em {date}

# badgesFeedEarned
source: {name} earned the {badge} badge
fr: {name} a obtenu le badge {badge}
pt: {name} conquistou a medalha {badge}

# badgesARunner
source: A runner
fr: Un coureur
pt: Um corredor

# badgesTierSilver
source: Silver
fr: Argent
pt: Prata

# badgesTierGold
source: Gold
fr: Or
pt: Ouro

# badgesTierPlatinum
source: Platinum
fr: Platine
pt: Platina

# badgesDistanceSingle5kLabel
source: First 5K
fr: Premier 5 km
pt: Primeiros 5 km

# badgesDistanceSingle5kDesc
source: Ran 5 km in a single run
fr: 5 km parcourus en une seule sortie
pt: Correu 5 km numa única corrida

# badgesDistanceSingleHalfLabel
source: Half marathon
fr: Semi-marathon
pt: Meia maratona

# badgesDistanceSingleHalfDesc
source: Ran 21.1 km in a single run
fr: 21,1 km parcourus en une seule sortie
pt: Correu 21,1 km numa única corrida

# badgesDistanceSingleMarathonLabel
source: Marathon
pt: Maratona

# badgesDistanceSingleMarathonDesc
source: Ran 42.2 km in a single run
fr: 42,2 km parcourus en une seule sortie
pt: Correu 42,2 km numa única corrida

# badgesDistanceSingleUltraDesc
source: Ran 50 km or more in a single run
fr: 50 km ou plus parcourus en une seule sortie
pt: Correu 50 km ou mais numa única corrida

# badgesDistanceLifetime100Label
source: 100 km club
fr: Club des 100 km
pt: Clube dos 100 km

# badgesDistanceLifetime100Desc
source: 100 km logged all-time
fr: 100 km enregistrés au total
pt: 100 km registados no total

# badgesDistanceLifetime500Desc
source: 500 km logged all-time
fr: 500 km enregistrés au total
pt: 500 km registados no total

# badgesDistanceLifetime1000Label
source: 1,000 km club
fr: Club des 1 000 km
pt: Clube dos 1.000 km

# badgesDistanceLifetime1000Desc
source: 1,000 km logged all-time
fr: 1 000 km enregistrés au total
pt: 1.000 km registados no total

# badgesDistanceLifetime5000Desc
source: 5,000 km logged all-time
fr: 5 000 km enregistrés au total
pt: 5.000 km registados no total

# badgesStreak7Label
source: Week streak
fr: Série hebdomadaire
pt: Sequência semanal

# badgesStreak7Desc
source: Ran 7 days in a row
fr: Couru 7 jours d'affilée
pt: Correu 7 dias seguidos

# badgesStreak30Label
source: Month streak
fr: Série mensuelle
pt: Sequência mensal

# badgesStreak30Desc
source: Ran 30 days in a row
fr: Couru 30 jours d'affilée
pt: Correu 30 dias seguidos

# badgesStreak100Label
source: Century streak
fr: Série de cent
pt: Sequência de cem

# badgesStreak100Desc
source: Ran 100 days in a row
fr: Couru 100 jours d'affilée
pt: Correu 100 dias seguidos

# badgesStreak365Label
source: Year streak
fr: Série annuelle
pt: Sequência anual

# badgesStreak365Desc
source: Ran 365 days in a row
fr: Couru 365 jours d'affilée
pt: Correu 365 dias seguidos

# badgesPr1Label
source: First PR
fr: Premier record
pt: Primeiro recorde

# badgesPr1Desc
source: Set your first personal record
fr: Vous avez établi votre premier record personnel
pt: Estabeleceu o seu primeiro recorde pessoal

# badgesPr3Label
source: Triple PR
fr: Triple record
pt: Recorde triplo

# badgesPr3Desc
source: Hold personal records at 3 distances
fr: Records personnels détenus sur 3 distances
pt: Detém recordes pessoais em 3 distâncias

# badgesPr5Label
source: PR collector
fr: Collectionneur de records
pt: Colecionador de recordes

# badgesPr5Desc
source: Hold personal records at every distance
fr: Records personnels détenus sur toutes les distances
pt: Detém recordes pessoais em todas as distâncias

# badgesPlan1Label
source: Plan finisher
fr: Plan terminé
pt: Plano concluído

# badgesPlan1Desc
source: Completed a training plan
fr: Vous avez terminé un plan d'entraînement
pt: Concluiu um plano de treino

# badgesPlan3Label
source: Triple finisher
pt: Triplo concluído

# badgesPlan3Desc
source: Completed 3 training plans
fr: Vous avez terminé 3 plans d'entraînement
pt: Concluiu 3 planos de treino

# badgesPlan10Label
source: Plan veteran
fr: Vétéran des plans
pt: Veterano de planos

# badgesPlan10Desc
source: Completed 10 training plans
fr: Vous avez terminé 10 plans d'entraînement
pt: Concluiu 10 planos de treino

# racePredictorTitle
source: Race-time predictor
fr: Prédicteur de temps de course
pt: Previsão de tempo de prova

# racePredictorAnchoredOn
source: From your {distance} effort in {time}
fr: D'après votre effort sur {distance} en {time}
pt: A partir do seu esforço de {distance} em {time}

# racePredictorColDistance
source: Distance
pt: Distância

# racePredictorColTime
source: Time
fr: Temps
pt: Tempo

# racePredictorColPace
source: Pace
fr: Allure
pt: Ritmo

# racePredictorColConfidence
source: Confidence
fr: Fiabilité
pt: Confiança

# racePredictorConfidenceHigh
source: High
fr: Élevée
pt: Alta

# racePredictorConfidenceModerate
source: Moderate
fr: Moyenne
pt: Média

# racePredictorConfidenceLow
source: Low
fr: Faible
pt: Baixa

# racePredictorConfReasonSimilar
source: Based on recent efforts close to this distance.
fr: Basé sur des efforts récents proches de cette distance.
pt: Baseado em esforços recentes próximos a esta distância.

# racePredictorConfReasonExtrapolated
source: Extrapolated across a large distance gap — treat as a ballpark.
fr: Extrapolé sur un grand écart de distance — à prendre comme une estimation.
pt: Extrapolado por uma grande diferença de distância — trate como uma estimativa.

# racePredictorConfReasonStale
source: Anchored to an effort that's a few weeks old.
fr: Ancré sur un effort vieux de quelques semaines.
pt: Ancorado num esforço de algumas semanas atrás.

# racePredictorConfReasonLimited
source: Based on limited recent data.
fr: Basé sur des données récentes limitées.
pt: Baseado em dados recentes limitados.

# racePredictorFootnote
source: Riegel equivalence from your best recent effort, recency-weighted. Closer distances are more reliable.
fr: Équivalence de Riegel à partir de votre meilleur effort récent, pondérée par la récence. Les distances proches sont plus fiables.
pt: Equivalência de Riegel a partir do seu melhor esforço recente, ponderada pela recência. Distâncias mais próximas são mais confiáveis.

# settingsSectionDeveloper
source: Developer
fr: Développeur
pt: Programador

# settingsTabSimWatchSubtitle
source: Live status from the simulated custom watch
fr: État en direct de la montre personnalisée simulée
pt: Estado em direto do relógio personalizado simulado

# simWatchTitle
source: Sim watch link
fr: Liaison montre simulée
pt: Link do relógio simulado

# simWatchHostLabel
source: Host
fr: Hôte
pt: Anfitrião

# simWatchPortLabel
source: Port
pt: Porta

# simWatchConnect
source: Connect
fr: Se connecter
pt: Ligar

# simWatchConnecting
source: Connecting…
fr: Connexion…
pt: A ligar…

# simWatchDisconnect
source: Disconnect
fr: Se déconnecter
pt: Desligar

# simWatchConnectionFailed
source: Connection failed: {error}
fr: Échec de la connexion : {error}
pt: Falha na ligação: {error}

# simWatchSyncAction
source: Sync runs from watch
fr: Synchroniser les courses de la montre
pt: Sincronizar corridas do relógio

# simWatchSyncing
source: Syncing… {done}/{total}
fr: Synchronisation… {done}/{total}
pt: A sincronizar… {done}/{total}

# simWatchResult
source: Synced {synced} of {total} run(s) from the watch
fr: {synced} course(s) sur {total} synchronisée(s) depuis la montre
pt: {synced} de {total} corrida(s) sincronizada(s) do relógio

# simWatchSyncFailed
source: Watch sync failed: {error}
fr: Échec de la synchronisation de la montre : {error}
pt: Falha na sincronização do relógio: {error}

# simWatchPushSettingsAction
source: Push settings to watch
fr: Envoyer les réglages à la montre
pt: Enviar definições para o relógio

# simWatchSettingsPushed
source: Settings pushed to the watch
fr: Réglages envoyés à la montre
pt: Definições enviadas para o relógio

# simWatchPushSettingsFailed
source: Settings push failed: {error}
fr: Échec de l'envoi des réglages : {error}
pt: Falha ao enviar definições: {error}

# simWatchPushWorkoutAction
source: Push workout to watch
fr: Envoyer la séance à la montre
pt: Enviar treino para o relógio

# simWatchWorkoutPushed
source: Workout pushed to the watch ({steps} steps)
fr: Séance envoyée à la montre ({steps} étapes)
pt: Treino enviado para o relógio ({steps} etapas)

# simWatchPushWorkoutFailed
source: Workout push failed: {error}
fr: Échec de l'envoi de la séance : {error}
pt: Falha ao enviar treino: {error}

# simWatchPushRoadbookAction
source: Push roadbook to watch
fr: Envoyer le plan de course à la montre
pt: Enviar plano de corrida para o relógio

# simWatchRoadbookPushed
source: Roadbook pushed to the watch ({checkpoints} checkpoints, {cutoffs} cut-offs)
fr: Plan de course envoyé à la montre ({checkpoints} points de contrôle, {cutoffs} barrières)
pt: Plano de corrida enviado para o relógio ({checkpoints} pontos de controlo, {cutoffs} cortes)

# simWatchPushRoadbookFailed
source: Roadbook push failed: {error}
fr: Échec de l’envoi du plan de course : {error}
pt: Falha ao enviar o plano de corrida: {error}

# simWatchPushCourseAction
source: Push course to watch
fr: Envoyer le parcours à la montre
pt: Enviar percurso para o relógio

# simWatchCoursePushed
source: Course pushed to the watch ({points} points)
fr: Parcours envoyé à la montre ({points} points)
pt: Percurso enviado para o relógio ({points} pontos)

# simWatchPushCourseFailed
source: Course push failed: {error}
fr: Échec de l'envoi du parcours : {error}
pt: Falha ao enviar percurso: {error}

# simWatchNoRuns
source: No runs on the watch to sync
fr: Aucune course à synchroniser sur la montre
pt: Nenhuma corrida no relógio para sincronizar

# simWatchWaitingFrames
source: Connected — waiting for frames…
fr: Connecté — en attente de trames…
pt: Ligado — a aguardar tramas…

# simWatchUptime
source: Watch uptime
fr: Temps de fonctionnement
pt: Tempo de atividade do relógio

# simWatchNoFix
source: No GPS fix yet
fr: Pas encore de position GPS
pt: Ainda sem sinal GPS

# simWatchPosition
source: Position
pt: Posição

# simWatchSpeed
source: Speed
fr: Vitesse
pt: Velocidade

# simWatchSatellites
source: Satellites
pt: Satélites

# simWatchBaroAltitude
source: Barometric altitude
fr: Altitude barométrique
pt: Altitude barométrica

# simWatchAscent
source: Ascent
fr: Montée
pt: Subida

# simWatchDescent
source: Descent
fr: Descente
pt: Descida

# simWatchFixAge
source: Fix age
fr: Âge de la position
pt: Idade do sinal
