Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# coachingRosterRiskInsufficient
source: New
fr: Nouveau
pt: Novo

# coachingRosterRiskLow
source: Low
fr: Faible
pt: Baixo

# coachingRosterRiskOptimal
source: Optimal
pt: Ótimo

# coachingRosterRiskElevated
source: Elevated
fr: Élevé
pt: Elevado

# coachingRosterRiskHigh
source: High
fr: Très élevé
pt: Alto

# coachingRunner
source: Runner
fr: Coureur
pt: Corredor

# coachingCoachingSince
source: Coaching since {date}
fr: Coaching depuis le {date}
pt: A treinar desde {date}

# coachingReview
source: Review
fr: Examiner
pt: Revisar

# coachingRemove
source: Remove
fr: Retirer
pt: Remover

# coachingMyCoaches
source: My coaches
fr: Mes coachs
pt: Meus treinadores

# coachingMyCoachesSub
source: Coaches who can see your training
fr: Coachs qui peuvent voir votre entraînement
pt: Treinadores que podem ver o seu treino

# coachingNoCoaches
source: You haven't accepted a coach invite yet.
fr: Vous n'avez pas encore accepté d'invitation de coach.
pt: Ainda não aceitou o convite de um treinador.

# coachingCoach
source: Coach
pt: Treinador

# coachingLinkedSince
source: Linked since {date}
fr: Lié depuis le {date}
pt: Vinculado desde {date}

# coachingLeave
source: Leave
fr: Quitter
pt: Sair

# coachingInviteLinkCopied
source: Invite link copied
fr: Lien d'invitation copié
pt: Link de convite copiado

# coachingThisAthlete
source: this athlete
fr: cet athlète
pt: este atleta

# coachingThisCoach
source: this coach
fr: ce coach
pt: este treinador

# coachingRevokeTitle
source: Revoke invite?
fr: Révoquer l'invitation ?
pt: Revogar convite?

# coachingRevokeBody
source: The invite link will stop working. You can always create a new one.
fr: Le lien d'invitation cessera de fonctionner. Vous pouvez toujours en créer un nouveau.
pt: O link de convite deixará de funcionar. Sempre pode criar um novo.

# coachingRemoveAthleteTitle
source: Remove athlete?
fr: Retirer l'athlète ?
pt: Remover atleta?

# coachingRemoveAthleteBody
source: Stop coaching {name}? You'll lose access to their runs and plans.
fr: Arrêter le coaching de {name} ? Vous perdrez l'accès à ses courses et plans.
pt: Parar de treinar {name}? Perderá o acesso às corridas e planos dele.

# coachingLeaveCoachTitle
source: Leave coach?
fr: Quitter le coach ?
pt: Sair do treinador?

# coachingLeaveCoachBody
source: Stop sharing your training with {name}?
fr: Ne plus partager votre entraînement avec {name} ?
pt: Parar de partilhar o seu treino com {name}?

# coachingLoadError
source: Couldn't load coaching: {error}
fr: Impossible de charger le coaching : {error}
pt: Não foi possível carregar o treinamento: {error}

# coachingCreateInviteError
source: Couldn't create invite: {error}
fr: Impossible de créer l'invitation : {error}
pt: Não foi possível criar o convite: {error}

# coachingRevokeInviteError
source: Couldn't revoke invite: {error}
fr: Impossible de révoquer l'invitation : {error}
pt: Não foi possível revogar o convite: {error}

# coachingRemoveAthleteError
source: Couldn't remove athlete: {error}
fr: Impossible de retirer l'athlète : {error}
pt: Não foi possível remover o atleta: {error}

# coachingEndLinkError
source: Couldn't end the link: {error}
fr: Impossible de mettre fin au lien : {error}
pt: Não foi possível encerrar o vínculo: {error}

# coachingAthleteAthleteFallback
source: Athlete
fr: Athlète
pt: Atleta

# coachingAthleteRunnerFallback
source: Runner
fr: Coureur
pt: Corredor

# coachingAthleteCoachingSince
source: Coaching since {date}
fr: Coaching depuis le {date}
pt: A treinar desde {date}

# coachingAthletePlanCompliance
source: Plan compliance
fr: Suivi du plan
pt: Cumprimento do plano

# coachingAthleteNoActivePlan
source: No active training plan.
fr: Aucun plan d'entraînement actif.
pt: Sem plano de treino ativo.

# coachingAthleteAssignTitle
source: Assign a plan
fr: Attribuer un plan
pt: Atribuir um plano

# coachingAthleteAssignHint
source: Pick one of your plans to assign to {name}.
fr: Choisissez l'un de vos plans à attribuer à {name}.
pt: Escolha um dos seus planos para atribuir a {name}.

# coachingAthleteAssignSelectLabel
source: Plan
pt: Plano

# coachingAthleteAssignSelectPlaceholder
source: Choose a plan…
fr: Choisir un plan…
pt: Escolha um plano…

# coachingAthleteAssignStartLabel
source: Start date
fr: Date de début
pt: Data de início

# coachingAthleteAssigning
source: Assigning…
fr: Attribution…
pt: A atribuir…

# coachingAthleteAssignButton
source: Assign plan
fr: Attribuer le plan
pt: Atribuir plano

# coachingAthleteAssignNoPlans
source: Create a training plan first, then you can assign it to your athletes.
fr: Créez d'abord un plan d'entraînement, puis vous pourrez l'attribuer à vos athlètes.
pt: Crie primeiro um plano de treino, depois poderá atribuí-lo aos seus atletas.

# coachingAthleteAssignedByYou
source: Assigned by you
fr: Attribué par vous
pt: Atribuído por si

# coachingAthleteCannotAssignHasPlan
source: This athlete already has an active plan. They'll need to finish or end it before you can assign a new one.
fr: Cet athlète a déjà un plan actif. Il devra le terminer ou y mettre fin avant que vous puissiez en attribuer un nouveau.
pt: Este atleta já tem um plano ativo. Ele precisará concluí-lo ou encerrá-lo antes que possa atribuir um novo.

# coachingAthleteComplete
source: complete
fr: terminé
pt: concluído

# coachingAthleteDoneCount
source: {done} of {total} done
fr: {done} sur {total} faits
pt: {done} de {total} feitos

# coachingAthleteMissedCount
source: {n} missed
fr: {n} manqués
pt: {n} perdidos

# coachingAthleteStatusDone
source: Done
fr: Fait
pt: Feito

# coachingAthleteStatusMissed
source: Missed
fr: Manqué
pt: Perdido

# coachingAthleteStatusUpcoming
source: Upcoming
fr: À venir
pt: Próximo

# coachingAthleteRecentRuns
source: Recent runs
fr: Courses récentes
pt: Corridas recentes

# coachingAthleteNoRunsYet
source: No runs logged yet.
fr: Aucune course enregistrée pour l'instant.
pt: Nenhuma corrida registada ainda.

# coachingAthletePrivate
source: Private
fr: Privé
pt: Privado

# coachingAthleteAssignSuccess
source: Plan assigned to {name}
fr: Plan attribué à {name}
pt: Plano atribuído a {name}

# coachingAthleteLoadError
source: Couldn't load athlete: {error}
fr: Impossible de charger l'athlète : {error}
pt: Não foi possível carregar o atleta: {error}

# routeMarkerHeading
source: Course markers
fr: Repères de parcours
pt: Marcadores do percurso

# routeMarkerAdd
source: Add marker
fr: Ajouter un repère
pt: Adicionar marcador

# routeMarkerEmpty
source: No course markers yet. Add aid stations, cutoffs, and more along the route.
fr: Aucun repère de parcours. Ajoutez des ravitaillements, des barrières horaires et plus le long du parcours.
pt: Nenhum marcador ainda. Adicione postos de apoio, cortes de tempo e mais ao longo do percurso.

# routeMarkerEdit
source: Edit marker
fr: Modifier le repère
pt: Editar marcador

# routeMarkerDelete
source: Delete
fr: Supprimer
pt: Eliminar

# routeMarkerCancel
source: Cancel
fr: Annuler
pt: Cancelar

# routeMarkerSave
source: Save
fr: Enregistrer
pt: Guardar

# routeMarkerSaving
source: Saving…
fr: Enregistrement…
pt: A guardar…

# routeMarkerKindLabel
source: Type
pt: Tipo

# routeMarkerNameLabel
source: Name
fr: Nom
pt: Nome

# routeMarkerNamePlaceholder
source: e.g. Aid 2
fr: ex. Ravito 2
pt: ex.: Apoio 2

# routeMarkerServicesLabel
source: Services
pt: Serviços

# routeMarkerCutoffLabel
source: Cut-off time
fr: Barrière horaire
pt: Horário de corte

# routeMarkerCutoffInvalid
source: Enter the cut-off as HH:MM (24-hour)
fr: Saisis la barrière horaire au format HH:MM (24 h)
pt: Introduz o corte como HH:MM (24 horas)

# routeMarkerTimeClock
source: Clock
fr: Horloge
pt: Relógio

# routeMarkerTimeElapsed
source: Elapsed
fr: Écoulé
pt: Decorrido

# routeMarkerNoteLabel
source: Note
pt: Nota

# routeMarkerTapToPlace
source: Tap the map to place this marker.
fr: Touchez la carte pour placer ce repère.
pt: Toque no mapa para posicionar este marcador.

# routeMarkerSnapToggle
source: Snap to route line
fr: Aligner sur le tracé de l'itinéraire
pt: Ajustar à linha do percurso

# routeMarkerPlaced
source: Placed. Tap the map again to move it.
fr: Placé. Touchez à nouveau la carte pour le déplacer.
pt: Posicionado. Toque no mapa novamente para movê-lo.

# routeMarkerCutoffAt
source: Cut-off {time}
fr: Barrière {time}
pt: Corte {time}

# routeMarkerLabelRequired
source: Give the marker a name.
fr: Donnez un nom au repère.
pt: Dê um nome ao marcador.

# routeMarkerPlaceRequired
source: Tap the map to place the marker first.
fr: Placez d'abord le repère sur la carte.
pt: Posicione o marcador no mapa primeiro.

# routeMarkerCoordInvalid
source: Enter a valid latitude (-90 to 90) and longitude (-180 to 180).
fr: Saisissez une latitude valide (-90 à 90) et une longitude valide (-180 à 180).
pt: Insira uma latitude válida (-90 a 90) e uma longitude válida (-180 a 180).

# routeMarkerEnterCoords
source: Enter location instead
fr: Saisir l'emplacement à la place
pt: Inserir localização

# routeMarkerSaveFailed
source: Could not save marker: {error}
fr: Impossible d'enregistrer le repère : {error}
pt: Não foi possível guardar o marcador: {error}

# routeMarkerDeleteFailed
source: Could not delete marker: {error}
fr: Impossible de supprimer le repère : {error}
pt: Não foi possível eliminar o marcador: {error}

# routeMarkerKindAidStation
source: Aid station
fr: Ravitaillement
pt: Posto de apoio

# routeMarkerKindCutoff
source: Cut-off
fr: Barrière horaire
pt: Corte de tempo

# routeMarkerKindCrewAccess
source: Crew / parking
fr: Assistance / parking
pt: Equipa / estacionamento

# routeMarkerKindHazard
source: Hazard
fr: Danger
pt: Perigo

# routeMarkerKindNote
source: Note
pt: Nota

# routeMarkerKindClimb
source: Climb
fr: Montée
pt: Subida

# routeMarkerKindCustom
source: Custom
fr: Personnalisé
pt: Personalizado

# routeMarkerServiceWater
source: Water
fr: Eau
pt: Água

# routeMarkerServiceFood
source: Food
fr: Nourriture
pt: Comida

# routeMarkerServiceMedical
source: Medical
fr: Médical
pt: Médico

# routeMarkerServiceToilets
source: Toilets
fr: Toilettes
pt: Banheiros

# clubFormEditTitle
source: Edit club
fr: Modifier le club
pt: Editar clube

# clubEditorWebsite
source: Website
fr: Site web
pt: Site

# clubEditorSaveChanges
source: Save changes
fr: Enregistrer les modifications
pt: Guardar alterações

# clubDetailVisitWebsite
source: Visit our website
fr: Visiter notre site
pt: Visite nosso site

# clubDetailEditClub
source: Edit club
fr: Modifier le club
pt: Editar clube

source: Roadbook (crew sheet)
fr: Roadbook (feuille d'assistance)
pt: Roadbook (folha da equipa)

# roadbookGoalTime
source: Goal time
fr: Temps visé
pt: Tempo-alvo

# roadbookStartTime
source: Start time
fr: Heure de départ
pt: Horário de partida

# roadbookPlanTitle
source: Race plan
fr: Plan de course
pt: Plano de prova

# roadbookPlanExplain
source: The watch builds its arrival and cut-off times from these. Set a start time so cut-offs given as a time of day can be sent too.
fr: La montre en déduit les heures d'arrivée et les barrières horaires. Définis une heure de départ pour envoyer aussi les barrières exprimées en heure de la journée.
pt: O relógio calcula a partir disto as horas de chegada e os cortes. Defina uma hora de partida para enviar também os cortes indicados como hora do dia.

# roadbookPlanCancel
source: Cancel
fr: Annuler
pt: Cancelar

# roadbookPlanSend
source: Send
fr: Envoyer
pt: Enviar

# roadbookPlanGoalInvalid
source: Enter a goal time like 4:30:00
fr: Saisis un temps visé comme 4:30:00
pt: Introduz um tempo objetivo como 4:30:00

# roadbookEffort
source: Effort
pt: Esforço

# roadbookEven
source: Even
fr: Régulier
pt: Uniforme

# roadbookStart
source: Start
fr: Départ
pt: Partida

# roadbookFinish
source: Finish
fr: Arrivée
pt: Chegada

# roadbookShare
source: Share
fr: Partager
pt: Partilhar

# roadbookNoMarkers
source: Add course markers to build a roadbook.
fr: Ajoutez des repères de parcours pour créer un roadbook.
pt: Adicione marcadores ao percurso para criar um roadbook.

# roadbookAddElevation
source: Add elevation
fr: Ajouter le dénivelé
pt: Adicionar altimetria

# roadbookElevationUnavailable
source: Elevation data unavailable for this route
fr: Données d'altitude indisponibles pour ce parcours
pt: Dados de altimetria indisponíveis para este percurso

# roadbookSummary
source: {distance} · {vert} vert · goal {time}
fr: {distance} · {vert} D+ · objectif {time}
pt: {distance} · {vert} de ganho · meta {time}

# roadbookFuel
source: Fuel
fr: Ravitaillement
pt: Abastecimento

# roadbookHeat
source: Heat
fr: Chaleur
pt: Calor

# roadbookCarbs
source: Carbs
fr: Glucides
pt: Carboidratos

# roadbookFluid
source: Fluid
fr: Liquide
pt: Líquido

# roadbookCarryHint
source: carry {gels} gels · {fluid} ml
fr: emporter {gels} gels · {fluid} ml
pt: levar {gels} géis · {fluid} ml

# roadbookColTarget
source: Target
fr: Objectif
pt: Meta

# roadbookColLegPace
source: Leg pace
fr: Allure du tronçon
pt: Ritmo do troço

# roadbookTargetAhead
source: ahead
fr: en avance
pt: adiantado

# roadbookTargetOn
source: on plan
fr: dans les temps
pt: no plano

# roadbookTargetBehind
source: behind
fr: en retard
pt: atrasado

# checkpointCheckinAction
source: Checkpoint check-in
fr: Pointage au checkpoint
pt: Check-in no ponto de controlo

# checkpointCheckinTitle
source: Aid-station check-in
fr: Pointage au ravitaillement
pt: Check-in no abastecimento

# checkpointSyncNow
source: Sync now
fr: Synchroniser maintenant
pt: Sincronizar agora

# checkpointPending
source: Unsynced
fr: Non synchronisé
pt: Por sincronizar

# checkpointLoadFailed
source: Couldn't load checkpoints
fr: Impossible de charger les checkpoints
pt: Não foi possível carregar os pontos de controlo

# checkpointRetry
source: Retry
fr: Réessayer
pt: Tentar novamente

# checkpointNone
source: This race has no checkpoints yet. Add them on the web before crews check runners in.
fr: Cette course n'a pas encore de checkpoints. Ajoutez-les sur le web avant que les bénévoles ne pointent les coureurs.
pt: Esta prova ainda não tem pontos de controlo. Adicione-os na web antes de a equipa registar os corredores.

# checkpointPickLabel
source: CHECKPOINT
pt: PONTO DE CONTROLO

# checkpointBibLabel
source: Bib number
fr: Numéro de dossard
pt: Número de peito

# checkpointBibHint
source: Scan or type a bib
fr: Scannez ou saisissez un dossard
pt: Digitalize ou escreva um número

# checkpointBibRequired
source: Enter a bib number first
fr: Saisissez d'abord un numéro de dossard
pt: Introduza primeiro um número de peito

# checkpointStampIn
source: Stamp IN
fr: Pointer ENTRÉE
pt: Registar ENTRADA

# checkpointStampOut
source: Stamp OUT
fr: Pointer SORTIE
pt: Registar SAÍDA

# checkpointStampedIn
source: Bib {bib} stamped in
fr: Dossard {bib} pointé à l'entrée
pt: Número {bib} com entrada registada

# checkpointStampedOut
source: Bib {bib} stamped out
fr: Dossard {bib} pointé à la sortie
pt: Número {bib} com saída registada

# checkpointStampFailed
source: Couldn't save that stamp
fr: Impossible d'enregistrer ce pointage
pt: Não foi possível guardar esse registo

# checkpointLoggedHere
source: LOGGED HERE ({count})
fr: ENREGISTRÉS ICI ({count})
pt: REGISTADOS AQUI ({count})

# checkpointNoneLoggedHere
source: No runners logged at this checkpoint yet.
fr: Aucun coureur enregistré à ce checkpoint pour l'instant.
pt: Ainda não há corredores registados neste ponto de controlo.

# checkpointBibRow
source: Bib {bib}
fr: Dossard {bib}
pt: Número {bib}

# checkpointInOut
source: In {inTime} · Out {outTime}
fr: Entrée {inTime} · Sortie {outTime}
pt: Entrada {inTime} · Saída {outTime}

# checkpointWeighInTitle
source: Weigh-in
fr: Pesée
pt: Pesagem

# checkpointWeighInConsentBlurb
source: Body weight and medical-hold notes are health data, recorded only with the runner's consent and visible only to race officials.
fr: Le poids corporel et les notes de mise sous surveillance médicale sont des données de santé, enregistrées uniquement avec le consentement du coureur et visibles uniquement par les officiels de la course.
pt: O peso corporal e as notas de retenção médica são dados de saúde, registados apenas com o consentimento do corredor e visíveis apenas para os oficiais da prova.

# checkpointWeighInConsent
source: Runner consents to recording health data
fr: Le coureur consent à l'enregistrement de données de santé
pt: O corredor consente o registo de dados de saúde

# checkpointWeighInBodyWeight
source: Body weight
fr: Poids corporel
pt: Peso corporal

# checkpointMedicalHold
source: Place on medical hold
fr: Mettre sous surveillance médicale
pt: Colocar em retenção médica

# checkpointWeighInSave
source: Save & stamp
fr: Enregistrer et pointer
pt: Guardar e registar

# checkpointCancel
source: Cancel
fr: Annuler
pt: Cancelar

# challengesTitle
source: Challenges
fr: Défis
pt: Desafios

# challengesMyChallenges
source: My challenges
fr: Mes défis
pt: Meus desafios

# challengesBrowse
source: Browse
fr: Explorer
pt: Explorar

# challengesEmpty
source: No challenges yet.
fr: Aucun défi pour l'instant.
pt: Nenhum desafio ainda.

# challengesBrowseEmpty
source: No public challenges to join right now.
fr: Aucun défi public à rejoindre pour le moment.
pt: Nenhum desafio público para entrar no momento.

# challengesJoin
source: Join
fr: Rejoindre
pt: Entrar

# challengesLeave
source: Leave
fr: Quitter
pt: Sair

# challengesDelete
source: Delete
fr: Supprimer
pt: Eliminar

# challengesDeleteChallenge
source: Delete challenge
pt: Eliminar desafio

# challengesMetricDistance
source: Distance
pt: Distância

# challengesMetricDuration
source: Time
fr: Temps
pt: Tempo

# challengesMetricVert
source: Elevation
fr: Dénivelé
pt: Elevação

# challengesMetricActivityCount
source: Activities
fr: Activités
pt: Atividades

# challengesMetricStreak
source: Active days
fr: Jours actifs
pt: Dias ativos

# challengesGoalProgress
source: {value} of {goal}
fr: {value} sur {goal}
pt: {value} de {goal}

# challengesProgressComplete
source: Complete
fr: Terminé
pt: Concluído

# challengesPaceAhead
source: Ahead of pace
fr: En avance sur le rythme
pt: Adiantado no ritmo

# challengesPaceOnTrack
source: On pace to finish
fr: Dans les temps
pt: No ritmo para concluir

# challengesPaceBehind
source: Behind pace
fr: En retard sur le rythme
pt: Atrasado no ritmo

# challengesPaceNeedPerDay
source: {rate} per day to finish
fr: {rate} par jour pour finir
pt: {rate} por dia para concluir

# challengesEndsIn
source: Ends in {n} days
fr: Se termine dans {n} jours
pt: Termina em {n} dias

# challengesEndsToday
source: Ends today
fr: Se termine aujourd'hui
pt: Termina hoje

# challengesEnded
source: Ended
fr: Terminé
pt: Encerrado

# challengesLeaderboard
source: Leaderboard
fr: Classement
pt: Ranking

# challengesLeaderboardEmpty
source: No progress logged yet.
fr: Aucune progression enregistrée.
pt: Nenhum progresso registado ainda.

# challengesStandingTitle
source: Your standing
fr: Votre classement
pt: A sua posição

# challengesStandingTitleTeam
source: Your team's standing
fr: Classement de votre équipe
pt: Posição da sua equipa

# challengesStandingRank
source: #{rank} of {total}
fr: #{rank} sur {total}
pt: #{rank} de {total}

# challengesStandingTiedOne
source: Tied with 1 other
fr: À égalité avec 1 autre
pt: Empatado com mais 1

# challengesStandingTiedMany
source: Tied with {n} others
fr: À égalité avec {n} autres
pt: Empatado com mais {n}

# challengesStandingBehind
source: {gap} behind {name}
fr: {gap} derrière {name}
pt: {gap} atrás de {name}

# challengesStandingAhead
source: {gap} ahead of {name}
fr: {gap} devant {name}
pt: {gap} à frente de {name}

# challengesStandingLeading
source: Leading
fr: En tête
pt: Na liderança

# challengesParticipants
source: {n} joined
fr: {n} participants
pt: {n} participantes

# challengesBadgeEarned
source: Badge earned
fr: Badge obtenu
pt: Emblema conquistado

# challengesUnitDays
source: {n} days
fr: {n} jours
pt: {n} dias

# challengesLeaveConfirmTitle
source: Leave challenge?
fr: Quitter le défi ?
pt: Sair do desafio?

# challengesLeaveConfirm
source: Your progress in this challenge will no longer be tracked.
fr: Votre progression dans ce défi ne sera plus suivie.
pt: O seu progresso neste desafio deixará de ser acompanhado.

# challengesDeleteConfirmTitle
source: Delete challenge?
fr: Supprimer le défi ?
pt: Eliminar desafio?

# challengesDeleteConfirm
source: This removes the challenge and its leaderboard for everyone. This can't be undone.
fr: Cela supprime le défi et son classement pour tout le monde. Action irréversible.
pt: Isto remove o desafio e o ranking para todos. Não pode ser anulado.

# challengesNotFound
source: This challenge isn't available.
fr: Ce défi n'est pas disponible.
pt: Este desafio não está disponível.

# challengesJoinFailed
source: Couldn't join the challenge.
fr: Impossible de rejoindre le défi.
pt: Não foi possível entrar no desafio.

# challengesLeaveFailed
source: Couldn't leave the challenge.
fr: Impossible de quitter le défi.
pt: Não foi possível sair do desafio.

# challengesDeleteFailed
source: Couldn't delete the challenge.
fr: Impossible de supprimer le défi.
pt: Não foi possível eliminar o desafio.

# challengesLoadFailed
source: Couldn't load challenges.
fr: Impossible de charger les défis.
pt: Não foi possível carregar os desafios.

# challengesProgressUnavailable
source: Progress unavailable — open for your result
fr: Progression indisponible – ouvrez pour voir votre résultat
pt: Progresso indisponível — abra para ver o seu resultado

# challengesTeamNoClub
source: No club
fr: Sans club
pt: Sem clube

# challengesTeamPrivateClub
source: Private club
fr: Club privé
pt: Clube privado

# fundraiserRaisedOfGoal
source: {raised} of {goal} raised
fr: {raised} sur {goal} collectés
pt: {raised} de {goal} angariados

# fundraiserDonorCount
source: {count} supporters
fr: {count} soutiens
pt: {count} apoiantes

# fundraiserOverGoal
source: Over goal!
fr: Objectif dépassé !
pt: Meta superada!

# fundraiserClosed
source: This fundraiser is closed.
fr: Cette collecte est clôturée.
pt: Esta campanha está encerrada.

# fundraiserFeedTitle
source: Recent supporters
fr: Soutiens récents
pt: Apoiantes recentes

# fundraiserFeedEmpty
source: Be the first to donate.
fr: Soyez le premier à faire un don.
pt: Seja o primeiro a doar.

# fundraiserAnonymous
source: Anonymous
fr: Anonyme
pt: Anónimo

# fundraiserDonateOnWeb
source: Donate on web
fr: Faire un don sur le web
pt: Doar na web

# racesTitle
source: Race calendar
fr: Calendrier des courses
pt: Calendário de corridas

# racesSearchPlaceholder
source: Search races by name…
fr: Rechercher des courses par nom…
pt: Procurar corridas por nome…

# racesNearPlace
source: Near a place…
fr: Près d'un lieu…
pt: Perto de um local…

# racesDistanceAway
source: {distance} away
fr: à {distance}
pt: a {distance}

# racesDistanceAny
source: Any distance
fr: Toute distance
pt: Qualquer distância

# racesDistanceHalf
source: Half
fr: Semi
pt: Meia

# racesDistanceMarathon
source: Marathon
pt: Maratona

# racesRegister
source: Register
fr: S'inscrire
pt: Inscrever-se

# racesTrainForThis
source: Train for this race
fr: S'entraîner pour cette course
pt: Treinar para esta corrida

# racesViewResults
source: View results
fr: Voir les résultats
pt: Ver resultados

# racesImportResult
source: Import my result
fr: Importer mon résultat
pt: Importar o meu resultado

# racesSubmitRace
source: Add a race
fr: Ajouter une course
pt: Adicionar uma corrida

# racesUnverified
source: Unverified
fr: Non vérifié
pt: Não verificada

# racesEmpty
source: No races match these filters yet.
fr: Aucune course ne correspond encore à ces filtres.
pt: Ainda não há corridas que correspondam a estes filtros.
