Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# prefsEmailNotifOff
source: Off
fr: Désactivées
pt: Desativadas

# prefsPushNotifications
source: Push notifications
fr: Notifications push
pt: Notificações push

# prefsPushNotifAll
source: Everything
fr: Toutes
pt: Todas

# prefsPushNotifImportant
source: Important only
fr: Importantes uniquement
pt: Apenas importantes

# prefsPushNotifOff
source: Off
fr: Désactivées
pt: Desativadas

# prefsEmailWeeklyDigest
source: Weekly digest email
fr: E-mail récapitulatif hebdomadaire
pt: E-mail de resumo semanal

# prefsEmailWeeklyDigestHint
source: Opt in to a weekly summary of your training and community highlights. Off by default; separate from your notification emails.
fr: Inscrivez-vous à un récapitulatif hebdomadaire de votre entraînement et des temps forts de la communauté. Désactivé par défaut ; distinct de vos e-mails de notification.
pt: Inscreva-se para receber um resumo semanal do seu treino e dos destaques da comunidade. Desativado por predefinição; separado dos seus e-mails de notificação.

# prefsEmailLifecycleDrip
source: Tips & encouragement email
fr: E-mail de conseils et encouragements
pt: E-mail de dicas e incentivo

# prefsEmailLifecycleDripHint
source: Opt in to occasional onboarding, re-engagement, and streak nudges. Off by default; separate from your weekly digest and notification emails.
fr: Inscrivez-vous pour recevoir occasionnellement des rappels de prise en main, de réengagement et de série. Désactivé par défaut ; distinct de votre récapitulatif hebdomadaire et de vos e-mails de notification.
pt: Inscreva-se para receber lembretes ocasionais de integração, reengajamento e sequência. Desativado por predefinição; separado do seu resumo semanal e dos seus e-mails de notificação.

# prefsEmailReOptInFailed
source: Couldn't lift your earlier unsubscribe. Emails may still be blocked — try again.
fr: Impossible d'annuler votre désabonnement précédent. Les e-mails peuvent rester bloqués ; réessayez.
pt: Não foi possível anular o seu cancelamento anterior. Os e-mails podem continuar bloqueados; tente novamente.

# prefsWeekStart
source: Week starts on
fr: La semaine commence le
pt: A semana começa em

# prefsWeekStartMonday
source: Monday
fr: Lundi
pt: Segunda-feira

# prefsWeekStartSunday
source: Sunday
fr: Dimanche
pt: Domingo

# prefsDefaultActivity
source: Default activity
fr: Activité par défaut
pt: Atividade predefinida

# prefsDateOfBirth
source: Date of birth
fr: Date de naissance
pt: Data de nascimento

# prefsRestingHr
source: Resting heart rate
fr: Fréquence cardiaque au repos
pt: Frequência cardíaca em repouso

# prefsMaxHr
source: Max heart rate
fr: Fréquence cardiaque maximale
pt: Frequência cardíaca máxima

# prefsMaxHrNotSet
source: Not set — falls back to 208 − 0.7 × age
fr: Non défini — repli sur 208 − 0,7 × âge
pt: Não definido — utiliza 208 − 0,7 × idade

# prefsSectionFueling
source: Race fueling
fr: Ravitaillement de course
pt: Reabastecimento de prova

# prefsCarbsPerHour
source: Carbs per hour
fr: Glucides par heure
pt: Carboidratos por hora

# prefsFluidPerHour
source: Fluid per hour
fr: Liquide par heure
pt: Líquido por hora

# prefsHrZones
source: Heart-rate zones
fr: Zones de fréquence cardiaque
pt: Zonas de frequência cardíaca

# prefsHrZonesDialogTitle
source: Heart-rate zones (upper bounds, bpm)
fr: Zones de fréquence cardiaque (limites supérieures, bpm)
pt: Zonas de frequência cardíaca (limites superiores, bpm)

# prefsWeeklyGoal
source: Weekly distance goal
fr: Objectif de kilométrage hebdomadaire
pt: Meta de distância semanal

# prefsSectionActivityRecording
source: Activity & recording
fr: Activité et enregistrement
pt: Atividade e gravação

# prefsSectionTrainingDemographics
source: Training & demographics
fr: Entraînement et données démographiques
pt: Treino e dados demográficos

# prefsSectionPrivacySharing
source: Privacy & sharing
fr: Confidentialité et partage
pt: Privacidade e partilha

# prefsSectionAiCoach
source: AI coach
fr: Coach IA
pt: Treinador de IA

# prefsSignInToEdit
source: Sign in to edit profile-level settings that sync across devices.
fr: Connecte-toi pour modifier les réglages de profil qui se synchronisent sur tous tes appareils.
pt: Entre para editar definições de perfil que sincronizam entre dispositivos.

# prefsUseMiles
source: Use miles
fr: Utiliser les miles
pt: Utilizar milhas

# prefsDarkMode
source: Dark mode
fr: Mode sombre
pt: Modo escuro

# prefsAudioCues
source: Audio cues
fr: Repères audio
pt: Avisos de áudio

# prefsAudioCuesSubtitle
source: Speak splits, pace and other cues while you run
fr: Annonce les splits, l'allure et d'autres repères pendant la course
pt: Anuncia parciais, ritmo e outros avisos enquanto corre

# prefsMinimalVoiceCues
source: Minimal voice cues
fr: Repères vocaux minimaux
pt: Avisos de voz mínimos

# prefsMinimalVoiceCuesSubtitle
source: Skip the chatty mid-rep and pace-drift nudges
fr: Ignore les rappels bavards de mi-répétition et de dérive d'allure
pt: Pula os avisos tagarelas de meio de repetição e desvio de ritmo

# prefsKeepScreenOn
source: Keep screen on
fr: Garder l'écran allumé
pt: Manter o ecrã ligado

# prefsKeepScreenOnSubtitle
source: Keeps the display lit for the whole run. Uses noticeably more battery on long efforts.
fr: Garde l'écran allumé pendant toute la course. Consomme nettement plus de batterie sur les longues sorties.
pt: Mantém o ecrã ligado durante toda a corrida. Consome bem mais bateria em treinos longos.

# prefsDimScreenWhileRecording
source: Dim screen while recording
fr: Assombrir l'écran pendant l'enregistrement
pt: Escurecer o ecrã ao gravar

# prefsDimScreenWhileRecordingSubtitle
source: Darken the map during a run to save battery. Stats stay readable.
fr: Assombrit la carte pendant une course pour économiser la batterie. Les statistiques restent lisibles.
pt: Escurece o mapa durante a corrida para poupar bateria. As estatísticas continuam legíveis.

# prefsAdvancedGps
source: Advanced GPS
fr: GPS avancé
pt: GPS avançado

# prefsAdvancedGpsSubtitle
source: Higher accuracy, finer track detail, more battery usage
fr: Plus de précision, tracé plus détaillé, plus de batterie
pt: Mais precisão, trajeto mais detalhado, mais consumo de bateria

# prefsShowRawTrack
source: Show raw GPS track
fr: Afficher le tracé GPS brut
pt: Mostrar trajeto GPS bruto

# prefsShowRawTrackSubtitle
source: Draw the unsnapped recorded line on the run map, even when a cleaned-up matched track exists
fr: Affiche la ligne enregistrée non ajustée sur la carte de course, même lorsqu'un tracé corrigé existe
pt: Desenha a linha gravada sem ajuste no mapa da corrida, mesmo quando existe um trajeto corrigido

# prefsShowCalories
source: Show calorie estimates
fr: Afficher les estimations de calories
pt: Mostrar estimativas de calorias

# prefsShowCaloriesHint
source: Estimated from distance and body weight (a 70 kg default when unset). Turn off to hide the calorie figure on run pages.
fr: Estimées à partir de la distance et du poids corporel (70 kg par défaut si non renseigné). Désactivez pour masquer les calories sur les pages de course.
pt: Estimadas a partir da distância e do peso corporal (predefinição de 70 kg quando não definido). Desative para ocultar as calorias nas páginas de corrida.

# prefsDefaultRunPrivacy
source: Default run privacy
fr: Confidentialité par défaut des courses
pt: Privacidade predefinida das corridas

# prefsStravaAutoShare
source: Strava auto-share
fr: Partage auto Strava
pt: Partilha automático no Strava

# prefsStravaAutoShareSubtitle
source: Auto-push every new run to Strava. Requires a connected Strava integration once that lands.
fr: Pousse automatiquement chaque nouvelle course vers Strava. Nécessite une intégration Strava connectée une fois disponible.
pt: Envia automaticamente cada nova corrida para o Strava. Requer uma integração do Strava conectada quando estiver disponível.

# prefsDiscoverable
source: Show me in name search
fr: Apparaître dans la recherche par nom
pt: Aparecer na pesquisa por nome

# prefsDiscoverableSubtitle
source: When off, your account won't appear when other runners search by display name. Your public runs and profile remain reachable to anyone with the URL.
fr: Si désactivé, ton compte n'apparaît pas lorsque d'autres coureurs recherchent par nom d'affichage. Tes courses publiques et ton profil restent accessibles à quiconque possède l'URL.
pt: Quando desativado, a sua conta não aparece quando outros corredores procuram pelo nome de exibição. As suas corridas públicas e o seu perfil continuam acessíveis para qualquer pessoa com o URL.

# dashboardCoachTooltip
source: Coach
pt: Treinador

# dashboardFeedTooltip
source: Activity feed
fr: Fil d'activité
pt: Feed de atividades

# dashboardRecapTooltip
source: Year in running
fr: Année en course
pt: Ano em corrida

# dashboardProfileTooltip
source: Your profile
fr: Ton profil
pt: O seu perfil

# dashboardWelcomeTitle
source: Welcome!
fr: Bienvenue !
pt: Bem-vindo!

# dashboardWelcomeBody
source: Your dashboard fills in once you record a run, set a goal, or import your history.
fr: Ton tableau de bord se remplit dès que tu enregistres une course, définis un objectif ou importes ton historique.
pt: O seu painel é preenchido assim que regista uma corrida, define uma meta ou importa o seu histórico.

# dashboardSetGoal
source: Set a goal
fr: Définir un objectif
pt: Definir meta

# dashboardImportRuns
source: Import runs
fr: Importer des courses
pt: Importar corridas

# dashboardPeriodWeek
source: Week
fr: Semaine
pt: Semana

# dashboardPeriodMonth
source: Month
fr: Mois
pt: Mês

# dashboardPeriodAllTime
source: All time
fr: Tout
pt: Total

# dashboardSectionStreak
source: Streak
fr: Série
pt: Sequência

# dashboardWeekStripTitle
source: This Week
fr: Cette semaine
pt: Esta semana

# dashboardWeekStripCount
source: {count, plural, one{{count} activity} other{{count} activities}}
fr: {count, plural, one{{count} activité} other{{count} activités}}
pt: {count, plural, one{{count} atividade} other{{count} atividades}}

# dashboardWeekStripDayRestAria
source: {dow}: rest day
fr: {dow} : jour de repos
pt: {dow}: dia de descanso

# dashboardSectionLast20Weeks
source: Last 20 Weeks
fr: 20 dernières semaines
pt: Últimas 20 semanas

# dashboardSectionRecentLifts
source: Recent lifts
fr: Séances récentes
pt: Sessões recentes

# dashboardViewAllGym
source: View all
fr: Tout voir
pt: Ver tudo

# dashboardSectionPersonalBests
source: Personal Bests
fr: Records personnels
pt: Recordes pessoais

# dashboardLongestRun
source: Longest run
fr: Course la plus longue
pt: Corrida mais longa

# dashboardFastestDistance
source: Fastest {distance}
fr: Plus rapide sur {distance}
pt: Mais depressa em {distance}

# dashboardGoals
source: Goals
fr: Objectifs
pt: Metas

# dashboardAdd
source: Add
fr: Ajouter
pt: Adicionar

# dashboardGoalWeekly
source: WEEKLY
fr: HEBDOMADAIRE
pt: SEMANAL

# dashboardGoalMonthly
source: MONTHLY
fr: MENSUEL
pt: MENSAL

# dashboardGoalTitleFallback
source: {period} GOAL
fr: OBJECTIF {period}
pt: META {period}

# dashboardSetWeeklyGoalA11y
source: Set a weekly running goal
fr: Définir un objectif de course hebdomadaire
pt: Definir uma meta semanal de corrida

# dashboardSetFirstGoal
source: Set your first goal
fr: Définis ton premier objectif
pt: Defina a sua primeira meta

# dashboardSetFirstGoalBody
source: Track distance, time, pace, or number of runs each week or month.
fr: Suis la distance, le temps, l'allure ou le nombre de courses par semaine ou par mois.
pt: Acompanhe distância, tempo, ritmo ou número de corridas por semana ou mês.

# dashboardGoalTapToEdit
source: tap to edit
fr: appuie pour modifier
pt: toque para editar

# dashboardGoalComplete
source: Complete.
fr: Terminé.
pt: Concluída.

# dashboardGoalInProgress
source: In progress.
fr: En cours.
pt: Em curso.

# dashboardGoalA11y
source: {period} goal — {title} {status}
fr: Objectif {period} — {title} {status}
pt: Meta {period} — {title} {status}

# dashboardRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
fr: {count, plural, one{{count} course} other{{count} courses}}
pt: {count, plural, one{{count} corrida} other{{count} corridas}}

# dashboardVert
source: {value} vert
fr: {value} de dénivelé
pt: {value} de elevação

# dashboardPeriodSummaryA11y
source: {label} summary, {distance} across {runs}{elevation}
fr: Résumé {label}, {distance} sur {runs}{elevation}
pt: Resumo de {label}, {distance} em {runs}{elevation}

# dashboardElevationGainSuffix
source: , {value} elevation gain
fr: , {value} de dénivelé positif
pt: , {value} de ganho de elevação

# dashboardStreakCurrent
source: Current
fr: Actuelle
pt: Atual

# dashboardStreakHistory
source: History
fr: Historique
pt: Histórico

# dashboardStreakBest
source: best {count, plural, one{{count} day} other{{count} days}}
fr: meilleure {count, plural, one{{count} jour} other{{count} jours}}
pt: melhor {count, plural, one{{count} dia} other{{count} dias}}

# dashboardStreakAllTimeBest
source: all-time best
fr: record absolu
pt: recorde de todos os tempos

# dashboardStreakRestart
source: run today to restart it
fr: cours aujourd'hui pour la relancer
pt: corra hoje para reiniciá-la

# dashboardStreakStart
source: run today to start one
fr: cours aujourd'hui pour en commencer une
pt: corra hoje para começar uma

# dashboardHeatmapTitle
source: Activity
fr: Activité
pt: Atividade

# dashboardHeatmapLess
source: Less
fr: Moins
pt: Menos

# dashboardHeatmapMore
source: More
fr: Plus
pt: Mais

# dashboardHeatmapTapHint
source: Tap a week for its summary
fr: Appuie sur une semaine pour son résumé
pt: Toque numa semana para ver o resumo

# periodWeeklySummary
source: Weekly Summary
fr: Résumé hebdomadaire
pt: Resumo semanal

# periodMonthlySummary
source: Monthly Summary
fr: Résumé mensuel
pt: Resumo mensal

# periodAllTimeSummary
source: All-Time Summary
fr: Résumé global
pt: Resumo geral

# periodShareTooltip
source: Share
fr: Partager
pt: Partilhar

# periodPreviousTooltip
source: Previous
fr: Précédent
pt: Anterior

# periodNextTooltip
source: Next
fr: Suivant
pt: Próximo

# periodSwitchToWeekly
source: Tap to switch to weekly
fr: Appuie pour passer en hebdomadaire
pt: Toque para mudar para semanal

# periodSwitchToMonthly
source: Tap to switch to monthly
fr: Appuie pour passer en mensuel
pt: Toque para mudar para mensal

# periodSwitchToAllTime
source: Tap to switch to all-time
fr: Appuie pour passer en global
pt: Toque para mudar para total

# periodStatDistance
source: Distance
pt: Distância

# periodStatRuns
source: Runs
fr: Courses
pt: Corridas

# periodStatTime
source: Time
fr: Temps
pt: Tempo

# periodStatAvgPace
source: Avg pace
fr: Allure moy.
pt: Ritmo médio

# periodEmptyWeek
source: No runs this week
fr: Aucune course cette semaine
pt: Nenhuma corrida esta semana

# periodEmptyMonth
source: No runs this month
fr: Aucune course ce mois-ci
pt: Nenhuma corrida este mês

# periodShareSummary
source: Share summary
fr: Partager le résumé
pt: Partilhar resumo

# periodShareText
source: Text
fr: Texte
pt: Texto

# periodShareImage
source: Image
pt: Imagem

# periodShareImageFailed
source: Could not create share image
fr: Impossible de créer l'image de partage
pt: Não foi possível criar a imagem de partilha

# periodShareCardTagline
source: BETTER RUNNER
fr: MEILLEUR COUREUR
pt: CORREDOR MELHOR

# periodShareStatDistance
source: DISTANCE
pt: DISTÂNCIA

# periodShareStatRuns
source: RUNS
fr: COURSES
pt: CORRIDAS

# periodShareStatTime
source: TIME
fr: TEMPS
pt: TEMPO

# periodShareStatAvgPace
source: AVG PACE
fr: ALLURE MOY.
pt: RITMO MÉDIO

# trainingLoadTitle
source: Fitness, Fatigue & Form
fr: Forme, Fatigue & Fraîcheur
pt: Forma, Fadiga e Frescor

# trainingLoadSubtitleHr
source: Heart-rate TRIMP over the last {days} days.
fr: TRIMP basé sur la fréquence cardiaque sur les {days} derniers jours.
pt: TRIMP de frequência cardíaca dos últimos {days} dias.

# trainingLoadSubtitleVolume
source: Volume-based — set resting + max HR in preferences and record with a strap to upgrade to TRIMP.
fr: Basé sur le volume — définis ta FC de repos et max dans les préférences et enregistre avec une ceinture pour passer au TRIMP.
pt: Baseado em volume — defina FC de repouso e máxima nas preferências e registe com uma cinta para mudar para TRIMP.

# trainingLoadEmpty
source: Record a few runs to see your fitness trend.
fr: Enregistre quelques courses pour voir ta tendance de forme.
pt: Registe algumas corridas para ver a sua tendência de forma.

# trainingLoadLegendFitness
source: Fitness
fr: Forme
pt: Forma

# trainingLoadLegendFatigue
source: Fatigue
pt: Fadiga

# trainingLoadLegendForm
source: Form
fr: Fraîcheur
pt: Frescor

# trainingLoadReadingLoaded
source: Loaded up — push through and recover when you're ready.
fr: Chargé — persévère et récupère quand tu es prêt.
pt: Carregado — siga em frente e recupere quando estiver pronto.

# trainingLoadReadingTapered
source: Tapered — a hard session won't break you.
fr: Affûté — une grosse séance ne te cassera pas.
pt: Em afunilamento — uma sessão difícil não vai te quebrar.

# trainingLoadReadingBalanced
source: Balanced — easy day or hard day, your call.
fr: Équilibré — jour facile ou jour dur, à toi de choisir.
pt: Equilibrado — dia leve ou dia difícil, decide.

# trainingLoadIncludesLifts
source: Gym sessions included — lifts add to fatigue too.
fr: Séances de musculation incluses — elles ajoutent aussi de la fatigue.
pt: Inclui sessões de ginásio — musculação também soma fadiga.

# intensityTitle
source: TRAINING INTENSITY
fr: INTENSITÉ D'ENTRAÎNEMENT
pt: INTENSIDADE DE TREINO

# intensityWindow
source: last {days} days
fr: {days} derniers jours
pt: últimos {days} dias

# intensityBasedOn
source: Based on {count, plural, one{{count} HR-tracked run} other{{count} HR-tracked runs}}
fr: D'après {count, plural, one{{count} course avec FC} other{{count} courses avec FC}}
pt: Com base em {count, plural, one{{count} corrida com FC} other{{count} corridas com FC}}

# mileageTitle
source: Distance
pt: Distância

# mileageWeek
source: Week
fr: Semaine
pt: Semana

# mileageMonth
source: Month
fr: Mois
pt: Mês

# mileageYear
source: Year
fr: Année
pt: Ano

# mileageThisWeek
source: this week
fr: cette semaine
pt: esta semana

# mileageThisMonth
source: this month
fr: ce mois-ci
pt: este mês

# mileageThisYear
source: this year
fr: cette année
pt: este ano

# fitnessTitle
source: Fitness
fr: Forme
pt: Forma

# fitnessStatVo2Max
source: VO₂ max
pt: VO₂ máx

# fitnessStatVo2MaxTooltip
source: Your aerobic engine: how much oxygen your body can use per minute. Higher is fitter.
fr: Ton moteur aérobie : la quantité d'oxygène que ton corps peut utiliser par minute. Plus c'est élevé, plus tu es en forme.
pt: O seu motor aeróbico: quanto oxigénio o seu corpo consegue utilizar por minuto. Quanto maior, melhor a forma.

# fitnessStatVdotTooltip
source: Daniels' running-fitness score from your best recent race effort. Drives your training paces.
fr: Le score de forme de course de Daniels d'après ton meilleur effort récent. Détermine tes allures d'entraînement.
pt: A pontuação de forma de Daniels com base no seu melhor esforço recente. Define os seus ritmos de treino.

# fitnessStatRuns
source: Runs
fr: Courses
pt: Corridas

# fitnessStatRunsTooltip
source: Recent runs long enough to count toward your fitness estimate.
fr: Courses récentes assez longues pour compter dans ton estimation de forme.
pt: Corridas recentes longas o suficiente para contar na sua estimativa de forma.

# fitnessStatCtl
source: Fitness (CTL)
fr: Forme (CTL)
pt: Forma (CTL)

# fitnessStatCtlTooltip
source: Your rolling 42-day training load. Builds slowly; this is your endurance base.
fr: Ta charge d'entraînement glissante sur 42 jours. Se construit lentement ; c'est ta base d'endurance.
pt: A sua carga de treino móvel de 42 dias. Cresce devagar; é a sua base de resistência.

# fitnessStatAtl
source: Fatigue (ATL)
pt: Fadiga (ATL)

# fitnessStatAtlTooltip
source: Your last 7 days of load. Rises fast after hard sessions and drops with rest.
fr: Ta charge des 7 derniers jours. Monte vite après les grosses séances et baisse avec le repos.
pt: A sua carga dos últimos 7 dias. Sobe rápido após sessões difíceis e cai com o descanso.

# fitnessStatTsb
source: Form (TSB)
fr: Fraîcheur (TSB)
pt: Frescor (TSB)

# fitnessStatTsbTooltip
source: Fitness minus fatigue. Positive = fresh and race-ready; negative = carrying fatigue.
fr: Forme moins fatigue. Positif = frais et prêt à courir ; négatif = encore fatigué.
pt: Forma menos fadiga. Positivo = descansado e pronto para competir; negativo = com fadiga acumulada.

# dashboardStreakDayUnit
source: day
fr: jour
pt: dia

# dashboardStreakDaysUnit
source: days
fr: jours
pt: dias

# runSocialActivity
source: Activity
fr: Activité
pt: Atividade

# runSocialNoComments
source: No comments yet.
fr: Pas encore de commentaires.
pt: Ainda não há comentários.

# runSocialReplyHint
source: Write a reply…
fr: Écrire une réponse…
pt: Escreva uma resposta…

# runSocialCommentHint
source: Add a comment…
fr: Ajouter un commentaire…
pt: Adicione um comentário…

# runSocialRunnerFallback
source: Runner
fr: Coureur
pt: Corredor

# runSocialReply
source: Reply
fr: Répondre
pt: Responder

# runSocialDelete
source: Delete
fr: Supprimer
pt: Eliminar

# runSocialReportComment
source: Report comment
fr: Signaler le commentaire
pt: Denunciar comentário

# runSocialReportReply
source: Report reply
fr: Signaler la réponse
pt: Denunciar resposta

# runSocialPost
source: Post
fr: Publier
pt: Publicar

# runSocialCancel
source: Cancel
fr: Annuler
pt: Cancelar

# kudosGiveLabel
source: Give kudos
fr: Donner des kudos
pt: Dar kudos

# kudosRemoveLabel
source: Remove kudos
fr: Retirer les kudos
pt: Remover kudos

# kudosViewCommentsLabel
source: View comments
fr: Voir les commentaires
pt: Ver comentários

# runSocialKudosError
source: Could not update kudos: {error}
fr: Impossible de mettre à jour les kudos : {error}
pt: Não foi possível atualizar os kudos: {error}

# runSocialPostError
source: Failed to post: {error}
fr: Échec de la publication : {error}
pt: Falha ao publicar: {error}

# runSocialDeleteError
source: Failed to delete: {error}
fr: Échec de la suppression : {error}
pt: Falha ao eliminar: {error}

# runPhotosLoading
source: Loading photos…
fr: Chargement des photos…
pt: A carregar fotografias…

# runPhotosTitle
source: Photos
pt: Fotografias

# runPhotosAdd
source: Add photo
fr: Ajouter une photo
pt: Adicionar fotografia

# runPhotosCaptionPendingHint
source: Caption (optional, 280 chars)
fr: Légende (facultatif, 280 caractères)
pt: Legenda (opcional, 280 caracteres)

# runPhotosCaptionHint
source: Caption…
fr: Légende…
pt: Legenda…

# runPhotosCancel
source: Cancel
fr: Annuler
pt: Cancelar

# runPhotosSave
source: Save
fr: Enregistrer
pt: Guardar

# runPhotosUpload
source: Upload
fr: Téléverser
pt: Enviar

# runPhotosUploading
source: Uploading…
fr: Téléversement…
pt: A enviar…

# runPhotosEditCaption
source: Edit caption
fr: Modifier la légende
pt: Editar legenda

# runPhotosDeleteTooltip
source: Delete photo
fr: Supprimer la photo
pt: Eliminar fotografia

# runPhotosDeleteTitle
source: Delete photo?
fr: Supprimer la photo ?
pt: Eliminar fotografia?

# runPhotosDeleteBody
source: This removes the photo from the run permanently.
fr: La photo sera définitivement retirée de la course.
pt: Isto remove a fotografia da corrida permanentemente.

# runPhotosDeleteConfirm
source: Delete
fr: Supprimer
pt: Eliminar

# runPhotosPermissionDenied
source: Photo access is needed to add a photo. You can allow it in Settings.
fr: L'accès aux photos est nécessaire pour ajouter une photo. Vous pouvez l'autoriser dans les Réglages.
pt: É necessário acesso às fotografias para adicionar uma fotografia. Pode permitir nas Definições.

# runPhotosOpenSettings
source: Open settings
fr: Ouvrir les réglages
pt: Abrir definições
