Repository: Absence0760/threkir
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: fr, pt

# routeDetailReviewsHeading
source: Reviews
fr: Avis
pt: Avaliações

# routeDetailRate
source: Rate
fr: Noter
pt: Avaliar

# routeDetailRateStars
source: Set rating to {n} of 5
fr: Définir la note à {n} sur 5
pt: Definir a avaliação como {n} de 5

# routeDetailReviewsOffline
source: Reviews unavailable offline
fr: Avis indisponibles hors ligne
pt: Avaliações indisponíveis offline

# routeDetailNoReviews
source: No reviews yet
fr: Aucun avis pour l'instant
pt: Nenhuma avaliação ainda

# routeDetailRateDialogTitle
source: Rate this route
fr: Noter cet itinéraire
pt: Avaliar esta rota

# routeDetailCommentLabel
source: Comment (optional)
fr: Commentaire (facultatif)
pt: Comentário (opcional)

# routeDetailCancel
source: Cancel
fr: Annuler
pt: Cancelar

# routeDetailSubmit
source: Submit
fr: Envoyer
pt: Enviar

# routeDetailSignInToReview
source: Sign in to leave a review
fr: Connectez-vous pour laisser un avis
pt: Faça login para deixar uma avaliação

# routeDetailDeleteReview
source: Delete your review
fr: Supprimer votre avis
pt: Eliminar a sua avaliação

# routeDetailReviewDeleteFailed
source: Couldn't delete the review: {error}
fr: Impossible de supprimer l'avis : {error}
pt: Não foi possível eliminar a avaliação: {error}

# routeDetailReviewFailed
source: Failed to submit review: {error}
fr: Échec de l'envoi de l'avis : {error}
pt: Falha ao enviar avaliação: {error}

# routeDetailBookmarkFailed
source: Bookmark failed: {error}
fr: Échec du signet : {error}
pt: Falha ao marcar: {error}

# routeDetailPublicWillSync
source: Route set to public. Will sync next time.
fr: Itinéraire défini comme public. Sera synchronisé la prochaine fois.
pt: Rota definida como pública. Será sincronizada da próxima vez.

# routeDetailPrivateWillSync
source: Route set to private. Will sync next time.
fr: Itinéraire défini comme privé. Sera synchronisé la prochaine fois.
pt: Rota definida como privada. Será sincronizada da próxima vez.

# routeDetailVisibilityFailed
source: Could not update visibility: {error}
fr: Impossible de mettre à jour la visibilité : {error}
pt: Não foi possível atualizar a visibilidade: {error}

# routeDetailStarFailed
source: Could not update star: {error}
fr: Impossible de mettre à jour le favori : {error}
pt: Não foi possível atualizar a estrela: {error}

# routeDetailOfflineSaved
source: Saved for offline use.
fr: Enregistré pour une utilisation hors ligne.
pt: Guardado para uso offline.

# routeDetailOfflineRemoved
source: Removed from offline saves.
fr: Retiré des enregistrements hors ligne.
pt: Removido dos gravações offline.

# routeDetailTagSaveFailed
source: Could not save tag: {error}
fr: Impossible d'enregistrer l'étiquette : {error}
pt: Não foi possível guardar a etiqueta: {error}

# routeDetailTagRemoveFailed
source: Could not remove tag: {error}
fr: Impossible de supprimer l'étiquette : {error}
pt: Não foi possível remover a etiqueta: {error}

# routeDetailShareFailed
source: Could not share {format}: {error}
fr: Impossible de partager {format} : {error}
pt: Não foi possível partilhar {format}: {error}

# routeDetailClubsLoadTimeout
source: Couldn't load your clubs — check your network.
fr: Impossible de charger vos clubs — vérifiez votre réseau.
pt: Não foi possível carregar os seus clubes — verifique a sua rede.

# routeDetailClubsLoadFailed
source: Couldn't load your clubs.
fr: Impossible de charger vos clubs.
pt: Não foi possível carregar os seus clubes.

# routeDetailDetached
source: Detached from club; route is now personal.
fr: Détaché du club ; l'itinéraire est désormais personnel.
pt: Desanexada do clube; a rota agora é pessoal.

# routeDetailMovedToClub
source: Route moved into the club library.
fr: Itinéraire déplacé dans la bibliothèque du club.
pt: Rota movida para a biblioteca do clube.

# routeDetailTransferFailed
source: Transfer failed: {error}
fr: Échec du transfert : {error}
pt: Falha na transferência: {error}

# routeDetailDeleteTitle
source: Delete route?
fr: Supprimer l'itinéraire ?
pt: Eliminar rota?

# routeDetailDeleteBody
source: This cannot be undone.
fr: Cette action est irréversible.
pt: Isto não pode ser desfeito.

# routeDetailDelete
source: Delete
fr: Supprimer
pt: Eliminar

# routeDetailDeleteFailed
source: Delete failed: {error}
fr: Échec de la suppression : {error}
pt: Falha ao eliminar: {error}

# routeDetailPreview
source: Preview
fr: Aperçu
pt: Pré-visualização

# routeDetailPreviewStart
source: Start
fr: Départ
pt: Início

# routeDetailPreviewFinish
source: Finish
fr: Arrivée
pt: Chegada

# routeDetailTransferDialogTitle
source: Transfer to club
fr: Transférer à un club
pt: Transferir para clube

# routeDetailManageClubTitle
source: Manage club ownership
fr: Gérer l'appartenance au club
pt: Gerir propriedade do clube

# routeDetailTransferDialogBody
source: Members of the club will see this route in the club library and can adopt it onto their plans.
fr: Les membres du club verront cet itinéraire dans la bibliothèque du club et pourront l'ajouter à leurs plans.
pt: Os membros do clube verão esta rota na biblioteca do clube e poderão adotá-la em os seus planos.

# routeDetailManageClubBody
source: Move this route into another club you admin, or detach it back to personal.
fr: Déplacez cet itinéraire vers un autre club que vous administrez, ou détachez-le pour le rendre personnel.
pt: Mova esta rota para outro clube que administra, ou desanexe-a de volta para pessoal.

# routeDetailDetachToPersonal
source: Detach to personal
fr: Détacher vers personnel
pt: Desanexar para pessoal

# routeDetailDetachSubtitle
source: Removes the route from the current club's library.
fr: Retire l'itinéraire de la bibliothèque du club actuel.
pt: Remove a rota da biblioteca do clube atual.

# routeDetailNoAdminClubs
source: You don't own or admin any clubs yet.
fr: Vous ne possédez ni n'administrez encore aucun club.
pt: Ainda não possui nem administra nenhum clube.

# routeDetailCurrentClub
source: Current club
fr: Club actuel
pt: Clube atual

# routeDetailClubMemberCount
source: {location} · {count, plural, one{{count} member} other{{count} members}}
fr: {location} · {count, plural, one{{count} membre} other{{count} membres}}
pt: {location} · {count, plural, one{{count} membro} other{{count} membros}}

# exploreRoutesTitle
source: Explore Routes
fr: Explorer les itinéraires
pt: Explorar rotas

# exploreRoutesModeSearch
source: Search
fr: Recherche
pt: Procurar

# exploreRoutesModeNearMe
source: Near Me
fr: À proximité
pt: Perto de mim

# exploreRoutesSearchHint
source: Search routes by name...
fr: Rechercher des itinéraires par nom...
pt: Procurar rotas por nome...

# exploreRoutesFeatured
source: Featured
fr: En vedette
pt: Destaque

# exploreRoutesSignInRequired
source: Sign in and connect to the internet to explore routes
fr: Connectez-vous et accédez à Internet pour explorer les itinéraires
pt: Faça login e conecte-se à internet para explorar rotas

# exploreRoutesTimeout
source: Connection timed out. Check your network and try again.
fr: Délai de connexion dépassé. Vérifiez votre réseau et réessayez.
pt: A ligação expirou. Verifique a sua rede e tente novamente.

# exploreRoutesSearchFailed
source: Search failed. Tap retry to try again.
fr: Échec de la recherche. Appuyez sur Réessayer pour recommencer.
pt: Falha na pesquisa. Toque em Tentar novamente.

# exploreRoutesLoadMoreFailed
source: Could not load more — check your connection
fr: Impossible de charger plus — vérifiez votre connexion
pt: Não foi possível carregar mais — verifique a sua ligação

# exploreRoutesLocationPermissionRequired
source: Location permission required to find nearby routes
fr: Autorisation de localisation requise pour trouver des itinéraires à proximité
pt: Permissão de localização necessária para encontrar rotas próximas

# exploreRoutesNearbyFailed
source: Could not find nearby routes. Tap retry to try again.
fr: Impossible de trouver des itinéraires à proximité. Appuyez sur Réessayer pour recommencer.
pt: Não foi possível encontrar rotas próximas. Toque em Tentar novamente.

# exploreRoutesEmptyNoPublic
source: No public routes yet
fr: Aucun itinéraire public pour l'instant
pt: Nenhuma rota pública ainda

# exploreRoutesEmptyNoMatch
source: No routes match your search
fr: Aucun itinéraire ne correspond à votre recherche
pt: Nenhuma rota corresponde à sua pesquisa

# exploreRoutesEmptyBody
source: Routes shared from the web app appear here
fr: Les itinéraires partagés depuis l'application web apparaissent ici
pt: As rotas partilhadas pelo app web aparecem aqui

# exploreRoutesDistanceAny
source: Any distance
fr: Toute distance
pt: Qualquer distância

# exploreRoutesSurfaceAny
source: Any surface
fr: Toute surface
pt: Qualquer superfície

# exploreRoutesSurfaceRoad
source: Road
fr: Route
pt: Estrada

# exploreRoutesSurfaceTrail
source: Trail
fr: Sentier
pt: Trilho

# exploreRoutesSurfaceMixed
source: Mixed
fr: Mixte
pt: Mista

# exploreRoutesSortMostRun
source: Most run
fr: Les plus parcourus
pt: Mais percorridas

# exploreRoutesSortNewest
source: Newest
fr: Plus récents
pt: Mais recentes

# exploreRoutesSortFeatured
source: Featured
fr: En vedette
pt: Destaque

# exploreRoutesSort
source: Sort
fr: Trier
pt: Ordenar

# exploreRoutesSaveCheckConnection
source: Couldn't save "{name}" — check your connection and try again.
fr: Impossible d'enregistrer « {name} » — vérifiez votre connexion et réessayez.
pt: Não foi possível guardar "{name}" — verifique a sua ligação e tente novamente.

# exploreRoutesSaveFailed
source: Couldn't save "{name}".
fr: Impossible d'enregistrer « {name} ».
pt: Não foi possível guardar "{name}".

# exploreRoutesSaved
source: Saved "{name}" to your library
fr: « {name} » enregistré dans votre bibliothèque
pt: "{name}" guardada na sua biblioteca

# exploreRoutesAlreadySaved
source: Already saved
fr: Déjà enregistré
pt: Já guardada

# exploreRoutesSaveToLibrary
source: Save to library
fr: Enregistrer dans la bibliothèque
pt: Guardar na biblioteca

# exploreRoutesSurfaceTrailShort
source: Trail
fr: Sentier
pt: Trilho

# exploreRoutesSurfaceMixedShort
source: Mixed
fr: Mixte
pt: Mista

# exploreRoutesSurfaceRoadShort
source: Road
fr: Route
pt: Estrada

# exploreRoutesDistanceUnderKm
source: Under 5 km
fr: Moins de 5 km
pt: Menos de 5 km

# exploreRoutesDistanceUnderMi
source: Under 3 mi
fr: Moins de 3 mi
pt: Menos de 3 mi

# heatmapSearchHint
source: Search places…
fr: Rechercher des lieux…
pt: Pesquisar lugares…

# heatmapFilters
source: Filters
fr: Filtres
pt: Filtros

# heatmapRoutesStartHere
source: {count} routes start here
fr: {count} itinéraires commencent ici
pt: {count} rotas começam aqui

# heatmapRouteCount
source: {count, plural, one{{count} route} other{{count} routes}}
fr: {count, plural, one{{count} itinéraire} other{{count} itinéraires}}
pt: {count, plural, one{{count} rota} other{{count} rotas}}

# heatmapNoRoutesHere
source: No routes here
fr: Aucun itinéraire ici
pt: Nenhuma rota aqui

# heatmapNoRoutesHint
source: No routes here. Pan the map or change the filters.
fr: Aucun itinéraire ici. Déplacez la carte ou modifiez les filtres.
pt: Nenhuma rota aqui. Mova o mapa ou altere os filtros.

# heatmapClearKept
source: Clear {count} kept
fr: Effacer {count} conservé(s)
pt: Limpar {count} mantida(s)

# heatmapUnpinFromMap
source: Unpin from map
fr: Retirer de la carte
pt: Desafixar do mapa

# heatmapKeepOnMap
source: Keep on map
fr: Conserver sur la carte
pt: Manter no mapa

# heatmapLocateMe
source: Locate me
fr: Me localiser
pt: Localizar-me

# heatmapLocationUnavailable
source: Location unavailable: {error}
fr: Position indisponible : {error}
pt: Localização indisponível: {error}

# heatmapBackToList
source: Back to list
fr: Retour à la liste
pt: Voltar à lista

# heatmapViewRoute
source: View route
fr: Voir l'itinéraire
pt: Ver rota

# heatmapKept
source: Kept
fr: Conservé
pt: Mantida

# heatmapKeep
source: Keep
fr: Conserver
pt: Manter

# heatmapLensShow
source: Show
fr: Afficher
pt: Mostrar

# heatmapLensDistance
source: Distance
pt: Distância

# heatmapLensMap
source: Map
fr: Carte
pt: Mapa

# heatmapHeatDensity
source: Heat density
fr: Densité de chaleur
pt: Densidade de calor

# heatmapResetFilters
source: Reset filters
fr: Réinitialiser les filtres
pt: Redefinir filtros

# heatmapLensPopular
source: Popular
fr: Populaire
pt: Populares

# heatmapLensFriends
source: Friends
fr: Amis
pt: Amigos

# heatmapLensFeatured
source: Featured
fr: En vedette
pt: Destaque

# heatmapLensHiddenGems
source: Hidden gems
fr: Trésors cachés
pt: Joias escondidas

# runHeatmapTitle
source: Your heatmap
fr: Votre carte de chaleur
pt: O seu mapa de calor

# runHeatmapTooltip
source: Run heatmap
fr: Carte de chaleur des courses
pt: Mapa de calor de corridas

# runHeatmapLoading
source: Loading your runs…
fr: Chargement de vos courses…
pt: A carregar as suas corridas…

# runHeatmapLoadingProgress
source: Loading your runs… {n}/{total}
fr: Chargement de vos courses… {n}/{total}
pt: A carregar as suas corridas… {n}/{total}

# runHeatmapEmptyTitle
source: No mapped runs yet
fr: Aucune course cartographiée
pt: Nenhuma corrida mapeada ainda

# runHeatmapEmptyBody
source: Record or import runs with GPS tracks and they'll light up here.
fr: Enregistrez ou importez des courses avec des traces GPS et elles s'illumineront ici.
pt: Grave ou importe corridas com trajetos de GPS e elas vão aparecer aqui.

# runHeatmapSignedOutTitle
source: Sign in to see your synced heatmap
fr: Connecte-toi pour voir ta carte de chaleur synchronisée
pt: Entre para ver o seu mapa de calor sincronizado

# runHeatmapSignedOutBody
source: Runs recorded on this device show up here. Sign in to include your synced runs too.
fr: Les courses enregistrées sur cet appareil apparaissent ici. Connecte-toi pour inclure aussi tes courses synchronisées.
pt: As corridas gravadas neste dispositivo aparecem aqui. Entre para incluir também as suas corridas sincronizadas.

# runHeatmapErrorTitle
source: Couldn't load your heatmap
fr: Impossible de charger ta carte de chaleur
pt: Não foi possível carregar o seu mapa de calor

# runHeatmapErrorBody
source: Something went wrong loading your runs. Check your connection and try again.
fr: Une erreur s'est produite lors du chargement de tes courses. Vérifie ta connexion et réessaie.
pt: Algo deu errado ao carregar as suas corridas. Verifique a sua ligação e tente novamente.

# runHeatmapRetry
source: Try again
fr: Réessayer
pt: Tentar novamente

# runHeatmapLegendTitle
source: Your heatmap
fr: Votre carte de chaleur
pt: O seu mapa de calor

# runHeatmapLegendSummaryOne
source: {n} mapped run — brighter where you run most.
fr: {n} course cartographiée — plus lumineux là où vous courez le plus.
pt: {n} corrida mapeada — mais brilhante onde corre mais.

# runHeatmapLegendSummaryMany
source: {n} mapped runs — brighter where you run most.
fr: {n} courses cartographiées — plus lumineux là où vous courez le plus.
pt: {n} corridas mapeadas — mais brilhante onde corre mais.

# runHeatmapScaleLess
source: less
fr: moins
pt: menos

# runHeatmapScaleMore
source: more
fr: plus
pt: mais

# publicRouteFallbackTitle
source: Route
fr: Itinéraire
pt: Rota

# publicRouteLoadError
source: Could not load this route.
fr: Impossible de charger cet itinéraire.
pt: Não foi possível carregar esta rota.

# publicRouteUnavailable
source: This route is private or no longer available.
fr: Cet itinéraire est privé ou n'est plus disponible.
pt: Esta rota é privada ou não está mais disponível.

# publicRouteStatDistance
source: Distance
pt: Distância

# publicRouteStatElevation
source: Elevation
fr: Dénivelé
pt: Elevação

# publicRouteStatWaypoints
source: Waypoints
fr: Points
pt: Pontos

# routesLoadErrorRetry
source: Couldn't load your routes. Check your connection and try again.
fr: Impossible de charger vos itinéraires. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar as suas rotas. Verifique a sua ligação e tente novamente.

# feedFindPeople
source: Find people
fr: Trouver des gens
pt: Encontrar pessoas

# runNotificationPausedTitle
source: {activity} • paused
fr: {activity} • en pause
pt: {activity} • em pausa

# activityTypeRun
source: Run
fr: Course
pt: Corrida

# activityTypeWalk
source: Walk
fr: Marche
pt: Caminhada

# activityTypeHike
source: Trail run
fr: Trail
pt: Trail

# activityTypeCycle
source: Cycle
fr: Vélo
pt: Ciclismo

# activityTypeStroller
source: Stroller
fr: Poussette
pt: Carrinho de bebé

# feedActivityAll
source: All
fr: Tout
pt: Tudo

# feedActivityLift
source: Lift
fr: Muscu
pt: Força

# feedLiftSetsLabel
source: Sets
fr: Séries
pt: Séries

# feedLiftUntitled
source: Workout
fr: Séance
pt: Treino

# feedLoadMore
source: Load more
fr: Charger plus
pt: Carregar mais

# feedLoadMoreFailed
source: Could not load more: {error}
fr: Impossible de charger plus : {error}
pt: Não foi possível carregar mais: {error}

# feedLoadError
source: Could not load feed.
fr: Impossible de charger le fil.
pt: Não foi possível carregar o feed.

# feedEveryoneYouFollow
source: Everyone you follow
fr: Tous ceux que vous suivez
pt: Todos que segue

# feedRunnerFallback
source: Runner
fr: Coureur
pt: Corredor

# relativeJustNow
source: Just now
fr: À l'instant
pt: Agora mesmo

# relativeMinutesAgo
source: {count}m ago
fr: il y a {count} min
pt: há {count} min

# relativeHoursAgo
source: {count}h ago
fr: il y a {count} h
pt: há {count} h

# relativeYesterday
source: Yesterday
fr: Hier
pt: Ontem

# relativeDaysAgo
source: {count}d ago
fr: il y a {count} j
pt: há {count} d

# relativeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
pt: {count, plural, =1{há 1 semana} other{há {count} semanas}}

# coachArchiveToday
source: Today
fr: Aujourd'hui
pt: Hoje

# coachArchiveDaysAgo
source: {count, plural, other{{count} days ago}}
fr: {count, plural, other{il y a {count} jours}}
pt: {count, plural, other{há {count} dias}}

# feedLast14Days
source: Last 14 days
fr: 14 derniers jours
pt: Últimos 14 dias

# feedEmptyTitle
source: Your feed is empty
fr: Votre fil est vide
pt: O seu feed está vazio

# feedEmptyBody
source: Follow other runners to see their public runs here.
fr: Suivez d'autres coureurs pour voir leurs courses publiques ici.
pt: Siga outros corredores para ver as corridas públicas deles aqui.

# feedNoMatchesTitle
source: No matches
fr: Aucun résultat
pt: Nenhum resultado

# feedNoMatchesBody
source: Nothing matches the current filters in the last 14 days.
fr: Rien ne correspond aux filtres actuels sur les 14 derniers jours.
pt: Nada corresponde aos filtros atuais nos últimos 14 dias.

# feedNoActivityTitle
source: No recent activity
fr: Aucune activité récente
pt: Nenhuma atividade recente

# feedNoActivityBody
source: Nobody you follow has logged a public run in the last 14 days.
fr: Personne que vous suivez n'a enregistré de course publique ces 14 derniers jours.
pt: Ninguém que segue registou uma corrida pública nos últimos 14 dias.

# feedClearFilters
source: Clear filters
fr: Effacer les filtres
pt: Limpar filtros

# feedKudosUpdateFailed
source: Could not update kudos: {error}
fr: Impossible de mettre à jour les kudos : {error}
pt: Não foi possível atualizar os kudos: {error}

# profileTitle
source: Profile
fr: Profil
pt: Perfil

# profileRunnerFallback
source: Runner
fr: Coureur
pt: Corredor

# profileTabRuns
source: Runs
fr: Courses
pt: Corridas

# profileTabFollowers
source: Followers
fr: Abonnés
pt: Seguidores

# profileTabFollowing
source: Following
fr: Abonnements
pt: A seguir

# profileTabNotifications
source: Notifications
pt: Notificações

# profileReportUser
source: Report user
fr: Signaler l'utilisateur
pt: Denunciar utilizador

# profileUnblock
source: Unblock this profile
fr: Débloquer ce profil
pt: Desbloquear este perfil

# profileBlock
source: Block this profile
fr: Bloquer ce profil
pt: Bloquear este perfil

# profileLoadError
source: Could not load profile.
fr: Impossible de charger le profil.
pt: Não foi possível carregar o perfil.

# profileSectionError
source: Couldn't load this section.
fr: Impossible de charger cette section.
pt: Não foi possível carregar esta secção.

source: Profile not found.
fr: Profil introuvable.
pt: Perfil não encontrado.

# profileFollowStats
source: {followers, plural, one{{followers} follower} other{{followers} followers}} · {following} following
fr: {followers, plural, one{{followers} abonné} other{{followers} abonnés}} · {following} abonnements
pt: {followers, plural, one{{followers} seguidor} other{{followers} seguidores}} · seguindo {following}

# profileFollowing
source: Following
fr: Abonné
pt: A seguir

# profileFollow
source: Follow
fr: Suivre
pt: Seguir

# profileRunsEmptySelf
source: You haven't shared any runs yet.
fr: Vous n'avez pas encore partagé de course.
pt: Ainda não partilhou nenhuma corrida.

# profileRunsEmptyOther
source: No public runs yet.
fr: Aucune course publique pour le moment.
pt: Nenhuma corrida pública ainda.

# profileFollowersEmpty
source: No followers yet.
fr: Aucun abonné pour le moment.
pt: Nenhum seguidor ainda.

# profileFollowingEmpty
source: Not following anyone yet.
fr: Vous ne suivez personne.
pt: Ainda não segue ninguém.

# profileLoadMore
source: Load {count} more
fr: Charger {count} de plus
pt: Carregar mais {count}

# profileLoadMoreFollowersFailed
source: Could not load more followers
fr: Impossible de charger plus d'abonnés
pt: Não foi possível carregar mais seguidores

# profileLoadMoreFollowingFailed
source: Could not load more following
fr: Impossible de charger plus d'abonnements
pt: Não foi possível carregar mais seguidos

# profileFollowUpdateFailed
source: Could not update follow: {error}
fr: Impossible de mettre à jour l'abonnement : {error}
pt: Não foi possível atualizar o seguimento: {error}

# profileBlockConfirmTitle
source: Block {name}?
fr: Bloquer {name} ?
pt: Bloquear {name}?

# profileBlockConfirmBody
source: They won't be able to follow you, give kudos to your runs, or comment on them. Any existing follow between you in either direction will be cleared. You can unblock from this page at any time.
fr: Cette personne ne pourra plus vous suivre, donner des kudos à vos courses ni les commenter. Tout abonnement existant entre vous dans un sens ou l'autre sera supprimé. Vous pouvez débloquer depuis cette page à tout moment.
pt: Esta pessoa não poderá segui-lo, dar kudos às suas corridas nem comentá-las. Qualquer seguimento existente entre ambos, em qualquer direção, será removido. Pode desbloquear nesta página a qualquer momento.

# profileBlockConfirmAction
source: Block
fr: Bloquer
pt: Bloquear

# profileCancel
source: Cancel
fr: Annuler
pt: Cancelar

# profileThisRunner
source: this runner
fr: ce coureur
pt: este corredor

# profileRunnerNoun
source: runner
fr: coureur
pt: corredor

# profileBlocked
source: Blocked {name}
fr: {name} bloqué
pt: {name} bloqueado

# profileBlockFailed
source: Could not block: {error}
fr: Échec du blocage : {error}
pt: Não foi possível bloquear: {error}

# profileUnblocked
source: Unblocked {name}
fr: {name} débloqué
pt: {name} desbloqueado

# profileUnblockFailed
source: Could not unblock: {error}
fr: Échec du déblocage : {error}
pt: Não foi possível desbloquear: {error}

# profileNotifAll
source: All
fr: Toutes
pt: Todas

# profileNotifUnread
source: Unread
fr: Non lues
pt: Não lidas

# profileMarkAllRead
source: Mark all read
fr: Tout marquer comme lu
pt: Marcar todas como lidas

# profileMarkAllReadFailed
source: Failed to mark all read: {error}
fr: Échec du marquage comme lu : {error}
pt: Não foi possível marcar todas como lidas: {error}

# profileNotifsCaughtUp
source: You're all caught up.
fr: Vous êtes à jour.
pt: Está em dia.

# profileNotifsEmpty
source: No notifications yet.
fr: Aucune notification pour le moment.
pt: Ainda não há notificações.
